<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<p><strong><em>Shared under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</em></strong></p>

<h4 id="scott-duncan-wednesday-21-october-2015">SCOTT DUNCAN·WEDNESDAY, 21 OCTOBER 2015</h4>

<p>&rdquo; <strong>Piece-of-Shit Christians</strong>&rdquo; - you hear me say it a lot. I say it so much, and I&rsquo;ve been saying it for so long, that the prefix &ldquo;Piece-of-Shit&rdquo; is automatically inserted in front of it, each and every time I hear the word &ldquo;Christian&rdquo;. This is much like the experience of Elliot in &ldquo;Mr. Robot&rdquo; with &ldquo;Evil Corp&rdquo;. (I also find myself mentally apologizing to <a href="https://www.facebook.com/ClaudiaChristianFanPage">Claudia Christian</a> every time I think of her. Shit&hellip;there I go again! Sorry Claudia. :/)</p>

<p>This might lead you to believe that I harbour a profound hostility and resentment for Piece-of-Shit Christians, and you would be right. Piece-of-Shit Christians have been harming me, and those like me, for hundreds of years. Those of us <strong>who could think</strong>, had to form secret societies because&hellip;Piece-of-Shit Christians. From the 14th to the 19th century, someone like me ran the very real risk of being burned at the stake for &ldquo;witchcraft&rdquo;. Witchcraft also applied to anyone outside the church who could read. It wasn&rsquo;t until the late 1500&rsquo;s, when the concept of copyright was established, that it became necessary to have at least a portion of the population literate. Those of us in secret societies became literate <strong>on their own</strong>, or they were the first of the <strong>enlightened nobility.</strong> The Illuminati was a private bridge between the commoners and the nobility. The Illuminati was founded on the following principles - according to Wikipedia:</p>

<p>&ldquo;Historically, the name usually refers to the <strong>Bavarian Illuminati</strong>, an Enlightenment-era secret society founded on May 1, 1776. The society&rsquo;s goals were to <strong>oppose superstition, obscurantism, religious influence over public life and abuses of state power</strong> . &ldquo;The order of the day,&rdquo; they wrote in their general statutes, &ldquo; <strong>is to put an end to the machinations of the purveyors of injustice, to control them without dominating them.</strong>&ldquo;[1] The Illuminati—along with Freemasonry and other secret societies—were <strong>outlawed through edict, by the Bavarian ruler, Charles Theodore, with the encouragement of the Roman Catholic Church, in 1784, 1785, 1787 and 1790.[2] In the several years following, the group was vilified by conservative and religious critics who claimed that they continued underground and were responsible for the French Revolution.</strong>&ldquo;</p>

<p>The next question you have to ask yourself is, &ldquo; <strong>Why</strong>?&rdquo; Why go through all the trouble to improve a society that does not want to be improved. The Illuminati embodied an idea that was ahead of its time. Their intention was to <strong>elevate the commoners out of the caste system that the nobility and church impose</strong> . Anyone with technical ability, or the capacity for critical thought, anyone who understood higher math, and anyone whose trade applied engineering principles based on that higher math, were all banned. Piece-of-Shit Christians to this day, will make up stories about Freemasons and Illuminati &ldquo;controlling and enslaving everyone&rdquo;. So here&rsquo;s the next bit of &ldquo; <strong>crazy</strong>&rdquo;&hellip;</p>

<p><strong>I, the man you know as Scott Duncan, am Illuminati</strong> &ndash; and it&rsquo;s not a fucking secret. It&rsquo;s no more secret than your local Masonic Lodge; but unlike Masons who are unskilled, ignorant parasites who live off the skills and credit of their forefathers, the Illuminati never altered its mandate. The Illuminati was a product of the enlightenment. We support rational thought, understanding, compassion for our fellow man, in the only life we get; and above all we <strong>tell the truth, especially when everyone is lying</strong> . We deal daily with naysayers, who hear what we say, but claim we waste our time casting &lsquo;pearls before swine&rsquo;. That doesn&rsquo;t matter. We&rsquo;re not part of &ldquo;your&rdquo; society; and to be part of a society <strong>you make a promise</strong>, and <strong>you keep that promise</strong> if you want to remain part of that society. I kept my promises. I put myself in harm&rsquo;s way so that better people than you may survive and thrive. Better people than you are working furiously to correct and repair the damage caused by your collective ignorance and apathy. I&rsquo;ve started a war on &ldquo;wrong&rdquo;. I promised to wage it with everything that I have built. A lifetime&rsquo;s work is coming to fruition, and <strong>I intend to wield the power when I have it</strong> . I&rsquo;ll only take what I need to fulfil my mandate, and my agenda, and then will give the rest to everyone&hellip;and I&rsquo;ll do so because I promised to.</p>

<p>So there you have it. This year&rsquo;s &ldquo; <strong>crazy talk</strong>&rdquo;. I&rsquo;m posting this note with a limited audience, but you are welcomed to copy and share it under the terms of the <strong>Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</strong> .</p>

<p><strong>Consider that NOTICE.</strong></p>

<p>This is the latest of <strong>years</strong> of &ldquo; <strong>crazy talk</strong>&rdquo;. It sounds insane - <strong>until it isn&rsquo;t</strong> . Illuminati is one club I&rsquo;ll never be kicked out of. Your &ldquo;society&rdquo; and mine don&rsquo;t mix. Your LAW SOCIETY quite literally CLAIMS OWNERSHIP of you. They CLAIM the RIGHT to ATTORN you to JURISDICTIONS that BIND you to CONTRACTS to which you did not CONSENT. Sit and ponder the irony that a <strong>secret society</strong> regards you with more dignity than your society&rsquo;s masters care to give you.</p>

<p>&hellip;and so brothers and sisters, let&rsquo;s lay out the format for my information dissemination over the next few years.</p>

<p>Up until this point, you could trust me to keep my oaths if nothing else. <strong>From 2016 onward, you do not have that luxury</strong> . I have the RIGHT to lie, and I intend to flex my RIGHTS. I was trained by <strong>your own GOVERNMENT</strong>, and I am <strong>very</strong> good at it. I&rsquo;d make this document a &ldquo;secret decoder ring&rdquo; to determine when, and if, I&rsquo;m telling the truth, but you idiots can barely keep up with what I&rsquo;m saying as it is. So I&rsquo;m going to make it really simple. Places where I promise to tell the truth are at the following domains:</p>

<p>MTCC983.CA
HUMANMACHINES.ORG
NX2000.NET
CDD.COM</p>

<p>If I say anything anywhere else, I&rsquo;m probably lying. Pieces-of-Shit like <a href="https://www.facebook.com/RobertArthurMenard">Robert-Arthur: Menard</a>, can lie their asses off, and there will always be a Piece-of-Shit Christian ready to defend those lies. Menard and his ilk, seem to suffer no consequence from all their lies. I&rsquo;m sure I&rsquo;ll have an ethical problem with it (lying) at first. There was a time I would have had an ethical problem with the idea of killing cops. That&rsquo;s <a href="https://www.facebook.com/groups/kick.a.cop.in.the.face/">certainly not the case now.</a> <strong>I kept all my oaths. I kept all my promises. And I got shit on for my trouble</strong>. I intend to collect what is rightfully mine.</p>

<p>I&rsquo;ve made promises that last a lifetime, and I intent to keep them. Fortunately, me lying to the masses, won&rsquo;t affect those promises in <strong>any</strong> way.</p>

<p>And so&hellip;brothers and sisters, let&rsquo;s cover what we&rsquo;ve learned over these past three years, while I am still bound to tell you the truth.</p>

<p>The first thing we learned is that the common English definitions for many words, have nothing to do with the LEGAL definition of those very same words. There are no homonyms in law; there are no synonyms in law. If an act, code or statute has either, it must be repealed in the interest of &ldquo;justice&rdquo;. We learned that LEGAL TENDER has nothing to do with money, or currency. We learned that LEGAL TENDER is something attached to a SECURITY - a SECURITY that does not belong to you. Unless a LEGAL document has YOUR signature on it, it DOES NOT BELONG TO YOU. You are duty-bound to return this PROPERTY to its rightful owner. If a LEGAL document DOES have your signature on it, KEEP IT. You are under no obligation to give away what&rsquo;s yours. That&rsquo;s what makes it yours. That&rsquo;s why CERTIFIED TRUE COPIES are ACCEPTABLE.</p>

<p>Look at the cash in your wallet. That&rsquo;s not a 20 dollar bill. It is a CERTIFIED TRUE COPY of a 20 dollar bill. Why the fuck would they give you the original SECURITY? It doesn&rsquo;t belong to you. If there are two signatures on a LEGAL document, it is a CONTRACT. If there are two signatures and a TRUSTEE, it is a SECURITY. Look at every GOVERNMENT document that you possess. Start with the BIRTH CERTIFICATE. Take as much time as you need.</p>

<p>We learned &lsquo;LEGAL&rsquo; is just SURETY and ACCOUNTING. To dumb it down even further, LEGAL always boils down to &lsquo;who pays, and how much do they owe&rsquo; (SURETY and ACCOUNTING). It is your RIGHT to DEMAND PROOF that you have any OBLIGATION to PERFORM and/or give compensation to, ANY PARTY. This is self-evident and is an inalienable RIGHT legally (that means you can sell it). You exercise this RIGHT with the question, &ldquo;By what AUTHORITY&rdquo;?</p>

<p>We learned that LEGALLY, PROOF requires a signature. Everything else including facts and reality, are LEGALLY, just EVIDENCE. Remember that: PROOF REQUIRES A SIGNATURE, and EVERYTHING ELSE is JUST EVIDENCE. Never forget who owns what. If you receive a LEGAL document and it has a signature on it, and the signature is not YOURS, it does not belong to you. VOID the signature that is there, and give it back to whomever signed it - even the envelope it came in. Attach a NOTICE informing this PARTY there has been a MISTAKE, and that their PROPERTY is being returned to them. You may also choose to inform them that as a COURTesy, and to protect their SECURITY, you took the LIBERTY of VOIDING their signature to prevent UNAUTHORIZED PARTIES from CLAIMING and/or exploiting its VALUE. We learned to always be <strong>COURTeous</strong>. We learned that COURTesies are for COURTesans; and like a COURTesan, if you ACCEPT A COURTesy, you ACCEPT that <strong>you&rsquo;re the one being fucked</strong> (everybody get that????).</p>

<p>LEGALLY, the first line of defence is to never be in possession of any LEGAL PROPERTY that belongs to someone else. If a LEGAL document does belong to you (because LEGAL is all documents - it&rsquo;s SURETY and ACCOUNTING after all), then KEEP IT. Get (or become) a NOTARY, and make CERTIFIED TRUE COPIES of your LEGAL documents to give to other PARTIES if required. Some LEGAL documents such as securities, stocks and bonds, are in fact, owned by you, and you have SURETY while you possess them. It is vitally important that you protect this PROPERTY as it does not belong to you. You simply own it. They&rsquo;re not the same thing legally. If you own something, you have SURETY for it. Your BIRTH CERTIFICATE is a SECURITY you own for life. It is the CLAIM on any VALUE you produce. Unless you CONSENT to that, I suggest you LIEN that SECURITY, thus VOIDING it.</p>

<p>We learned, &ldquo;In VOID we TRUST&rdquo;. You have one UNALIENABLE RIGHT. The RIGHT NOT to CONTRACT. This means you have the RIGHT to VOID ANY LEGAL document to which you are the LAWFUL HOLDER IN DUE COURSE. LIENING your NAME VOIDS that SECURITY. LEGALLY you are required to provide REMEDY as that SECURITY does not belong to you. If you have LIENED your name for half a billion dollars, the GOVERNMENT had better pay out that SECURITY. You VOIDED it with INTENT. It is your RIGHT to COMPENSATION and CONSIDERATION.</p>

<p><strong>We sure learned a lot didn&rsquo;t we?</strong></p>

<p>If you haven&rsquo;t, go read <a href="https://www.facebook.com/groups/tenderforlaw/?fref=illumia-2">THE TENDER FOR LAW</a>. As always <strong>the gold is in the comments</strong>, and no you cannot join. I have absolutely NO interest in anything you have to say. There are instruction in the &ldquo;Description&rdquo; regarding what you have to do to join. <strong>The GOLD IS IN THE COMMENTS</strong>. I cannot stress that enough. After you&rsquo;ve done that, read my notes. <strong>Do not attempt ANY communication with me until you have done this.</strong> THE TENDER FOR LAW has been around for three years, and there is NO WAY I&rsquo;m REPEATING 3 years worth of information.</p>

<p>One of my instructions in THE TENDER FOR LAW - a Scottism as it were - is the instruction with the dire warning: &ldquo; <strong>While you are building, NEVER let them take you seriously!</strong>&rdquo; That&rsquo;s a difficult thing to do without lying. It&rsquo;s even more difficult to do if you have quite literally sworn a blood oath NOT to lie. Well&hellip;I suppose that would be a difficult problem for somebody like you; not for somebody like me. In my society, we don&rsquo;t have to lie, since our very existence is based on the quest for truth.</p>

<p>Ignorance is a powerful and subtle tool of oppression, and it can always be made to serve the honest. When I say these things, <strong>nobody takes me seriously</strong>. I literally give NOTICE as to my INTENT. Collective ignorance and apathy will scream in disbelief to avoid dedicating any resources to confirm if what I&rsquo;m saying is true. When they refer to history, which we are doing now, you will see that I have a long, long history of saying &ldquo;crazy&rdquo; things; only to have time show that I was exactly right.</p>

<p>EVERY SINGLE TIME!</p>

<p>In 2010, it was &ldquo;crazy&rdquo; to propose the idea that you could <strong>literally make your own bank</strong>. You could <strong>make your own currency</strong>. You could trade that currency on <strong>global markets</strong>. It sounded &ldquo;crazy&rdquo; <strong>&hellip;until it didn&rsquo;t</strong>. I&rsquo;m the <strong>only one</strong> who tells the truth about law and money on the Internet. I keep asking everybody, &ldquo;Why am I the only one&rdquo;? None of you can guess, so here it is. Here&rsquo;s your &ldquo; <strong>crazy</strong>&rdquo; answer&hellip;</p>

<p><strong>I am Scott, Keeper of the AQUILAE TRUST, Servant of the House of Windsor, Admiral of the AQUILAE NAVY, and I AM ILLUMINATI.</strong></p>

<p>I AM <em><strong>BETTER</strong></em>. I&rsquo;m the only one who tells the truth, because <strong>I&rsquo;m the only one who&rsquo;s allowed to</strong>! While I do what I have LICENCE to do, <strong>stop fucking LYING about us</strong>!</p>

<p>I&rsquo;m looking at <strong>you</strong>, you Piece-of-Shit Christians!</p>

<p>ALSO:</p>

<p><strong>WE ARE COMING&hellip;</strong>
<strong>&hellip;BACK.</strong></p>

<hr />
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
