<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h3 id="originally-published-on-24-february-2013-in-the-tender-for-law-one-people-s-public-fraud-oppf-part-two-the-ucc-for-idiots-c-2013-roguesupport-inc-under-a-creative-commons-attribution-noncommercial-noderivs-3-0-unported-license">ORIGINALLY PUBLISHED on 24 February 2013 · in THE TENDER FOR LAW: ONE PEOPLE&rsquo;S PUBLIC FRAUD (OPPF) Part TWO: The UCC for Idiots &copy; 2013 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</h3>

<p>As promised, I am now going to cover the UNIFORM COMMERCIAL CODE (or UCC, for you idiots who type with your thumbs.)</p>

<p>FUCK! Myths about THIS shit, sure has &ldquo;done the rounds&rdquo;, hasn&rsquo;t it? No more myths have been generated, out of a piece of regulation, than the UNIFORM COMMERCIAL CODE!</p>

<p>The dumbed-down, but very accurate, explanation is that the UCC is a standardized LEGAL mechanism, to resolve disputes in commerce, where such commerce utilizes the world reserve currency.</p>

<p>At the moment, the world reserve currency is the US DOLLAR.  This doesn&rsquo;t mean it&rsquo;s American law, but it most certainly covers the DISTRICT OF COLUMBIA and all the US shores and waterways.</p>

<p>ITS DEFAULT ROLE IS TO DETERMINE JURISDICTION</p>

<p>If you watched Money as Debt III, you saw a brief explanation as to WHY gold became a world currency.  It was universally accepted, around the world.</p>

<p>The UCC provides this very same function by being the very LAW you TENDERED when you used the US DOLLAR.  This effectively means the UCC covers the UNITED STATES and any JURISDICTIONS, real or implied, which can and/or do use the US DOLLAR.</p>

<p>In order to make use of the UCC, you must either be in the DISTRICT OF COLUMBIA, and/or in one of the waters, shores or tributaries of the UNITED STATES, and/or conducting business in US DOLLARS.</p>

<p>I, for one, love the UNIFORM COMMERCIAL CODE.  If you have a fleet of ships and you do business in AMERICAN DOLLARS, and don&rsquo;t have any debt, you&rsquo;re pretty much as free as a human being can get in 2013.</p>

<p>If there is anyone that says the UCC is anything else, they are, in fact, lying to you.  The purpose behind the UCC is to have COMMON INTERNATIONAL LAW regarding COMMERCE. ABOVE ALL;ITS DEFAULT ROLE IS TO DETERMINE JURISDICTION!</p>

<p>&hellip;idiots. (Yes, as a matter of fact I DO have to say that! FUCK OFF!)</p>

<p>The UCC allows certain presumptions regarding accounting that would simply be impractical in a corporate environment.  The fact that roles are clearly defined, and MARITIME ADMIRALTY LAW is heavily integrated, makes owning a ship, or even better, a fleet of ships, a very liberating idea, for the UCC protects you. The UCC guarantees that other users of THE TENDER FOR LAW that offered this JURISDICTION, will protect your interests by presumption.</p>

<p>This whole &ldquo;Dean arrest thing&rdquo; has distracted me from my larger goal, and now I have to stop and dumb things down.  I certainly hope my explanation of the UCC is clear enough.</p>

<p>Now ponder how stupid a CLAIM against such &ldquo;constructs&rdquo; actually is.OK, you know what?&hellip;you&rsquo;re all too stupid&hellip;I&rsquo;m going to have to explain it.</p>

<p>Let&rsquo;s cover a few fundamentals.  I&rsquo;ll try not to use large words so the &ldquo;BELIEVERS&rdquo; won&rsquo;t get confused.</p>

<p>A TRUST IS NOT A PERSON.</p>

<p>A GOVERNMENT IS NOT A PERSON, AND A JUDICIARY IS NOT A PERSON.</p>

<p>A human that is registered with the NON-PERSON GOVERNMENT IS A PERSON.</p>

<p>A human, and that stripper they fucked last year and has since squirted out a NEW human, and THEREFORE, said NEW human is registered with the NON-PERSON GOVERNMENT &hellip;IS A PERSON. (That&rsquo;s what you get for fucking strippers)</p>

<p>A CORPORATION IS A PERSON.</p>

<p>ONE PEOPLE&rsquo;S PUBLIC FRAUD poses as a &ldquo;TRUST&rdquo;.  A TRUST cannot make a CLAIM.  Only a PERSON can make a CLAIM.</p>

<p>The GRANTORS of the TRUST have NO STANDING to make a CLAIM once the TRUST is commissioned.  They have no more power to do so than the guy, whose signature is on a Ten Dollar bill, has the AUTHORITY to tell you how to spend it.</p>

<p>ONE PEOPLE&rsquo;S PUBLIC FRAUD, and their ilk, will happily talk as EXPERTS on the UCC, and I&rsquo;m pretty sure NONE of them has actually used the UCC.</p>

<p>So, let&rsquo;s do a side-by-side comparison as to who is more qualified to speak on this subject:</p>

<p>I, unlike OPPF and &ldquo;FREELOADERS-ON-THE-LAND&rdquo;, have actual VALUE.  As I type this the general consensus of the LEGAL AND BANKING SYSTEM says that I can, without question, UNDERWRITE half a Billion Dollar&rsquo;s worth of BONDS converted to MONEY OF EXCHANGE.  Think about that.  On a whim, I could inject half a Billion Dollars into the economy.  This means that unless you use those dollars to purchase my value, the entire net worth of the country will drop by half a Billion Dollars.</p>

<p>If you think it&rsquo;s frightening that one privileged man wields the power to do this sort of thing, pat yourself on the back because that is the proper response.  Ethics is the only thing that stops me from doing that.  But that doesn&rsquo;t really help much in COMMERCE.  An ethical guy with a gun, in the end, is still just a guy with a gun&hellip;.</p>

<p>&hellip;.Enter the UCC.</p>

<p>The UNIFORM COMMERCIAL CODE in COMMERCE, only recognizes whatever currency is the world reserve currency.  This of course is the US DOLLAR.  This means that every other currency touched by the INTERNATIONAL MONETARY FUND is simply &ldquo;acting&rdquo; as a US DOLLAR (or part thereof).Muammar Gaddafi was wiped off the face of the earth, because he dared point out that the world&rsquo;s currencies are propping-up the dead, hollowed-out carcass that is the UNITED STATES.  He raised the point that, according to the little, green book that got him into office, He was pretty sure that LIBYA&rsquo;S economic wealth was to go to its people.</p>

<p>I hear people stating that the war on LIBYA was ILLEGAL.  Sadly it wasn&rsquo;t.  The UCC made it perfectly LEGAL.</p>

<p>LAW IS A TRUST.  According to the TRUST, Gaddafi&rsquo;s attempt to change the currency was a BREACH OF THAT TRUST.</p>

<p>THE UNIFORM COMMERCIAL CODE can be viewed as the grand, de facto law that exists where no other de facto law exists.</p>

<p>Therefore according to IMF TREATIES, if there&rsquo;s no law at a particular place, the UCC is DEEMED to be the de facto law.</p>

<p>You will notice that there is nothing to LIEN or FORECLOSE ON in the UCC.  UCC is a &ldquo;legal traffic cop&rdquo;, directing traffic to its appropriate JURISDICTION.</p>

<p>Treating a TRUST like a PERSON makes any further documents produced as a result, FRAUD. Such documents are OF NO FORCE AND EFFECT.</p>

<p>In short, ONE PEOPLE&rsquo;S PUBLIC FRAUD is, by its very nature, based on an ILLEGAL concept.</p>

<p>&hellip;but that&rsquo;s not the worst of it. UCC, like any OTHER TRUST is based on CONSENT. Let&rsquo;s look into LEGAL UTOPIA! We needn&rsquo;t bother with silly things like consent. IT&rsquo;S LEGAL PARADISE! First we must get into the right &ldquo;headspace&rdquo;.</p>

<p>Since all of you like to form uninformed opinions of me, and what a bad man I am, I&rsquo;ll put this next scenario in the context of &ldquo;me&rdquo;, because your self-created loathing of me will allow you to accept this concept, in your empty little heads.</p>

<p>SO, Imagine if you will that I, the KEEPER OF THE AQUILAE TRUST, decided that I wanted to do something FOR YOUR OWN GOOD, because you&rsquo;re too stupid to do it yourself.  With the arrogant presumption that I even have STANDING to do so, I, without your CONSENT, make a DECLARATION that you get a &ldquo;chunk of the world&rsquo;s wealth&rdquo;; and to ENFORCE that I drafted some AWESOME LAWS, as I do not &ldquo;believe&rdquo; (belief is the only thing that would cause a rational human being to think this way) you are capable of managing your own affairs&hellip;</p>

<p>&hellip;hey wait, this is starting to sound familiar.  But I&rsquo;m not like the GOVERNMENT, I know what&rsquo;s best for you!  I&rsquo;m just here to help;  and anybody who doesn&rsquo;t want that help is clearly a &ldquo;hater&rdquo;, and are jealous&hellip; maybe even criminals and psychopaths.  Why, anybody who doesn&rsquo;t want my help is mentally ill.  That&rsquo;s safe to say!  In fact, I&rsquo;d better amend my awesome laws so that I may lovingly and humanely dispose of these mentally ill.</p>

<p>Got the picture?</p>

<p>GOOD.</p>

<p>Now just replace &ldquo;me&rdquo; with those &ldquo;three guys&rdquo; in ONE PEOPLE&rsquo;S PUBLIC FRAUD, and that is what is being sold to you.  I cannot make this any clearer.</p>

<p>I have just explained what the UCC is.  If you think it&rsquo;s anything else, you&rsquo;re &ldquo;making shit up&rdquo;.</p>

<p>I use the UCC daily.  AQUILAE has points-of-presence in CANADA, THE UNITED STATES, SINGAPORE, SCOTLAND and ICELAND.  So anybody who dares say they know more about the UCC is publicly declaring that I am LEGALLY INCOMPETENT TO MANAGE A TRUST, which is DEFAMATORY; and I deal with that in MY JURISDICTION, and there&rsquo;s a nice &ldquo;legal traffic cop&rdquo; that says I can.  People who want to continue spreading bullshit may find themselves on my &ldquo;LEGAL AUTOPSY TABLE&rdquo; where they are used as a live example&hellip;</p>

<p>&hellip;Because ONE PEOPLE&rsquo;S PUBLIC FRAUD has a lot more than the UCC.  I could show mercy right now and let this FRAUD die as it is; and even though I made some grandiose promises about this document&rsquo;s horrible fate, I remind you all that mercy is the mark of a GREAT MAN!</p>

<p>&hellip;The problem is, I&rsquo;m just a GOOD man.</p>

<p>In my next major post I shall cover the procedural FRAUD within the TRUST itself as laid-out in its CHARTER DOCUMENTS.</p>

<p>Watch how it writhes in pain.  * maniacal giggling is permitted</p>

<p>*Note: Since this was written, the fraud was exposed and is now effectively dead. My work is done.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
