<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<p><em>&copy; 2016 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</em></p>

<h5 id="jan-28th-2016-scott-duncan-https-www-facebook-com-roguesupport-scott-shared-jamie-redman-https-www-facebook-com-jamie-redman-374-s-post-https-www-facebook-com-groups-569925386433125-permalink-1006796396079353">Jan 28th 2016:  <a href="https://www.facebook.com/roguesupport.scott">Scott Duncan</a> shared <a href="https://www.facebook.com/jamie.redman.374">Jamie Redman</a>&rsquo;s <a href="https://www.facebook.com/groups/569925386433125/permalink/1006796396079353/">post</a></h5>

<p>HEY! <a href="https://www.facebook.com/spyder666">Andrew</a> D&rsquo;Spyder-Pig! Looks like those evil Bitcoin folk have &ldquo;thefted&rdquo; a trillion bucks! :D</p>

<p>Imagine that. The awesome <a href="http://bfy.tw/3y9y">Satoshi Nakamoto</a> has engineered something that &ldquo;Stole&rdquo; a trillion dollars, and proved the viability of the Blockchain. The entire future has been re-written, and the technologies that sprung from it, are here to stay.</p>

<p>Not bad for a &ldquo;Failed test&rdquo;.</p>

<p>THIS is the result of broken promises to the wrong people. People of VALUE and WORTH, who keep their promises, are not people you want to screw over, because shit like THIS happens.</p>

<p>I know what&rsquo;s coming (That&rsquo;s sort of my schtick) and it will make cryptocurrencies seem like a tap on the shoulder to get your attention&hellip; Which it is.</p>

<p>&hellip;and I get to sit back and watch it all happen. War is happening, and none of you see it. We are breaking the backbone of EVERY government and bank. It&rsquo;s automated, and self-maintaining, and runs on a machine that can&rsquo;t be turned off. Young minds, with more plasticity than mine, have picked it up and run with it.</p>

<p><a href="https://en.wikipedia.org/wiki/Vitalik_Buterin">Vitalik Buterin</a> ( <a href="https://en.wikipedia.org/wiki/Vitalik_Buterin">https://en.wikipedia.org/wiki/Vitalik_Buterin</a> ), and his amazing work, have made me feel an optimism I haven&rsquo;t had since my 20&rsquo;s. The NEW possibilities are almost limitless, and I could spend a lifetime lost in all of those possibilities. &hellip;and he&rsquo;s still in his 20&rsquo;s. He&rsquo;s half my age and at least twice as smart as I am (I wonder what his parents were like?), so who knows what&rsquo;s to come? (I HATE that kid! :P) A word of warning: These are not people you break promises with, because the machines that are used to COUNT money, are now MAKING the money, quite literally. These are the people controlling what happens to that value. These are not the people to piss off.</p>

<p>I&rsquo;ll say it again, because I know you aren&rsquo;t paying attention:</p>

<p>The machines that are used to COUNT money, are now MAKING the money, and none of you grasp what that means, globally.</p>

<p>The Government, banks, and Private industry are pouring BILLIONS into &ldquo;Quantum Computing&rdquo;; Ever wonder why? Why all that money, when a modern XBOX or PS/4 will do? It&rsquo;s simple really. They want to crack blockchains, and they&rsquo;ll pay through the nose to get it&hellip; Except they won&rsquo;t. Even now a Quantum Computer (If there were one built tomorrow) would spend at least a century on the whole Bitcoin Problem&hellip;which is kind of moot, as it will have hashed it&rsquo;s last block, decades earlier. The misconceptions of authoritarian idiots, will drive the coming hardware innovations&hellip;all of which will &ldquo;make money&rdquo;.</p>

<p>The cat&rsquo;s out of the bag! Give me a computer, and I can make it a wallet/mine. That means ANYONE potentially could. I, like you, am a semi-evolved chimp, that made it this far, and I do not possess ANY mental powers that you don&rsquo;t.</p>

<p>This means there will be an authoritarian push-back; Get ready for the concept of &ldquo;ILLEGAL COMPUTER&rdquo;. I mention it HERE in this obscure place, because AQUILAE captains are under ORDERS to read this page religiously. That means you should too. If it&rsquo;s good for my captains, it&rsquo;s good for you too.</p>

<p>Captains will recall that in May 2007, I warned you of the upcoming <a href="https://en.wikipedia.org/wiki/Illegal_number">ILLEGAL NUMBER</a> concept, and you were given orders to implement when it showed up. This is like that, only &ldquo;ILLEGAL COMPUTER&rdquo; is the &ldquo;starting Gun&rdquo; this time, and I remind you that a lot has changed since Admiral <a href="https://www.facebook.com/daniel.j.wentz">Wentz</a> gave those orders, nearly a decade ago. There is a LOT more at stake here, so I&rsquo;m not being very subtle; I don&rsquo;t want ANY confusion. Besides, this is information EVERYONE can use, so I post it right here in the public eye. This is the part where I sound &ldquo;crazy&rdquo;&hellip; until I don&rsquo;t (Also my schtick). Computers will be strictly regulated, because they can LITERALLY MAKE MONEY! It&rsquo;s their next target, and the mechanism/infrastructure is already creeping in, with technologies like <a href="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface">UEFI</a> (<a href="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface">https://en.wikipedia.org/&hellip;/Unified_Extensible_Firmware_Inte&hellip;</a>). UEFI already makes this a practical possibility, and it only takes a lawyer stupid enough to do the right paperwork, and before you know it, you need a &ldquo;Licence&rdquo; for a computer&hellip; Just wait for it; It&rsquo;s coming.</p>

<p>The world as we know it will NOT survive the next wave of innovation. What replaces it, will be up to your children. Perhaps you will point them here, because HERE is where you remember the &ldquo;new&rdquo; world coming, and you will tell your grandkids how the world THEY live in started here.</p>

<p>In my best &ldquo;Dr Evil&rdquo; voice: ONE TRILLION DOLLARS!</p>

<hr />

<p><img src="https://kentbarrett.com/wp-content/uploads/2016/01/361.jpg" alt="Spyder-Pig" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
