<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h3 id="the-tender-for-law-my-belief-is-my-conviction">THE TENDER FOR LAW: &ldquo;MY BELIEF, IS MY CONVICTION&rdquo;</h3>

<p>&copy; 2014 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</p>

<p>I was talking to the man who once fleetingly served as helmsman of the Tycho-Brahe (known to the world as &ldquo;The Fender&rdquo;), heady from his pseudo-victory of seeing a legal connection that I didn&rsquo;t. He decided to take a run at my ultimate CONVICTION; ALL belief is EVIL.</p>

<p>I&rsquo;ll continue with my story, but first I want to point out (as usual) how ignorant you are. I know that really hurts your feelings, but it doesn&rsquo;t make it any less true. I will not continue my story until I convince you of this fact (you ignorant fuck!).</p>

<p>I would like to point out that you read the title of this article and think you understand it, and you read that first paragraph, and you think you understand that too. Being a prorogued noble that spills dirty little secrets on a daily basis, I&rsquo;m intimately familiar with the multiple meanings of words depending on your JURISDICTION. A number of words you use commonly, you very quickly discover, don&rsquo;t mean what you think they mean; and this entire article will be about how you don&rsquo;t understand the title and the first sentence.</p>

<p>A recursive article, as it were - for the definition of recursion, see &ldquo;recursion&rdquo;. (HAR!)</p>

<p>During the course of the Fender&rsquo;s self-inflicted education regarding the difference between LEGAL and LAWFUL, he uncovered a blind spot of ambiguity in the definitions. In short, he experienced on a daily basis what you do every once in a while. And he did that on purpose. That means he&rsquo;s done more than you will EVER do! The Fender set out years ago to discover the origins of the &ldquo;language of law&rdquo;. The language of LAW is ENGLISH. Where there is LAW, there is ENGLISH. That wasn&rsquo;t always the case, but it is now. Most of you now know the current law that dominates your life is ADMIRALTY MARITIME LAW, which of course is written in ENGLISH/LEGALESE. Call any Coast Guard or any seaport, or any airport, and they will speak to you in ENGLISH, making sure LEGALESE is kept separate (Vessels/Souls not Boats/Passengers). None of this is hidden; you can see for yourself. Yet none of you know it, even though it&rsquo;s hidden in plain sight.</p>

<p>Please refer to the following LEGEND to truly understand what follows:</p>

<p>[CHURCH] - CANON LAW
[NOBILITY] - TRUST LAW
[BANKS] - ADMIRALTY MARITIME LAW</p>

<p>Throughout history, NOBILITY, the CHURCH, and the late-comer third-party the BANKS, have all taken turns dominating society, each of them CLAIMING an AUTHORITY; but only the BANKS ever provided PROOF. That&rsquo;s why the BANKS are in charge now. They use these words better than the NOBILITY or the CHURCH ever did - and it started with Shakespeare. The NOBILITY and the CHURCH were struggling for dominance over the goods and chattels left over from the plague. Shakespeare was introduced, a concoction of a spin-off industry of the BANKS; LAWYERS (more specifically SOLICITORS, because they are &ldquo;TENDERING the LAW&rdquo;) who managed to take the base language of the Angols and make it the Language of LAW. &ldquo;If it is written it is law&rdquo;, or so the MAXIM goes, but law has always been around, since we first formed an agrarian society. We&rsquo;re not dealing with ACTUAL law, we&rsquo;re dealing with LEGALITY, which only has the FORCE OF LAW. These are words written to harm others. Words that you use on a daily basis don&rsquo;t mean what you think they mean, even though it says so right there in the word.</p>

<p>For instance, a &ldquo;gram&rdquo; (Latin root &ldquo;gramma&rdquo;) is a LEGAL measure of weight. It always has been. Long before the metric system, a gram was a measure of weight. It changed over the years and only the NOBILITY standardized it. Its history nothwithstanding, it is a LEGAL measure of weight - &ldquo;Mar&rdquo;, Latin &ldquo;to harm&rdquo; - the WEIGHT OF WORDS made with the intention to HARM. Every lawyer will tell you that good GRAMMAR is important!</p>

<p>The language of LAW was engineered for a specific purpose. It did not evolve with a culture or a society. It was imposed AS a &ldquo;culture&rdquo; on other societies. It was also designed to be multi-generational. Languages that are engineered in this fashion are always constructed by a select few in charge who need to &ldquo;sell&rdquo; it to the masses. When you set about a social engineering task your first problem is adoption. It is the principle thing that comes to mind when people are told about cryptographic currency. In this short life of mine, I have discovered it is much easier to convince people to adopt money than it is to convince them to adopt an idea.</p>

<p>In countries that had harsh environments, languages were constructed collectively by the people. Nordic languages are interesting in as much as most of them allow you to read &ldquo;Ancient&rdquo; writings; and they&rsquo;re still as readable as a modern newspaper. Icelandic is a perfect example. Thousand year-old tomes can be read as if they&rsquo;re modern publications. ENGLISH and its conjoined twin sister LEGALESE, stay multi-generational through CODES. It&rsquo;s not a secret code, it&rsquo;s an understanding of the origins and their true meanings.</p>

<p>You often hear me state NONE OF THIS IS HIDDEN, and I point it out collectively to all of you, time and time again. Most of you struggle to be ignorant. This struggle to be ignorant is all part of your programming. There are many in this society that you will encounter who have an intimate understanding of this programming. Robert Menard is a good example. As you can see over the past 18 months he has become more and more desperate as I point out his lies of omission, time and time again. He has lately gone so far as to abandon his &ldquo;lie through omission&rdquo; tactics, and now simply lies to you about what words mean. I&rsquo;m talking about &ldquo;THIS NOTE IS LEGAL TENDER&rdquo;. If you actually read those words, you see that it is NOTICE that the use of THIS NOTE is an unconditional TENDER FOR LAW. It&rsquo;s where JOINDER first occurs, and all the good GRAMMAR in the world won&rsquo;t save you.</p>

<p>But I digress&hellip;</p>

<p>To keep ENGLISH multi-generational the CODE is always in Latin, just as the MAGNA CARTA IS written in Latin. The language of the Angols is a Germanic language, yet Latin appears everywhere in JURISPRUDENCE. Learn Latin and you learn the &ldquo;secret codes&rdquo;. So let&rsquo;s cover a few more examples regarding the meaning of the words you use everyday, so you&rsquo;re qualified enough to understand the Fender&rsquo;s position to counter &ldquo;ALL belief is EVIL&rdquo;. His counter argument for &ldquo;all belief is evil&rdquo; was temporarily dazzling, but in itself was a recursive argument. As recursive arguments go, however, this one was an awesome one. For example, let&rsquo;s look at the title of this article&hellip;</p>

<p>&ldquo;MY BELIEF IS MY CONVICTION&rdquo;: This little phrase was spoken by Jimmy Carter in 1981. Relatively speaking Jimmy Carter has done far more after he finished doing the shlep job of President, than he ever did in his single term in office. I often wonder if he was secretly handing out a key to everyone, or if he, like you, was just wilfully and joyfully ignorant of the words he was using. MY BELIEF IS MY CONVICTION says something profound regarding CANON LAW. This of course is the realm of LAW that I despise the most. Further to that thought, my hostility toward Christians is not exactly a state secret. All of you are still too ignorant to see why, especially most Christians. Here in reality you&rsquo;re adults with imaginary friends that lawyers invented for you.</p>

<p>The KING JAMES BIBLE is the only &ldquo;LEGAL&rdquo; bible in the British Commonwealth. It says right on the cover who&rsquo;s scamming you. If you&rsquo;re in one JURISDICTION and serving another, you are by definition, guilty of TREASON (keep that in mind for later). Other JURISDICTIONS &ldquo;comply&rdquo; to remain compatible for trade. This is called a TREATY under international law. The POSTAL SERVICE is a prime example of one of these &ldquo;compliance&rdquo; treaties. Even when Stalingrad was under siege, they still let the mail through; and religion was, and is, vigorously protected. When you understand the source of these religions, you understand why the world&rsquo;s DUMBEST FREEDOM (Freedom of Religion) is so staunchly defended everywhere ADMIRALTY MARITIME LAW touches. Ask any lawyer why Freedom of Religion is protected, and he will tell you what he &ldquo;BELIEVES&rdquo;; and then he&rsquo;ll charge you money for it. This is the foundation and &ldquo;hidden-in-plain sight&rdquo; PROOF that ALL belief is EVIL. Every AMERICAN thinks they&rsquo;re not &ldquo;patriotic&rdquo; unless they &ldquo;respect the beliefs of others&rdquo;, and they also revere &ldquo;faith&rdquo;. In the BRITISH COMMONWEALTH the imaginary friend is regulated by the nobility, whereas in the UNITED STATES you can make &ldquo;fan fiction&rdquo; about the British &ldquo;imaginary friend&rdquo;, and you are &ldquo;CONSTITUTIONALLY protected&rdquo;.</p>

<p>But let&rsquo;s get back to belief. Since most of you believe stupid shit, and pick and choose the true things I tell you, that YOU want to &ldquo;believe&rdquo; (whilst ignoring the rest), chances are you&rsquo;re going to find yourself in a courtroom. Nowhere in a courtroom does &ldquo;respect the beliefs of others&rdquo; hold more truth. Without the benefit of belief some of the practices might seem oxymoronic. You can&rsquo;t wear a hat or any other head gear in a courtroom, but a Sikh can wear his turban and a ceremonial dagger. The court will acquiesce to their RIGHT to be attired in that fashion because of their religion - even though it&rsquo;s contrary to the rules of the court. So now you have to ask yourself &ldquo;Why?&rdquo;.</p>

<p>The answer to this question is actually simpler than you might expect. If you&rsquo;re a piece-of-shit Christian reading this (Yes, if you&rsquo;re a Christian you&rsquo;re a piece-of-shit. We&rsquo;ll get into why that&rsquo;s true later), you probably think it&rsquo;s because &ldquo;God is all powerful&rdquo; or some other such nonsense that causes you to BELIEVE and not think. Here in reality you&rsquo;re a semi-evolved chimp that made it this far. If you&rsquo;ve managed to take the thought to this point the question becomes more baffling, and you will rely on &ldquo;faith&rdquo; rather than trying to figure out why. This is the core of my CONVICTION that all BELIEF is EVIL.</p>

<p>Belief is the end of thought. If you believe something you will never question it. If you believe something you will stop thinking about it. This is so the weight of words designed to harm you (grammar) can do its job. In the realm of LEGALESE ignorance is currency and you won&rsquo;t find a group of people more ignorant than a collection of adults with imaginary friends. This is allowed for evil ORGANIZATIONS to take control over everywhere the English language is spoken. The largest and most powerful of these organizations is the INTERNATIONAL MONETARY FUND (IMF).</p>

<p>Piece-of-shit Christians and &ldquo;conspiratards&rdquo; the world over think it&rsquo;s controlled by &ldquo;The Illuminati&rdquo; or the Bilderberg Group. They think this because they&rsquo;re just fucking retarded, and have no clue as to how ORGANIZATIONS function in the LEGAL MATRIX. In this forum, and many others, there is a member named Lou Manotti. I mention this member because none of you get the joke. Say the name, Lou Manotti, out loud. I&rsquo;m making fun of your belief in the Illuminati. Crew from AQUILAE vessels use that account so they don&rsquo;t have to sign up for Facebook, yet still get all the benefits. This group is a fine example.</p>

<p>&hellip;but I digress&hellip;</p>

<p>ORGANIZATIONS will be covered in a later article, but for now the Bilderberg Group is simply a collection of customers of the IMF just like any other IMF client. The IMF ORGANIZATION is administered by POLICY and not by any LAWFUL MANDATE. It is ORGANIZED so that no one entity, group or individual can be held LIABLE. Sadly this occurred because of a wonderful socially progressive idea by CANADA. It is called &ldquo;Responsible Government&rdquo;. When the policies of Responsible Government became &ldquo;LAW&rdquo;, former subjects of the British Commonwealth LEGALLY became owners of the Commonwealth. The NOBILITY was reduced to an administrative role that is largely ceremonial. This paved the way for the BANKS to get their foothold. There has been no notable leveraging of Responsible Government POLICY since the 1960&rsquo;s. John Diefenbaker passed into LAW the CANADIAN BILL OF RIGHTS, and that was the last document in Western society that LEGALLY acknowledged and SECURED your liberty. In 1982 with the UK CANADA ACT, combined with your parents&rsquo; wilful ignorance and apathy, your independence, freedom and liberty became a &ldquo;courtesy&rdquo;, as opposed to a RIGHT. A couple of you are in this forum and remember the original formation of the AQUILAE TRUST in which I gave a twenty minute lecture on this very subject. I introduced it with less intrigue, flair and finesse than Jimmy Carter did a year earlier with &ldquo;My belief is my conviction&rdquo;, but I still think it&rsquo;s pretty fucking cool.</p>

<p>&ldquo;The merchant princes have become our kings, and the gods are powerless to stop them&rdquo;;</p>

<p>Those that knew me, knew they were about to hear things that would change their lives, so not much has changed, and it&rsquo;s new to those who haven&rsquo;t heard it, so I&rsquo;ll give a brief synopsis now.</p>

<p>Most of you have studied the &ldquo;Canadian Charter of Rights and Freedoms&rdquo;, and because you read ENGLISH, you very quickly clued in to the fact this charter has nothing to do with you. ( <a href="http://en.wikipedia.org/">http://en.wikipedia.org/</a>&hellip;/Section_Thirty-two_of_the_Canadia&hellip; ) What you didn&rsquo;t realize was that the functional LEGAL equivalent of Wal-Mart&trade; had just taken over your government! Like all social change, good and bad, they tend to creep into a society over a relatively short period. Two or three generations is all it takes. Because your greatest failing is that you don&rsquo;t understand the exponential function, by the time you see anything&rsquo;s wrong, mechanisms are already in place to silence the protestors. Wahhabism in Western Europe is a good example. In London and Paris there are &ldquo;no-go&rdquo; zones where police simply will not go, and anybody who mentions this fact is immediately branded a &ldquo;racist&rdquo;. This has been conditioned into the ignorant to create an automated and self-maintaining process (MATRIX) which will sustain the belief.</p>

<p>&hellip;yet another reason why ALL BELIEF is EVIL.</p>

<p>Since I nicely segued into Scottisms let&rsquo;s talk about adults with imaginary friends, and this whole &ldquo;Freedom of Religion&rdquo; crap! Let&rsquo;s take a close look at those words. &lsquo;Freedom&rsquo; - as in no accounting involved&hellip;it&rsquo;s free; it says so right in the word. Ask any accountant, free is very affordable, and certainly not profitable. You also have &ldquo;Freedom of Speech&rdquo;, but if you actually look at any ACT, STATUTE and/or CODE, you will find it actually refers to &ldquo;Freedom of Expression&rdquo;. So, according to our Commercial Charter, which is actually the UK CANADA ACT, 1982, religion and expression don&rsquo;t cost anything. Even the churches are tax exempt (Tax FREE), and, as another fun fact, in CANADA, the only LEGALLY recognized church is the Catholic church, who not only don&rsquo;t pay taxes, but actually collect money FROM TAXPAYER&rsquo;S taxes! Welcome to CANADA!</p>

<p>You&rsquo;ll notice that in Western constitutions these are the only freedoms that are &ldquo;granted&rdquo;. All other &ldquo;freedoms&rdquo; are LIBERTIES. This is another word that doesn&rsquo;t mean what you think it means. There is no Statue of Freedom in New York; but there IS a Statue of LIBERTY (welcoming all immigrants). Liberty is not freedom. Liberty is a &ldquo;privilege&rdquo;. If you actually look up the true meaning of the word &ldquo;legally&rdquo; you will find that &ldquo;liberty&rdquo; refers to a Captain granting leave to a crewman (not officer) to go ashore. If you&rsquo;re in the navy, you know that &ldquo;shore leave&rdquo; is a PRIVILEGE, and not a RIGHT.</p>

<p>So now you know that all the things you thought were freedoms, are actually privileges claimed by &ldquo;LEGAL AUTHORITY&rdquo;. You should ask yourself why imaginary &ldquo;sky daddies&rdquo; and people &ldquo;expressing themselves&rdquo; (usually by whining), are &ldquo;free&rdquo;. These mechanisms are hundreds of years old and provide an answer to the LEGAL quandary that law is merely imposed on ALL without CONSENT so long as there&rsquo;s no &ldquo;alternative&rdquo;. This makes &ldquo;My belief is my conviction&rdquo; a profound expression. In court the only cause you would have to express yourself is to &ldquo;express your convictions&rdquo;. Since it&rsquo;s LEGAL, it&rsquo;s all SURETY and ACCOUNTING; and there is a LEGAL/ACCOUNTING mechanism with the Latin term &ldquo;res judicata&rdquo;, which you probably know as &ldquo;double jeopardy&rdquo;. You cannot be billed twice for the same debt, you cannot be tried twice for the same OFFENCE.</p>

<p>So why go through all this trouble? Why would a bunch of lawyers and accountants care so much about adults with imaginary friends, and hippies waving misspelled placards as they &ldquo;express themselves&rdquo;? There doesn&rsquo;t seem to be a financial benefit, so what&rsquo;s it for? Every charter in the Commonwealth starts off mentioning &ldquo;God&rdquo;. God is clearly a creation of the Church. If you refer to our legend earlier, Church equals canon Law. If you examine the hierarchy, TRUST law being the highest, which is the foundation of canon Law, which is the foundation of ADMIRALTY MARITIME LAW (LEGAL aka &ldquo;fiction&rdquo;).</p>

<p>Let me digress on this very important point. The term LEGAL FICTION should be at the forefront of your mind when examining ADMIRALTY MARITIME LAW. In fact I&rsquo;m going to type it differently here just to drive the point home; legal FICTION. Get it? It&rsquo;s fucking fiction. It&rsquo;s the reason Derek Moran got turfed from the group. He thinks fiction is real, and that there&rsquo;s some magical force that will compel semi-evolved chimps who wear black dresses (as do judges and priests interestingly enough) to adhere to this &ldquo;fiction&rdquo;. Here in reality they don&rsquo;t have to - because it&rsquo;s fiction.</p>

<p>Core to this fiction of &ldquo;Canon Law&rdquo; is that the LEGAL MATRIX holds its FOUNDATION in Canon Law. Everything is connected. Everything is a fractal made of trinities, and produces a non-reality that allows for adults with imaginary friends to appear perfectly normal. All of you know at least one &ldquo;true believer&rdquo;, and FREE-DUMBERS love to point to nutty Christians claiming victory in court, because they waved their fucking bible around. Their belief is their conviction, or so the fiction goes. They therefore stand before the courts already convicted, and as you know double-jeopardy applies. The pretence of consent must always be maintained. Exercising these &ldquo;LEGALLY recognized&rdquo; RIGHTS before a court is, by any reasonable standard, ethically bankrupt. If you really believe the bible you are delusional, and &ldquo;not fit to stand trial&rdquo;; and therefore have no business being in a court room. Anybody else claiming these convictions is, of course, committing FRAUD.</p>

<p>As I&rsquo;ve mentioned before, Canon Law (meaning the written word of the Abrahamic religions) is all COPYRIGHTED, just like this article is. LEGALLY it&rsquo;s &ldquo;intellectual property&rdquo; of a COPYRIGHT holder (&ldquo;COPYHOLDER&rdquo;). This means it&rsquo;s not free in any sense of the word. If they truly wanted it free then they would have released it under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License, like the only TRUTHFUL articles you ever read, are. So not only am I BETTER THAN JESUS, I&rsquo;m better than CANON LAW itself; because here at THE TENDER FOR LAW, the FACTS are my CONVICTION. They should be yours too.</p>

<p>And so we are back where we started. The Fender thought that the &ldquo;escape route&rdquo; of &ldquo;CONVICTION&rdquo; that is LEGALLY RECOGNIZED, is a &ldquo;good&rdquo; belief, as it provides an &ldquo;honourable&rdquo; exit from the fictional &ldquo;jurisdiction&rdquo;&hellip; FICTIONAL. ALL BELIEF IS EVIL, and it&rsquo;s ALWAYS FICTION. That&rsquo;s why evil thrives on it. If you BELIEVE, you DON&rsquo;T THINK.</p>

<p>&hellip;and all of this is what the MAJORITY thinks is &ldquo;Normal&rdquo;, and THE MAJORITY IS ALWAYS WRONG! ALWAYS! There is not one time EVER, when the majority was right. EVER.</p>

<p>THINKING people have empathy. BELIEVERS will kill you because their &ldquo;loving god&rdquo; said they should, and Jesus is really worried about what you do with your pee-pee, don&rsquo;tcha know! In a recent upload, a user closed his document with &ldquo;I, <strong>NAME CENSORED FOR FREE-DUMB</strong> state, affirm and depose that everything stated in this document &lsquo;Release of Claim and interest&rsquo; is the truth to the best of my knowledge and belief, Christ is my witness, may these honourable deeds, words and action please my Savior cometh my Judgment day.&rdquo; [mispelling is quoted]&hellip; It didn&rsquo;t go well for him in the forum, to those who were wondering. This method means one of 2 things:</p>

<p>1: DELUSIONAL - Stay out of court.</p>

<p>2: FRAUD ARTIST - Go to Jail. Go DIRECTLY to jail. Innocent ignorant people are in cages because they were honest, and you skate out through fraud?</p>

<p>See how that works? Escaping &ldquo;Conviction&rdquo; through delusion and/or fraud. Ethically bankrupt, just like all that is &ldquo;legal&rdquo;.</p>

<p>&hellip;but that&rsquo;s all LEGAL FICTION is, isn&rsquo;t it?</p>

<hr />

<p>[caption id=&ldquo;attachment_305&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;605&rdquo;] It&rsquo;s Going To Be&hellip; Biblical[/caption]</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
