<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><p><strong>THE TENDER FOR LAW – LIEN YOUR NAME &copy; 2015 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</strong></p>

<p><strong>Appointed by:</strong> Dan <strong>&ldquo;Lien-Your-Name&rdquo;</strong> Wilson</p>

<p>&hellip; that&rsquo;s just a fancy way of saying he asked for it.</p>

<p>I&rsquo;m nearing the end of my run in the public here, so I think I&rsquo;ll stir the financial pot again. Today we&rsquo;re going to talk about liening your name. I&rsquo;ll cover the benefits, the drawbacks, and what you will actually need to do to accomplish this. Let&rsquo;s start off with the basics.</p>

<p>This article makes several presumptions, the first being that you understand what a PERSON is. You are not a PERSON, you HAVE a PERSON. This PERSON is indicated as an all-capitalized version of your name. This LEGALLY represents a SECURITY. This article also presumes that you understand the concept of LEGAL = ACCOUNTING AND SURETY. You are the LAWFUL HOLDER in DUE COURSE of your PERSON. You are the SOLE AUTHORIZED ADMINISTRATOR for that PERSON. This means LEGALLY no other man or woman may use the SECURITY that is your PERSON. This article also presumes that you understand money is simply DEBT IN TRANSIT.</p>

<p><strong>WHY LIEN YOUR NAME?</strong>
Liening your name creates a PUBLIC RECORD of an <strong>undisputed</strong> CLAIM. When a bank mortgages a property for you, it places a LIEN on that property, effectively making it the <strong>OWNER</strong> . LEGALLY an OWNER cannot <strong>BENEFIT</strong>, the only exception being the <a href="http://www.duhaime.org/LegalDictionary/A/AttornorAttornment.aspx"><strong>ATTORNMENT</strong></a> to a TRUST. I OWN every vessel in the AQUILAE Navy. The Captains have the benefit of self-determination under the <strong>CONDITIONS</strong> of the Admiralty. I own the vessels. I own their value. I GIVE that value in exchange for their RIGHTS, which are SECURED. As I said three years ago, it&rsquo;s as free as you can get in the 21st Century. Keep that model in mind as I describe liening your name.</p>

<p>The GOVERNMENT OWNS your name. This is self evident. It created it based on INFORMATION from a man and a woman who LEGALLY ACTED as INFORMANTS. Based on the signed TESTIMONY, the GOVERNMENT SECURED your birth RIGHT. Using today as an example, a baby born and registered, creates a brand new $17,000 CA debt in CANADA. A child born (and registered) in the UNITED STATES owes close to $90,000 US. You are the <strong>only</strong> man, or woman, who gives the NAME any VALUE. There is no shortage of case law that supports the position that, if you create value you have the <strong>FIRST RIGHT OF REFUSAL to the BENEFIT</strong> . The same is true with your name, as with anything else where you create value. If you grow a crop, you get to decide how much you eat, and how much you sell, or even if you want to let the surplus rot. IT&rsquo;S YOUR INALIENABLE RIGHT (You can sell it). If you grown VALUE from a CERTIFICATION given to you by strangers, yet still owned by those strangers, you have the RIGHT to CLAIM the VALUE from it. So you need to decide how much you think you are worth. Well, I can&rsquo;t advise you on that, but I for one, think I&rsquo;m pretty fucking valuable. <em><strong>I showed all of you how to create your own currency, and how to create your own bank.</strong></em> I own a fucking <em><strong>Navy</strong></em> and I have a big penis. Fuck it.</p>

<p>&hellip;quarter of a billion it is.</p>

<p>&hellip;and wait until you people see what&rsquo;s coming. Buying me off is a bargain at twice the price.</p>

<p>&hellip;I digress.</p>

<p>So how do I LIEN my name for a quarter of a billion dollars? There are several ways. Married couples have this ability built-in. The GOVERNMENT doesn&rsquo;t like dealing with functioning married couples because of this ability. If one party encounters LEGAL trouble, they can transfer all property to the other; and there is nothing a court can, or will, do about it.</p>

<p>If you&rsquo;re fortunate enough to have somebody you trust implicitly, you may opt to have them LIEN your name as a second option. Sadly, this is not really an option very many people have. It&rsquo;s been programmed/engineered out of you. Most of you are too clueless to have a meaningful relationship with anyone muchless <strong><em>trust someone implicitly</em></strong> . This option is only for the lucky few.</p>

<p>The third option is to have a <a href="http://www.duhaime.org/LegalDictionary/C/Corporation.aspx">CORPORATION</a> LIEN your name. This is by far, <em><strong>the easiest and best option</strong></em> .</p>

<p>Your CORPORATION should be INCORPORATED AS a <a href="https://en.wikipedia.org/wiki/Public-benefit_corporation">PUBLIC BENEFIT CORPORATION</a>, and those JURISDICTIONS and/or STATES that do not have a LEGAL framework to facilitate a PUBLIC BENEFIT CORPORATION, only need have the principles of a PUBLIC BENEFIT CORPORATION in its CHARTER. That way, the CORPORATION that LIENS you is on the PUBLIC RECORD as doing so for the BENEFIT of the PUBLIC. As that is in the CORPORATE CHARTER , it can reasonably be DEEMED the motivation and controlling factors behind every public action the CORPORATION takes. The onus is on outside parties to PROVE standing and the prove the contrary. It&rsquo;s a HUGE burden to overcome.</p>

<p>Make as many shares as you like for the CORPORATION, but maintain the controlling shares. The CORPORATION, YOU and the GOVERNMENT are the parties in this constructive trust. THE TENDER FOR LAW that money provides allows this trinity in the LEGAL MATRIX to exist. You created two of the three parts. Keep that in mind as I digress&hellip;</p>

<p>In a previous article I introduced you to the concept of the SELF-SIGNED CERTIFICATE. If you&rsquo;re not familiar with this concept, stop reading and look here: [<a href="https://en.wikipedia.org/wiki/Self-signed_certificate">https://en.wikipedia.org/wiki/Self-signed_certificate</a>], or you&rsquo;re going to miss a vital part. This is what you are effectively doing LEGALLY when you LIEN your name. Using self-signed certificates as an example, connecting to <a href="https://2142.roguesupport.com">https://2142.roguesupport.com</a>/, you will see that status of our Battlefield 2142 Master Server - but NOT before a bunch of scary warnings. You&rsquo;ll notice that the URL begins with &ldquo;https&rdquo; and not the regular &ldquo;http&rdquo; that you normally find in a URL. Since we have to pretend to be an EA Master Server to play Battlefield 2142, it&rsquo;s a foregone conclusion that the certificates being used to encrypt the connection are not going to be &ldquo;legitimate&rdquo;. That is because the server &ldquo;self-signs&rdquo; the certificate, and these days your browser will flip-out when you encounter one. Since you can TRUST me, proceeding has no real consequence. If you get the same certificate error at your bank, it is likely you are the victim of a &ldquo;man in the middle&rdquo; attack; since you consent to the connection, and it&rsquo;s easy to decrypt what comes out. If, for example, the data that comes out is a &ldquo;password&rdquo;, that server between you and your bank can simultaneously record your clear-text password, and hand off the transaction to your real bank. It will look perfectly normal, except the dire warning at the beginning.</p>

<p>I hope I have explained the risks clearly, because that&rsquo;s how every entity in commerce will view <em><strong>you</strong></em> . <em><strong>Nobody</strong></em> will give you a mortgage because you are under NO LEGAL OBLIGATION to pay it back. Your primary obligation is to the SECURED PARTY (Your Public Benefit Corporation). Loaning money to you is a huge risk! Loaning money to me is an insane risk! Except, any qualified actuarial could easily refute that point about me. I have a demonstrable history that shows I CAN be trusted. If I can be TRUSTED, it doesn&rsquo;t matter if I sign my own certificates. If you do commerce with me, and the only money I accept is money with two signatures and a TRUSTEE, and both signatures are <strong>mine</strong>, then you&rsquo;d better find a way to <strong>get</strong> that money if you wish to do commerce/contract with ME. It&rsquo;s up to the CORPORATION what money you&rsquo;re allowed to ACCEPT. If you only accept your own self-signed certificates, then PARTIES engaging you in commerce, have to suck it up. Why? BECAUSE FUCK OFF, THAT&rsquo;S WHY! The whole point in SECURING the NAME is to CLAIM <em><strong>ABSOLUTE AUTHORITY</strong></em> over it. Let the CORPORATION benefit from its CLAIM. If there&rsquo;s no controversy between you and the CORPORATION the GOVERNMENT simply doesn&rsquo;t have a CLAIM. It doesn&rsquo;t even have JURISDICTION, and therefore has NO RIGHT to interfere.</p>

<p>So how does this help you LEGALLY?</p>

<p>If you look at a cheque (two signatures and a TRUSTEE), and you look at every document that causes <em><strong>ACTION</strong></em> in a court room, you will see by using that standard, that there is actuall MONEY being exchanged. Your JURISDICTION&rsquo;s ATTORNEY GENERAL really wants lots and lots of papers with two signatures and a TRUSTEE. Using your NAME as SURETY (remember you&rsquo;re a certificate in receivership), YOU are the one that starts the financial ball rolling in a court process. Lawyers create and exchange this currency for FEDERAL FIAT CURRENCY. The fees you pay a lawyer are only a fraction of what they made from the actual court system. One of the complaints about death-row inmate appeals is that the &ldquo;trial costs millions&rdquo;. For what? I defy you to spend millions to gather a group of people in a single, wooden room and talk to a guy in a black dress. I could spend weeks doing it. I could put on a black dress and save the costs. I could rent a classy venue at a nice conference centre, and I still won&rsquo;t break the hundred thousand dollar mark. Well that &ldquo;cost&rdquo; must either be settled or discharged. The lie of omission about the whole &ldquo;trial costs millions of dollars&rdquo; is that the ATTORNEY GENERAL gets to CLAIM that &ldquo;loss&rdquo; in next year&rsquo;s budget, which the FEDERAL GOVERNMENT gives them. This &ldquo;cost&rdquo; is, of course, taken by force from you. (Taxes) The only way to stop the LAW SOCIETY from exploiting you in this way is to <em><strong>LIEN your NAME</strong></em> . When your name is LIENED you do not have the RIGHT to ATTORN yourself. That would be FRAUD. Your NAME is the CORPORATION&rsquo;S PROPERTY, <em><strong>not yours</strong></em> . ATTORNING yourself, while your NAME is LIENED, is the same as selling somebody&rsquo;s house that you are renting. You simply do not have the RIGHT. This puts the GOVERNMENT, and the LAW SOCIETY, and the ATTORNEY GENERAL, in a very awkward position. All processing and enforcement of any acts, codes or statutes attached to your name, are by their very nature, FRAUDULENT. This is as self-evident as is a self-signed certificate.</p>

<p>I&rsquo;ve saved the best for last.</p>

<p>LIENING YOUR NAME means you must be <strong>trustworthy</strong> . Nobody will give you credit otherwise. People with good credit who endorse others, pass some of that credit to them. If I asked you to loan me a million dollars, which I&rsquo;ll pay back when I can, you would not believe that a reasonable proposition. However, if a bunch of acquaintances and a few people you admire, suddenly popped up and said, &ldquo;<em>If he won&rsquo;t lend it to you, I will</em>&rdquo;, it suddenly transitions from unreasonable to <strong>unbelievable</strong> . If a bunch of people you trust publicly TENDER OFFERS because they TRUST me, a conflict will form in your head. You don&rsquo;t understand why people you trust are doing this unreasonable thing, but you also don&rsquo;t want people you trust to gain an advantage over you. Your brain will fall into a false trap, that forms the seed of &ldquo;mob mentality&rdquo;. It&rsquo;s harmless if everyone can be trusted. It doesn&rsquo;t work otherwise. Suddenly you will feel it&rsquo;s &ldquo;worth the risk&rdquo;. Play it out in your head.</p>

<p>Most of you who do this will starve to death, because even shell corporations must justify their existence and produce value. If you have/are nothing anybody wants, then like it or not, you have NO VALUE. In every county the INTERNATIONAL MONETARY FUND touches, you must turn VALUE into CREDIT. If you have no VALUE, you get no CREDIT. You have supreme AUTHORITY over yourself, and nobody wants your &ldquo;funny money&rdquo;. So how am I different?</p>

<p>I accept and trade, and sometimes even launder money, through several currencies. The currencies themselves all have their own daily value, and my value adds to it. When I charge you the insane rates that I do, it&rsquo;s because I&rsquo;m just that fucking valuable&hellip;and as soon as you pay me, you are creating a PUBLIC RECORD of that fact. This causes the smart, and the observant, to go through the following three-step process when they observe it:</p>

<ol>
<li>Trustworthy</li>
<li>Valuable</li>
<li>Shut-up and take my money</li>
</ol>

<p>You don&rsquo;t even break any laws by doing it. There&rsquo;s a LEGAL TENDER attached to my currency as well. It starts with the Number One Rule of the Universe. The rules are pretty easy to figure out from there. :D</p>

<p>I attach that TENDER FOR LAW, to the money you need to exchange for my value. IMF countries do the same thing. This is why the UNITED STATES is never LEGALLY RECOGNIZED as waging an ILLEGAL war, despite all the uneducated declarations to the contrary.</p>

<p>If you use the US dollar, the US has the RIGHT to ATTORN you to US JURISDICTION. If they didn&rsquo;t have that power, why would they give a shit about their currency at all? The reality is, LEGAL wars are what they say it is.
You all know Rothschild&rsquo;s famous quote, <em><strong>&ldquo;Give me control of a nation&rsquo;s money supply and I care not who makes its laws&rdquo;</strong></em> . This is not entirely true, because the public&rsquo;s general misunderstanding of the mechanics of money, means they&rsquo;re missing the point of this quote.</p>

<p>The LEGAL mechanism that facilitates the laws in question, is how the money supply is <strong>controlled</strong> . Laws &ldquo;steer&rdquo; the economy. but you control a lot when you have the throttle. The Rothschilds have the &ldquo;throttle&rdquo;, you don&rsquo;t get to steer ANYWHERE without their say-so.</p>

<p>This is also the <strong>most vulnerable point</strong> in the money supply, and is susceptible to outside influence. Of course this problem was solved in 2009, by our lovely, and wise, and <em>just plain awesome</em> benefactor, <strong>Satoshi Nakamoto</strong> . In one fell-swoop, <strong>money of account</strong>, and <strong>money of exchange</strong>, got merged, and the hole was closed. It&rsquo;s only controlled by computer science. It is not vulnerable to human influence, and automatically self-corrects when humans try. Nobody controls it, and it can&rsquo;t be turned off.</p>

<p>Let that sink in.</p>

<p>We are entering the age of &ldquo;thinking money&rdquo;, so if you find yourself in the position where you have NO VALUE, I suggest you start associating with those you do. For those who really have VALUE, love spreading the wealth.</p>

<p><em><strong>This is my final public article for THE TENDER FOR LAW.</strong></em> I promise to answer all questions in the comments truthfully, and under the oaths and obligations I have on this date henceforth. This means I will answer questions in 2016, under the rules of 2015. In short: I promise to keep telling you the truth&hellip; but only here. ;)</p>

<p>This is it kids. I&rsquo;ve given you everything you need. I&rsquo;ve done my bit for Queen and Country, and got shit on for all my trouble. I kept my oaths when absolutely everybody else didn&rsquo;t. I&rsquo;m free to claim what is rightfully mine.</p>

<p>Lead, follow - or get out of the way! Those who want to follow, are welcomed to do so, but you will find I&rsquo;m primarily focused on the transactional technology, and the financial weaponry necessary to fulfil my agenda. Those who have harmed me, have harmed you too. It is my intention to neutralize them, both LEGALLY and LAWFULLY. Henceforth articles posted on FaceBook will be in THE ANSWER TO EVERYTHING. I&rsquo;m going to show you how to automate all this shit. If you pay attention, and understand everything you&rsquo;re doing, it won&rsquo;t be long before cryptocurrency replaces FIAT currency in your life. I intend to show you by live example how to leverage the trillions of dollars worth of free shit just waiting to be exploited. If you find you have no value, follow what I&rsquo;m writing and I guarantee I&rsquo;ll change that.</p>

<p>This article is dedicated to the memory of <em><strong>Dan &ldquo;Lien-Your-Name&rdquo; Wilson</strong></em>, who lives on through his virtual presence on our Battlefield 2142 Server - and is extra fun to shoot.</p>

<p>Praise Bob.</p>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2015/10/bob-dobbs-202x300.gif" alt="bob-dobbs" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
