<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><p><a href="https://www.facebook.com/notes/ceit-butler/channeling-nancy-or-why-lying-is-really-bad/10152877717058263">30 May 2015 at 03:45</a>
<strong>A Tender For Law Article by Ceit Butler&copy;, under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</strong></p>

<p>I am what you would describe as &ldquo;an avid reader&rdquo;. I started young; my grandmother had taught me to read chapter books by the time I turned 3, and in doing so she forever instilled in me a love of reading. I spent the majority of my formative years with my nose buried in a book. I read everything that I could get my hands on; comic books, encyclopedias, scientific guides, and novels. I spent days at a time exploring other worlds, as familiar with the landscapes of Narnia, Middle Earth, Olympus, and Xanth as I was with my own backyard. Visions of the future - some glorious, others terrifying - awaited me each month in the pages of Issac Asimov&rsquo;s Science Fiction Magazine. I spent my nights, hiding under my blanket with flashlight in hand, wandering the dark hallways that sprang from the imagination of Lovecraft and Poe. And last, but not least, I solved mysteries alongside the likes of Sherlock Holmes, Miss Marple, and Hercule Poirot.</p>

<p>I still love a good mystery, a puzzle to solve. I&rsquo;ve been playing detective, and now I want to invite all of you to play along at home. We&rsquo;re going to follow the clues, à la Nancy Drew, gather some evidence, and put the pieces together. We should have a working title so, in the spirit of Nancy, let&rsquo;s call our little caper &ldquo;The Curious Case of The Libellous Cunt.&rdquo; To ensure that everyone is caught up, I&rsquo;ll start with a quick refresher. For those who either don&rsquo;t recall or are unaware of who Deborah Knight is, she was first introduced to the group here:
<a href="https://www.facebook.com/groups/tenderforlaw/permalink/807667605935840/">https://www.facebook.com/groups/tenderforlaw/permalink/807667605935840/</a> Also, this article is &ldquo;serendipitously, happily-coincidentally&rdquo; relevant:
<a href="https://www.facebook.com/notes/scott-duncan/the-tender-for-law-defamatory-libel-for-idiots-a-serendipitously-happily-coincid/1131745163558621">https://www.facebook.com/notes/scott-duncan/the-tender-for-law-defamatory-libel-for-idiots-a-serendipitously-happily-coincid/1131745163558621</a> When the first link was posted in The Tender For Law back on March 23, 2015, there was an attempt made by a group member to contact Ms. Knight by phone. When she answered, she gave her name as &ldquo;Paula&rdquo;. When asked for &ldquo;Deborah Knight&rdquo;, she then stated that she was in fact Deborah.</p>

<p>File that one away under &ldquo;Suspicious Behaviour.&rdquo;</p>

<p>I put on my Amateur Sleuth&rsquo;s cap, fired up Google, and did some investigating. After a few minutes worth of digging I had found some interesting things. I&rsquo;ll lay them out for you here, one by one, and we&rsquo;ll see what we come up with.</p>

<p>First, we have have Deborah Knight, Court Reporter and Transcriptionist. Her business contact information is:
Email: dknighttranscripts@gmail.com
Telephone: 416-407-8991
Court Transcription Ontario listing:
<a href="https://www.courttranscriptontario.ca/home/act/102103">https://www.courttranscriptontario.ca/home/act/102103</a> Authorized Court Transcripts number:
ACT ID: 1760322488
Year of entry onto directory: September 30, 2014</p>

<p>Punching &ldquo;Knight Transcripts&rdquo; into a Google search bar brings up a company site, <a href="http://www.knighttranscripts.com/">www.knighttranscripts.com</a>, a rather vague website offering &ldquo;Accurate - Prompt - Reliable&rdquo; court transcripts. Their contact information is listed as:
Email: knighttranscripts@gmail.com
Telephone: 416-550-4710
Address: 439 University Avenue, 5th Floor, Toronto, ON, M5G 2N8</p>

<p>Something else of interest turned up on Google - a broken link for a page on the website labelled &ldquo;Paula Knight&rdquo;.</p>

<p>&ldquo;Paula&rdquo;, eh? Now where have we heard that name before?</p>

<p>A search for &ldquo;Paula Knight&rdquo; along with &ldquo;Knight Transcripts&rdquo; led to:
-A Google+ profile for a &ldquo;Paula Knight-Lacroix&rdquo;:
<a href="https://plus.google.com/u/0/106635017026007098239/posts">https://plus.google.com/u/0/106635017026007098239/posts</a>-A YouTube channel:
<a href="https://www.youtube.com/channel/UCcnGH9Si1K9sXMPNAobYD8A">https://www.youtube.com/channel/UCcnGH9Si1K9sXMPNAobYD8A</a> And a LinkedIn profile for &ldquo;Paula Lacroix&rdquo;:
<a href="https://ca.linkedin.com/pub/paula-lacroix/a9/6a8/a42">https://ca.linkedin.com/pub/paula-lacroix/a9/6a8/a42</a> Further investigation into &ldquo;Paula Lacroix&rdquo; led to a second Court Transcripts Ontario listing for Knight Transcripts, under Paula Lacroix&rsquo;s name:
<a href="https://www.courttranscriptontario.ca/home/act/101927">https://www.courttranscriptontario.ca/home/act/101927</a> Authorized Court Transcripts number:
ACT ID: 9269600750
Email:knighttranscripts@gmail.com
Telephone: (416)550-4710
Year of entry onto directory: June 8, 2014</p>

<p>Interesting that the listed business phone number and email address for Knight Transcripts is Paula Lacroix&rsquo;s.</p>

<p>There was one other thing that caught my eye in the Google search results for &ldquo;Knight Transcripts&rdquo;; a Better Business Bureau record (This is NOT a BBB accredited business, by the way).
The only information that the listing provided was a very unhappy customer complaint:
<a href="http://www.bbb.org/kitchener/business-reviews/transcription-service/knight-transcripts-in-york-on-1320294/complaints">http://www.bbb.org/kitchener/business-reviews/transcription-service/knight-transcripts-in-york-on-1320294/complaints</a> And Paula Lacroix&rsquo;s phone number from above: (416)550-4710.</p>

<p>Getting back to Knight Transcripts, I took it upon myself to virtually check out their office digs. The given address of 439 University Avenue is a prime piece of real estate. Curiously though, there is no listing for Knight Transcripts in the Tenant Directory:
<a href="http://www.439university.com/tenantdirectory.php">http://www.439university.com/tenantdirectory.php</a> There is, however, a listing for another notable business; Regus - Furnished Offices &amp; Meeting Rooms. Purveyors of short-term, part-time, and virtual office space. The services offered in the Virtual Office Package come with this short description:
&ldquo;Count on Regus to make your first impressions count</p>

<p>A business address in the right place and a local contact number answered in your company name can make all the difference in business.</p>

<p>Our professional teams will manage your calls and handle your mail. You get a choice of prestigious addresses for your business and use of all Regus Business Centres worldwide.</p>

<p>You can also use a private office at the business centre of your choice.&rdquo;
- <a href="http://www.regus.ca/locations/virtual-office/ontario-toronto-university-dundas">http://www.regus.ca/locations/virtual-office/ontario-toronto-university-dundas</a> Lastly, our final piece is this item of interest: when we first visited Knight Transcripts&rsquo; website back in late March it said very little in regards to court services. Much of the content revolved around a blues festival with only one page dedicated to basic contact information for the purpose of ordering transcripts. Since my search began yesterday the site has suddenly gained a suitably professional look, the design is far more business-appropriate and there has been new content added each time I&rsquo;ve checked back. The most recent additions are the &ldquo;About&rdquo; page which reads as follows:</p>

<p>&ldquo;THE IMPORTANCE OF THE RECORD:</p>

<p>Lawyers face it everyday&hellip;but all of us have faced it&hellip;that moment in time when your word is up against the word of another and the stakes are high. Where is the truth? It is in the record!</p>

<p>Unfortunately in daily life we rarely have a record - but in the courts we do. Why? Because liberties and societal peace are at stake. Justice will always best be served by a good hard look at the evidence - a meditative scouring of each and every word. That is how important the record is. At Knight Transcripts we understand that.&rdquo;</p>

<p>&ldquo;WHO WE ARE:</p>

<p>We are a mother and daughter team who both happen to be court reporters. Before you ask, no my mother didn&rsquo;t &ldquo;get me into the business&rdquo;. You&rsquo;re not the first to ask, so don&rsquo;t feel bad! Transcription isn&rsquo;t our only common interest, we both also love to travel. Here&rsquo;s a pic of us on a recent trip.</p>

<p>We also have a lot of something called &ldquo;life experience&rdquo;. This has carried over into our business ethic.   What does that mean for you? You have the assurance that we&rsquo;re people who actually &ldquo;get it&rdquo; and take initiative to get the job done.&rdquo;
- <a href="http://www.knighttranscripts.com/new-page-1/">http://www.knighttranscripts.com/new-page-1/</a> And the Process/Rates page, upon which this paragraph at the bottom is of possible interest to us:</p>

<p>&ldquo;HOW DO WE PRIORITIZE WORK FLOW?
Knight Transcripts is affiliated with a network of ACTs that we&rsquo;ve approved as holding to the same quality and standard that we expect from ourselves. We&rsquo;ve developed a system to alert us to approaching deadlines with sufficient lead time to redirect our work to trusted associates if need be. Meeting our deadlines is as important as producing accurate transcripts. Allow us to gain your confidence - you can rely on us.&rdquo;
- <a href="http://www.knighttranscripts.com/new-page/">http://www.knighttranscripts.com/new-page/</a></p>

<p><em>Could this be an attempt to pass SURETY? Considering all the information above, and the events which caused Ms. Knight&rsquo;s life to collide with our own, these paragraphs have an air of desperation about them. Perhaps this is all just another happy coincidence, but it wouldn&rsquo;t be unreasonable to presume that the collected Ms. Knights are availing themselves of the fine services offered by Regus in order to lend an air of legitimacy to their own otherwise tarnished business; all part of a larger, desperate attempt to stave off the inevitable consequences of prior actions.</em></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
