<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h2 id="the-tender-for-law-surety-for-idiots-c-2013-roguesupport-inc-under-a-creative-commons-attribution-noncommercial-noderivs-3-0-unported-license">THE TENDER FOR LAW – SURETY FOR IDIOTS &copy; 2013 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</h2>

<p>It&rsquo;s been a while since I&rsquo;ve posted an article, and I&rsquo;ve solidified the &ldquo;For Idiots&rdquo; concept. Let&rsquo;s cover SURETY!</p>

<p>One of the most painful things about being on FaceBook is having to endure the fact that people with chronic Dunning–Kruger effect still think that their ignorance has the same standing as my knowledge; and they will happily state many unkind things regarding my character when I challenge their &ldquo;pulled-out-of-their-ass&rdquo; mythology.</p>

<p>Some don&rsquo;t even go that far, and will simply lie about what I said, and claim I don&rsquo;t post evidence. I don&rsquo;t have to post &ldquo;evidence&rdquo;. I&rsquo;m not trying to PROVE anything to you.</p>

<p>That said, this is not a debate centre either. You assume ALL LIABILITY when you ask to join this group. This, by default, means you have &ldquo;SURETY&rdquo;, because SURETY equals LIABILITY. I don&rsquo;t need to provide &ldquo;proof&rdquo; of this; as my banning you from the group should be compelling enough to show the difference between who&rsquo;s in charge, and who&rsquo;s liable. Who could even argue that? <i>grin emoticon</i></p>

<p>Before we get to the actual issue of SURETY, and why you must avoid it, we must take a quick journey back in time to learn where the legalese that enjoins you came from.</p>

<p>Those of you who endured the content-free 1.2 decades of the Public Fool System, will remember certain things, not the least of which is Shakespeare. The plays of Shakespeare are sold to you as &ldquo;Olde English&rdquo;. In fact, it was sold as &ldquo;Olde English&rdquo; when these were first-run plays. There is a problem with this, though. Nobody ever spoke in the manner that Shakespeare wrote, and they most certainly never used the words. Shakespeare produced most of his major works between 1589 and 1613, all of which were sold as &ldquo;Olde English&rdquo;. Popular periodicals of the time show that you were often considered &ldquo;learned and of good taste&rdquo; if you could speak in this &ldquo;Olde English&rdquo;.</p>

<p>So let&rsquo;s go read some really, really Olde English.</p>

<p>Let&rsquo;s pick a really old English document, completely at random. We&rsquo;ll pick&hellip;The MAGNA CARTA.</p>

<p>A quick read of any translation of (Originally all British Law was written in LATIN) the MAGNA CARTA will swiftly reveal two things. The first is that that it&rsquo;s pretty readable, not backward and convoluted like a Shakespeare play. There may be a few archaic words you may need to look up (to ascertain their meanings), but it&rsquo;s still pretty readable, and there are no words that Shakespeare used. There&rsquo;s also no letter &ldquo;U&rdquo;. This is a very important fact to remember, because <em>spoiler alert</em>, when courts or legal documents refer to &ldquo;YOU&rdquo;, they are in fact, granting you SURETY in the matter. If you look at a WARRANT, or a ticket from a Policy Enforcement Officer, it will have a name and it will then refer to that name as &ldquo;YOU&rdquo; from then on. For example, &ldquo;JOHN Q PUBLIC, YOU have been charged with (insert bullshit offence here)&rdquo;.</p>

<p>YOU=SURETY</p>

<p>If you&rsquo;re ever in a courtroom and do not wish to have the &ldquo;benefit of SURETY&rdquo;, you have but to object to being addressed as &ldquo;YOU&rdquo;. There are many ways to do this. Dean Clifford might say, in response to being addressed as &ldquo;YOU&rdquo;, &ldquo;If I have led the court to believe that I am SURETY in this matter, then that would be a MISTAKE. Please forgive me.&rdquo; (FUN FACT: A court MUST ALWAYS grant forgiveness when asked and/or requested)</p>

<p>Others, like myself, are a lot more succinct. For example, I might respond, &ldquo;FUCK YOU! You&rsquo;re a YOU, I&rsquo;m a ME! By what AUTHORITY do YOU address ME as a &ldquo;YOU&rdquo;?&ldquo;, because I can get away with it. The reason I can get away with it is that I UNDERSTAND the UCC as opposed to ONE PEOPLE&rsquo;S PUBLIC FRAUD which spreads mythology and bullshit about the UCC.</p>

<p>Now there may be a certain &ldquo;pretend radio&rdquo; talk-show host (who speaks in a manner that would suggest he is hosting a show with a dick in his mouth), who would demand &ldquo;proof of this&rdquo;, ignoring the fact that the UCC is, in fact, the proof.</p>

<p>Section 1, Subsection 308, of the UNIFORM COMMERCIAL CODE covers RESERVATION OF RIGHTS. This is a well-known fact, and this is how you use it.</p>

<p>On entering the court, you aggressively make the first motion, that being, the RESERVATION OF YOUR RIGHTS. But since you&rsquo;re the only one in the courtroom with ACTUAL STANDING, you can be a total dick about it. You don&rsquo;t RESERVE YOUR RIGHTS, you RESERVE ALL RIGHTS! Not just yours, EVERYONE&rsquo;s. You remove everyone else&rsquo;s rights and give them to yourself. WHY? Because &ldquo;Fuck off that&rsquo;s WHY!&rdquo; You&rsquo;re the only one with STANDING.</p>

<p>If you HOLD the power, WIELD it&hellip;don&rsquo;t be such a pussy! If you&rsquo;re entitled to ALL RIGHTS, CLAIM THEM. This is how you do it.</p>

<p>When the &ldquo;justice&rdquo; starts speaking, interrupt them. Say, &ldquo;Point of order!&rdquo; They will immediately be silent. At that point, state &ldquo;I believe I am the only party with standing, so barring objection from the court, I wish to RESERVE ALL RIGHTS now, and henceforth. Are there any objections from the court?&rdquo; As the court has no standing to respond, simply speak to the record as such, &ldquo;Let the record show that I have reserved all rights, and the court has not objected.&rdquo; At this point if they say anything to you, you simply say, &ldquo;Objection. The record shows that I have reserved all rights, and I have not granted you leave to speak. Why are you speaking?&rdquo;</p>

<p>Do the same when opposing counsel attempts to speak. You will then be posed the question, &ldquo;How do you wish to proceed in this matter?&rdquo; for that is the one question a slave has the right to ask. What is their master&rsquo;s wish?</p>

<p>You&rsquo;ll recall in other articles and comments, the levels of the caste system and how they give instructions.</p>

<p>NOBILITY (KINGS AND QUEENS) EXPRESS THEIR &ldquo;WISHES&rdquo;.</p>

<p>ADMIRALTY ISSUES INSTRUCTIONS BY REQUESTING, ADDRESSING THEIR SUBORDINATES AS &ldquo;MR&rdquo;.</p>

<p>GENERALS GIVE ORDERS.</p>

<p>Now even the talk-show host who sounds like he&rsquo;s got a dick in his mouth, won&rsquo;t &ldquo;demand proof&rdquo; of the fact that if you have all the rights, and everybody else has none, you are CLEARLY the KING. So you are going to have to learn to give instruction by expressing your wishes. This is why they are asking how you &ldquo;wish to proceed&rdquo;. Courts grant and test your SOVEREIGNTY all the time. You simply have to listen to the words they are using. At this time you may respond, &ldquo;I wish to prove to some ass-wipe who sounds like he&rsquo;s got a dick in his mouth, the things I know, so I wish to go to trial PRO SE. But I wouldn&rsquo;t recommend this&hellip;I would simply wish the case to be dismissed.</p>

<p>If they say anything else besides &ldquo;I agree, case dismissed&rdquo;, you exercise your AUTHORITY by questioning. MASTERS QUESTION, SLAVES ANSWER. For instance if a &ldquo;justice&rdquo; said anything except &ldquo;I agree. Case dismissed,&rdquo; you question why they are even speaking. &ldquo;I&rsquo;m sure you&rsquo;ll recall Mr. (insert justice&rsquo;s name here) that at the beginning of these proceedings I explicitly reserved all rights, including yours. Have I not made my wishes clear?&rdquo;</p>

<p>Always remember to respond in the form of a question. A question serves the dual-purpose of establishing your authority, and negating the possibility of UNDERSTANDING; because if you UNDERSTAND, you accept SURETY.</p>

<p>As stated before, the most powerful of these questions is, &ldquo;Who are you?&rdquo; UNDERSTANDING cannot be presumed until that question is answered.</p>

<p>Above all, questioning deflects SURETY.</p>

<p>Quite possibly one of the most useful documents I have ever published is my NOTICE OF MISTAKE for Dean. This is a useful, powerful document that also instantly removes SURETY. I framed it in such a way that you can replace the name &ldquo;Dean Clifford&rdquo; with your name, and you can make a pad of these things. Have lots of copies to hand out to friends and opposing counsel. Hell the court clerk loves these things too&hellip;make sure the court clerk has one as well. Just make sure you UNDERSTAND what the document says. Read it carefully and understand what the words mean, because you will be challenged. And remember, the NOTICE by its very nature, presents several questions.</p>

<p>Do not permit the proceedings to move forward without these questions being answered!</p>

<p>Because so many people ask for it, transcribed here is the copy of THE ROGUESUPPORT NOTICE OF MISTAKE.</p>

<p>***Begin NOTICE OF MISTAKE</p>

<p>NOTICE OF MISTAKE</p>

<p>In the matter of SURETY for the LEGAL NAME, I believe that there has been a
MISTAKE as the SOLE BENEFICIARY has been INCORRECTLY IDENTIFIED as the
accused. If I, AND/OR PERSONS AND/OR FRIENDS OF THE COURT AND/OR
SUCH OTHER PARTIES ACTING IN MY INTERESTS, have led the COURT to believe
by responding to &ldquo;You&rdquo; and or &ldquo;DEAN CLIFFORD&rdquo; and/or SUCH OTHER
IDENTIFICATION THIS COURT HAS ADDRESSED ME AS, that I am the PARTY
WITH SURETY in this matter, then that would be a MISTAKE and please forgive
me.</p>

<p>As I have no knowledge of who &ldquo;You&rdquo; and or &ldquo;DEAN CLIFFORD&rdquo; and/or SUCH
OTHER IDENTIFICATION THIS COURT HAS ADDRESSED ME AS, I RESPECTFULLY
ASK; by WHAT AUTHORITY is the COURT ADDRESSING me as such?
As the SURETY BOND (BIRTH CERTIFICATE) has been deposited into the COURT,
WHAT EVIDENCE does the COURT have that I, as the SOLE BENEFICIARY of the
TRUST have any SURETY in this matter?</p>

<p>As the GOVERNMENT is the SOLE SIGNATORY PARTY on the SURETY BOND
(BIRTH CERTIFICATE), with SOLE AND FULL SURETY as TRUSTEE for the LEGAL
NAME, WHAT EVIDENCE does the COURT have that I am a TRUSTEE for the
LEGAL NAME. WHAT EVIDENCE does the COURT have that I am a TRUSTEE and
have ANY SURETY with respect to the LEGAL NAME?</p>

<p>WHAT EVIDENCE does the COURT have that I am an OFFICER, an AGENT, a
TRUSTEE or an EMPLOYEE of the CROWN?</p>

<p>WHAT EVIDENCE does the COURT have of any WARRANT OF AGENCY for the
principal?</p>

<p>WHAT EVIDENCE does the COURT have that there has been any meeting of the
minds, any PROPER NOTICE given, any considerable CONSIDERATION offered, or
that I have ANY INTENT to CONTRACT in this matter?</p>

<p>As such, I am returning your OFFER, DECLINED, for immediate DISCHARGE and
CLOSURE.
AUTHORISED BY:</p>

<p>***End NOTICE OF MISTAKE</p>

<p>If you truly UNDERSTAND what this document says and/or does, this is one of the most powerful documents you can wield in court. If you have the Dunning–Kruger effect you will likely go to jail. Used properly the NOTICE OF MISTAKE will ALWAYS remove any real or implied SURETY the court believes you may have.</p>

<p>You will notice the court always refers to &ldquo;belief&rdquo;. When I say belief is evil, it is not just a disparaging remark against adults with &ldquo;imaginary friends&rdquo; (which they totally deserve), it is yet another example of why this statement is profoundly true. All belief is evil.</p>

<p>You are taught from childhood to &ldquo;respect belief&rdquo;, and are constantly reinforced with the really dumb freedom that it is your &ldquo;right to believe what you want&rdquo;. If I had the authority and/or power to remove just one right from humanity, and no more, the right to &ldquo;believe&rdquo; would be the one that I would eradicate. In all my years of studying, and being part of the Nobility, the curtailing of this one &ldquo;RIGHT&rdquo; would exponentially increase quality of life for all humanity. I calculate it would take two generations for it to &ldquo;stick&rdquo;.</p>

<p>Belief is the end of questioning. Belief is intellectual bankruptcy, and is the exact opposite of knowledge. You will never question if you &ldquo;believe&rdquo;.</p>

<p>Let&rsquo;s leap back to the 1500&rsquo;s to Shakespeare. This is where the concept of addressing somebody as &ldquo;YOU&rdquo; indicated the assignment of SURETY. No writings before this contained any such logistic mechanisms. Don&rsquo;t &ldquo;believe me&rdquo;&hellip;go look for yourself. Go look at the MAGNA CARTA yourself; and ask yourself why there&rsquo;s no &ldquo;YOU&rdquo; before Shakespeare. And ask yourself why the MAGNA CARTA, in all its current published forms, no longer has, &ldquo;To do right by Alexander&rdquo;.</p>

<p>There may be three readers amongst you who understand what I just said there, and all of them are Scottish I guarantee you.</p>

<p>In any courtroom proceeding in the western world, SURETY IS PRESUMED, and it must be deflected from you. As a &ldquo;justice&rdquo; is not a PERSON under the law, the only PARTY that can ACCEPT SURETY is the PARTY making the CLAIM.</p>

<p>There may be certain readers who talk like they have a dick stuck in their mouth, who will demand proof of this&hellip;and so I direct you to the Rules of Civil Procedure (wherever you are) to look up SECURITY FOR COSTS.</p>

<p>Let&rsquo;s zoom back to the present (so we can get as far away from belief as possible) where the word &ldquo;YOU&rdquo; is part of the English language, as are the titles, &ldquo;Mr.&rdquo;, &ldquo;Miss&rdquo;, and &ldquo;Mrs.&rdquo;. All of these titles and means of addressing you, are in fact, assigning and/or presuming SURETY&hellip;yes, on YOU. The easiest mnemonic exercise you can do to make deflecting these titles second nature is to replace the titles &ldquo;Mr.&rdquo;, &ldquo;Miss&rdquo;, or &ldquo;Mrs.&rdquo; with the word, &ldquo;bitch&rdquo;, in your head; and to respond as if they had addressed you as &ldquo;bitch&rdquo;, because being addressed as &ldquo;Mr.&rdquo;, &ldquo;Miss&rdquo;, or &ldquo;Mrs.&rdquo; is doing exactly that.</p>

<p>As for the word &ldquo;YOU&rdquo;, think of that as a tennis ball which must be served back. Assert your AUTHORITY by questioning whenever they address you as &ldquo;YOU&rdquo;; &ldquo;Are YOU addressing ME?&rdquo; If they&rsquo;re stupid enough to say yes, or even to imply the affirmative, be like that guy who talks like he has a dick in his mouth and demand proof; &ldquo;By what authority do YOU address me as a PARTY OF SURETY?&rdquo;&hellip;or something along those lines. Your only objective is to serve the &ldquo;YOU&rdquo; back to them.</p>

<p>So that&rsquo;s today&rsquo;s word, &ldquo;SURETY&rdquo;. It&rsquo;s something you don&rsquo;t want, and I&rsquo;ve just shown you how to give it back. I&rsquo;d like to thank my involuntary guests, Dean Clifford, and the guy that talks like he&rsquo;s got a dick in his mouth. Since I was so liberal with their identities, I certainly have no problem putting in a free plug for a &ldquo;pretend radio&rdquo; show.</p>

<p>So here&rsquo;s a link to <a href="https://www.facebook.com/saoirse.nabas">Dean Clifford</a> talking about family court rules or something&hellip;hosted by a guy who sounds like he&rsquo;s got a dick in his mouth. And before Pierre thinks I&rsquo;ve &ldquo;soft-balled this one in there&rdquo; for him, I&rsquo;m now going to presumptively say, &ldquo;Yes Pierre, I&rsquo;m pretty sure it&rsquo;s Dean&rsquo;s dick he&rsquo;s sucking&rdquo;.</p>

<p><a href="http://www.blogtalkradio.com/globalfactradio/2013/03/12/how-to-with-dean-clifford-ep13-family-law">http://www.blogtalkradio.com/&hellip;/how-to-with-dean-clifford-ep&hellip;</a></p>

<p>&hellip;because when Scott Duncan does a plug, he does it hard core!</p>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2015/01/goliath-santos-dean.jpg" alt="goliath-santos-dean" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
