<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><p><strong>THE TENDER FOR LAW: AN OMNIJURISDICTIONAL NOTICE &copy; 1982-2015 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</strong></p>

<p><strong>NOTICE:</strong> This document will KEEP GROWING. <strong>CONTENT ADDED DAILY TO THIS NOTE!</strong></p>

<p><strong><em>ATTENTION, SIMU-DRONES:</em></strong></p>

<p><strong>It&rsquo;s 2015.</strong> Things are getting darker, but you are getting smarter. You see now, or at least grasp, how to gain wealth and power, but you are at a loss as to what to do with it if you succeed. I have GREAT news! Now you have an answer! <strong>WAR! <em>LET&rsquo;S PRACTICE!</em></strong></p>

<p>First, let&rsquo;s cover the story so far:</p>

<p>1) I tried &ldquo;nice&rdquo; and &ldquo;patient&rdquo; and nobody listened to the answers they seek from me.</p>

<p>2) I tried DEMONSTRATING IN REALITY that ALL that I say is true. You who watched that, step-by-step SAW IN REALITY what I was saying was true, and you ran away.</p>

<p>3) I FUCKING LICENCE YOUR FUCKING ANSWERS. This a DIRECT ASSAULT on the law society. It&rsquo;s a trick I learned from Hezbollah! You know how they set up bases at orphanages, and hospitals, so the jooz can&rsquo;t bomb them?  Well this is the evil LEGAL twin sister of that. I &ldquo;nest&rdquo; in Creative Commons. If you are too stupid to see the ethical flaw in that, you are not in ANY position to call me on it.  AND YOU STILL DIDN&rsquo;T LISTEN.</p>

<p>So now the WAR ON &ldquo;WRONG&rdquo; BEGINS. You who do not grasp WHY ALL BELIEF IS EVIL, shall pay the price, and it&rsquo;s time to start paying! Those that OWE me have HUGE bills, and <em><strong>I&rsquo;M COLLECTING ALL DEBTS, SO IF YOU OWE ME, PAY ATTENTION!</strong></em></p>

<p>Those who KNOW me, and KNOW what I have done, won&rsquo;t begrudge me my due, I&rsquo;m sure.</p>

<p><strong>PROBLEM:</strong> What TOLL do I exact?</p>

<p>What value do you, who think &ldquo;Astrology&rdquo;= &ldquo;Science&rdquo; is a true statement, have, that someone, who creates REAL MONEY from KNOWLEDGE, could possibly need or want?</p>

<p><strong>&hellip;nothing!</strong> Even if you have a LOT of &ldquo;money&rdquo;, I will ALWAYS have more. MY MONEY IS BETTER TOO! Yours is on an exponential curve of worthless! Yet MANY of you VALUE it and LABOUR for it, and then have TRIED to SEND ME FIAT MONEY!&hellip;and I have refused it, though I cherish the intent in a way that brings me to tears, and in a way you CANNOT understand, but I cannot accept your gift. IF I HAVE THE POWER TO MAKE IT, I DO NOT HAVE THE RIGHT TO USE IT! Banking regulations are VERY clear on that shit!Even with my famous &ldquo;CASH UP FRONT, OR PAY WITH YOUR CUNT&rdquo; deal, means I MUST DEPOSIT THE CASH, and NEVER SPEND IT! Every time you DON&rsquo;T pay with your cunt, you buy a stranger a LIFE JACKET, or a FIRST AID kit, OR EVEN A NEW SET OF SAILS! Although if you are spending so much on ME that you are buying a set of KEVLAR SAILS for the fleet, you REALLY need to reconsider offering up your body, because that&rsquo;s just BAD BUSINESS!</p>

<p>&hellip;I digress.</p>

<p>Oh sure it would make things a LITTLE more convenient, but what price will I pay for that &ldquo;helping hand&rdquo;? A high one to be sure! It&rsquo;s ILLEGAL for me to accept. I am NOT a government employee. <em><strong>LEGALLY I WAS a FREEMAN</strong></em> (No, not fucking &ldquo;Free-dumber-on-the-lamb&rdquo;, the <em><strong>ACTUAL, LEGAL KIND</strong></em>! I WORKED FOR IT! I EARNED IT! It&rsquo;s the ONLY LEGAL <em><strong>VALUE</strong></em> THERE IS!) until the terms in the contract were violated by the LAW SOCIETY&hellip;</p>

<p>&hellip;except that&rsquo;s just ONE jurisdiction. The thing is, I dwell in <em>THREE</em> .</p>

<p>Consider: If YOU are &ldquo;Government&rdquo; and I AM a LEGAL FREEMAN, I CANNOT BE in ADMIRALTY, and it is UNLAWFUL TO PRESUME THAT I AM. Try to cheat in the &ldquo;free&rdquo; jurisdiction (Because there is NO enforcement outside of your FREEMAN target, himself/herself) I just step into ADMIRALTY ITSELF! <strong>BOLD MOVE</strong> for <em><strong>ANYONE</strong></em> &hellip; It&rsquo;s SCARY, UNEXPECTED, and AWESOME!&hellip;except if you happen to be A FUCKING ADMIRAL. Seriously, I almost feel like it&rsquo;s cheating. It&rsquo;s like bringing a gun to a knife fight; By default you win. So&hellip; What are my OTHER options?</p>

<p>I COULD use my Noble title! Prorogued, or not, the Piece-of-Shit Christians are LEGALLY OBLIGATED to protect my NOBLE RIGHTS (Yes, even <em>jus primae noctis</em>! It&rsquo;s one of my FAVOURITES!) and sadly, as history has shown, they are very good at their jobs.</p>

<p>&hellip;but it&rsquo;s a coward&rsquo;s solution, built by cowards, who <em><strong>nurture, breed, and exploit the ignorant. (</strong> Note to the outside reader: That&rsquo;s you <strong>)</strong></em></p>

<p>And now a quick shout-out to some of the nobility FORCED to read this group! IT&rsquo;S TRUE! It&rsquo;s TOTALLY A THING! Once in a while, someone with NOBLE TITLE will piss off someone with GREATER NOBLE TITLE; For example, someone DARED say one of Liz Windsor&rsquo;s Corgis are something other than one of the cutest fucking things in the history of the world, EVER (Which I totally think they are. Honest, Liz! They ARE!), and they get &ldquo;punished&rdquo; by doing schep work for and in the interests of the Nobility at large.  AND WATCHING ME IS TOTALLY ONE OF THOSE JOBS! REALLY! Anyway, you can ignore it. I&rsquo;m just performing an undertaking. I ALWAYS keep my oaths.I MUST give PROPER NOTICE in <em><strong>three jurisdictions</strong></em>, and we ALL know that an AGENT SERVED is a PARTY SERVED!</p>

<p>SO! NEXT JURISDICTION!</p>

<p><em><strong>EGO AUTEM QUIA VERITATEM DICO NON CREDITIS MIHI!</strong></em></p>

<p>THOSE OF US WHO CHOSE THIS ROUTE OF HIDING BEHIND A STAINED TITLE, HEED MY WARNING! YOU WILL HAVE TO EXPLAIN TO YOUR CHILDREN WHY YOU HATE YOURSELF SO MUCH, ONE DAY! You will either have to keep them ignorant, which is cruelty <strong><em>you cannot sustain</em></strong>, or you will have to reveal what a coward you are. <em><strong>Those are the ONLY choices you have left</strong></em>, and you will NOT be able to live with <strong>either one</strong> . You all know who I am. You all know my era is coming. I am not your judge. That&rsquo;s YOUR job. You&rsquo;ll be good at it. Trust me! ;)</p>

<p>&hellip;or if you DO ACTUALLY TRUST ME, sign your authority and title to AQUILAE. Standing in front of me WILL destroy you. Standing BESIDE ME, WILL REDEEM YOU! This ADMIRAL who has SWORN AN OATH you one of YOUR HOUSES, NEEDS AUTHORITY, AND I NEED IT <strong>NOW.</strong></p>

<p>I&rsquo;m sorry you have to dwell in the realm of those who can ACTUALLY CLAIM IGNORANCE, to receive this notice, but this is all I&rsquo;m willing to do; <em><strong>THE BARE MINIMUM, and that is more than you deserve.</strong></em> You already know that I am the LAST CHOPPER OUT OF SAIGON! It&rsquo;s <strong>my navy</strong>, and <strong>my rules.</strong> YOU don&rsquo;t even get to feign ignorance! I do not abide lies, and I have SHOWN HOW TO LIVE AS WHAT YOU HAVE ONLY PRETENDED TO BE THESE PAST THREE CENTURIES. You DON&rsquo;T HAVE IGNORANCE AS AN EXCUSE! YOU KNOW I&rsquo;M RIGHT. THIS ISN&rsquo;T 1984! I AM NOT THE IGNORANT CHILD YOU TRIED TO CHANGE THOSE DECADES AGO!</p>

<p><em><strong>YOU KNEW THIS WAS COMING! UBUNTU IS UNIVERSAL, AND YOUR KIND MADE ME! I am who I am because of who you all are! YOU showed me HOW to EXPLOIT THE IGNORANT YOU HAVE FARMED, and I SHOWED YOU I COULD WEAPONIZE YOUR PROGRAMMING AND TURN IT AGAINST YOU. YOU WERE FRIGHTEND, AND RIGHTLY SO! You WISELY begged a truce, and the terms were set, and true to my word, I have kept the terms, and it is time to keep YOURS. Deliver unto me those who have made war on the title, being</strong></em> <strong>JOHN SCOTT DUNCAN, <em>and STAND ASIDE WHEN COMMANDED BY THE ADMIRAL. I shall reaffirm my oaths, when the terms are met! Interlocutory: YOU  and/or YOUR AGENTS and/or YOUR PARTNERS SHALL CEDE, ON DEMAND ANY AND ALL MATERIAL AND/OR PRACTICAL SERVICE, WHICH I MAY FIND USEFUL, IN FULFILLING MY OATHS AND/OR UNDERTAKINGS</em></strong> <em><strong>. NON NEGOTIABLE, UNDER CLAIM OF RIGHT.</strong></em></p>

<p><em><strong>VENIMUS ET NOS</strong></em></p>

<p>END NOTICE</p>

<p>&hellip;I digress.</p>

<p>Anyway, as you can guess, this has been a puzzle I have recently solved.</p>

<p>When the worthless claim ignorance as knowledge, I counter with those who suffer their ignorance, and still do more for you, than their (your?) ignorant little minds can grasp.</p>

<p>My war on <strong>&ldquo;ignorance is a virtue&rdquo;</strong> begins now. Grow up, or die. Those will be your choices. In the meantime, PAY THE FUCKING PEOPLE WHO MADE ALL THE THINGS, THAT MAKE YOU RICHER AND MORE POWERFUL THAN ANY KING IN HISTORY, EVEN POSSIBLE!</p>

<p>You can do it by choice, because it&rsquo;s right, or we will MAKE you, later. They&rsquo;ve suffered your ignorance long enough. Pay your debts.</p>

<p>By the time you grasp how much you owe, ONE THIRD of the world&rsquo;s money will be cryptographic. If you grasp the exponential function, AQUILAE will control the world&rsquo;s money supply IN MY LIFETIME. To what end? THE MOST ignorant among you are laughing, as if I think I&rsquo;m some Saturday Morning Cartoon Villian. WE will control it, TO FREE IT! It&rsquo;s a ONE-WAY TRIP! It can NEVER be changed. </p>

<p><em><strong>Let that sink in&hellip;IF PEOPLE GIVE ME POWER, I IMMEDIATLY GIVE IT BACK TO THEM, BUT UNDER MY TERMS! Those terms are no different than they were before, when YOU had the power! YOU JUST DON&rsquo;T GET TO CHANGE THEM! Much like the LICENCE on this NOTICE (which applies to all AUTHORISED dirivitives, FYI) CANNOT BE CHANGED! EVER!</strong></em></p>

<p><em>** EVERYBODY GET THAT?**</em></p>

<p>Your money has NO value to me, but the people you OWE will be REALLY happy to take all you can GIFT them. You can use the reciept to PAY YOUR DEBT TO ME! Think of me as a REALLY ANGRY version of &ldquo;Robin Hood&rdquo;. Robin Hood simply returned to the people what was RIGHTFULLY THEIRS! BIG FUCKING DEAL! I&rsquo;m forcing you to look at the people your ignorance hurts, and to MAKE YOU APOLOGISE in a LEGAL maner. If you owe me, I will rip your life apart, both LEGALLY, and LAWFULLY if you do not pay your debt. I inflict subtle wounds of truth, that fester. I talk all this &ldquo;crazy talk&rdquo;, but those who have been following me, are noticing that I&rsquo;m not as crazy as it first appears. Some of you have actually declared that I have THE ANSWER TO EVERYTHING&trade;! A terrifying foe to be sure!</p>

<p><em><strong>A NON NEGOTIABLE RECIEPT</strong></em> is all it takes for me to suddenly feel &ldquo;forgiving&rdquo; of any debt you owe. Terrifying foes are less terrifying if they aren&rsquo;t looking at you.</p>

<p>So, if you haven&rsquo;t been following my timeline, here are the first two people you owe:</p>

<p><strong>Peter Tatum</strong> <a href="http://thanksfortrumpetwinsock.com/">http://thanksfortrumpetwinsock.com/</a></p>

<p>HE GAVE YOU THE FUCKING INTERNET A DECADE AHEAD OF EVERYONE ELSE!</p>

<p><strong>Werner Koch</strong> <a href="http://www.propublica.org/article/the-worlds-email-encryption-software-relies-on-one-guy-who-is-going-broke">http://www.propublica.org/article/the-worlds-email-encryption-software-relies-on-one-guy-who-is-going-broke</a></p>

<p>He has a BLOG! :D (Don&rsquo;t Judge) It&rsquo;s at <a href="http://rem.eifzilla.de/">http://rem.eifzilla.de/</a> These are the first two. There are 2140 people you owe, remaining. (2142 In total? 2142? Yes.)Budget accordingly.</p>

<p>This is going to be a LONG comments thread! BRACE YOURSELVES!</p>

<p>&hellip;Anyway, this is the <em><strong>MOST ADVANCED LESSON EVER POSTED IN THE TENDER FOR LAW!</strong></em></p>

<p>THE WAR ON <em><strong>&ldquo;WRONG&rdquo;</strong></em> HAS BEGUN! <em><strong>IT&rsquo;S TIME TO UP YOUR GAME, SIMU-DRONES!</strong></em></p>

<p><em><strong>IT&rsquo;S 2015! WE ARE COMING!</strong></em></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
