<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h2 id="the-tender-for-law-lies-and-the-lying-liars-who-lie-about-the-lies-they-tell-an-objective-and-fair-analysis-of-the-law-society-c-2016-roguesupport-inc-under-a-creative-commons-attribution-noncommercial-noderivs-3-0-unported-license">THE TENDER FOR LAW: LIES AND THE LYING LIARS WHO LIE ABOUT THE LIES THEY TELL: An Objective and Fair Analysis of the LAW SOCIETY &copy; 2016 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</h2>

<p>As of this writing the Roguesupport Initiative, THE TENDER FOR LAW, is 3.75 years old. The project was started on FaceBook for numerous reasons, one of which was that it meets the LEGAL burden of &ldquo;PUBLIC RECORD&rdquo;. In theory, what I write on Facebook could be read by over one billion people. Here in reality, that&rsquo;s not very likely, but it&rsquo;s also not very likely that you ever went to the classified ads in the newspaper intentionally looking for &ldquo;LEGAL NOTICES&rdquo;, either. It doesn&rsquo;t matter if people read the notice, it simply has to be &ldquo;made available&rdquo; in a manner that one could reasonably access. It&rsquo;s not difficult to go to your public library and look up the contents of an old newspaper. It&rsquo;s even easier to obtain a Facebook account. The &ldquo;LEGAL BURDEN&rdquo; has been met.</p>

<p>Oh, the NOTICES that were given! You were NOTIFIED what money is, you were NOTIFIED what LAW is, and you were NOTIFIED what LEGAL is; and as of this writing, THE TENDER FOR LAW has come to a close. It has served its purpose, and when authors are put in Facebook jail for what they write in a private message, it just becomes a little too Draconian for my taste.</p>

<p>If you wish to read THE TENDER FOR LAW, you can find it [HERE], and if I write anything in CAPS it means I am referring to the LEGAL DEFINITION which you should probably look up &ndash; because this article is about LAWYERS, be it a BARRISTER or a SOLICITOR or an ATTORNEY (What does an ATTORNEY ATTORN?). They all fall under the umbrella term &ldquo;LAWYER&rdquo;, and everything you are about to read applies to them universally.</p>

<p>If a LAWYER says that anything I write about them is untrue, they are explicitly lying to you, with intent. There are no exceptions to this rule. If you happen to be a LAWYER reading this uncomfortable article, and wonder who I am and how I can get away with telling everybody this, investigate the story of the young man who answered &ldquo;Why?&rdquo; when called to the BAR. I&rsquo;m the only one who&rsquo;s LEGALLY allowed to tell you these things. LAWYERS have explicitly sworn NOT to tell you &ldquo;in the interest of JUSTICE&rdquo;. So let&rsquo;s have a little talk about LAWYERS.</p>

<p>Before we do, we need to establish some facts. You can do your own investigation to confirm this, but some of these facts will be hard to believe at first. However, even the most clumsy investigation will reveal everything I&rsquo;m about to say is true. The first thing you need to understand about LAWYERS is that they are ALWAYS LYING TO YOU. The very nature of the business relationship that you have with them is riddled with deliberate lies, and lies of ommission. All I ask in return for this valuable information is that you confirm what I say. I don&rsquo;t even want you to &ldquo;upvote&rdquo; this. I just want you to confirm that it&rsquo;s true. If you choose to upvote this, it will be deemed a gratuity, because any debt (real or perceived) that you may owe, has already been paid by you confirming what I say here is true.</p>

<p>So, let&rsquo;s cover lies that LAWYERS tell you.</p>

<p>The first lies we&rsquo;ll cover are lies of presumption. By this I mean it is PRESUMED you UNDERSTAND that by retaining a LAWYER, your PERSON becomes a WARD of the COURT. It is PRESUMED you UNDERSTAND that as a WARD of the COURT, you are bound by its RULES, and that ONLY the LEGAL DEFINITION applies. The problem is most people don&rsquo;t know these things. In fact when you read them now, words like &ldquo;Freeman on the land&rdquo; and &ldquo;OPCA Litigant&rdquo; might be flashing through your mind. LAWYERS planned it that way. The people who coined these phrases have either intentionally or inadvertently given the courts a gift. In the early days, all they had to worry about were people like me; and there were very few of us. If you dig a little deeper though, you&rsquo;ll realize that nobody actually says these things (ONLY the LEGAL definition applies, etc.) are wrong. That&rsquo;s because they&rsquo;re not.</p>

<p>Remember that. ONLY THE LEGAL DEFINITION APPLIES. When a lawyer mentions &ldquo;the common definition&rdquo; of a word, always look up the LEGAL definition, and you will find it means something VERY different. It&rsquo;s a lawyer&rsquo;s default fraud and they use it constantly. They actually do it so much that they can&rsquo;t stop themselves. You will find it&rsquo;s comically easy to catch them in a lie. The problem is, they don&rsquo;t care! They just move onto the next lie! Try it. They are all the same.</p>

<p>If you are fortunate/unfortunate enough to know a LAWYER, great fun can be had with this article.</p>

<p>The next set of lies we&rsquo;ll cover, are the lies of omission about the business relationship you have with your LAWYER. When you RETAIN a LAWYER, it is very likely that you mistakenly believe your LAWYER is obligated to serve your interests. This is in every measurable way, untrue. Their primary obligation is to the LAW SOCIETY &ndash; ALWAYS. THERE ARE NO EXCEPTIONS TO THIS RULE!</p>

<p>Did you know the LAW SOCIETY CLAIMS LEGAL OWNERSHIP of all INDIVIDUALS? All LAWYERS are told this, but they&rsquo;re told in a very glossed-over way. Only active participants in the LAW SOCIETY itself study their JURISDICTION&rsquo;s LEGAL DOCTERINE. Everything I taught in THE TENDER FOR LAW, is easily verifiable, and none of it is hidden. This is one of the rare exceptions where you&rsquo;ll need to do a lot of reading, because only the LEGAL definition of the words matter; and LEGAL definitions are not the same as &ldquo;common&rdquo; definitions. If you don&rsquo;t think this is true, then perhaps you can explain why LAWYERS need LEGAL dictionaries. LAWYERS literally change the definition of words, and presume you UNDERSTAND their new definition. The LAW SOCIETY that forms this perverse system never anticipated the Internet evolving to its current level. There are online LEGAL dictionaries, and I invite you to look up the LEGAL definition of the words I write in capital letters. LAWYERS lie about this one all the time. Everyone who asks LAWYERS these uncomfortable questions gets hit with, &ldquo;Everyone knows what the common definition of PERSON is&rdquo;. Never accept this dodge. ONLY THE LEGAL DEFINITION APPLIES, and any LAWYER or GOVERNMENT OFFICIAL who says otherwise, is lying to you. If you remember nothing else I say &ndash; remember that. I&rsquo;ll say it one more time just to be sure.</p>

<p>ONLY THE LEGAL DEFINITION APPLIES. There are no exceptions to this rule. If you&rsquo;re dealing with GOVERNMENT, ONLY THE LEGAL DEFINITION APPLIES. If you&rsquo;re dealing with BANKING or FINANCE, ONLY THE LEGAL DEFINITION APPLIES. If you&rsquo;re dealing with the LAW SOCIETY, ONLY THE LEGAL DEFINITION APPLIES.</p>

<p>I want you to stop reading right now. Once you&rsquo;ve stopped, read the previous paragraph again, because it&rsquo;s the most important thing you&rsquo;ve ever been told.</p>

<p>If you could repeat the above process, that would be great.</p>

<p>You&rsquo;ll recall earlier, the fact that a LAWYER&rsquo;s primary obligation is to the LAW SOCIETY, a &ldquo;society&rdquo; that CLAIMS OWNERSHIP of YOU. Look at every single court RULING where &ldquo;SOCIETY&rdquo; is mentioned. You&rsquo;ll hear weasel-word catch-phrases like, &ldquo;In a Just Society&hellip;&rdquo; but they never directly refer to &ldquo;this&rdquo; society, or &ldquo;your&rdquo; society. Society in both the LEGAL and COMMON definitions, always has a name - Humane Society, LAW SOCIETY, etc. Societies, by their very nature, have names. What SOCIETY are you a part of? Some of you might answer, &ldquo;CANADIAN Society&rdquo; or &ldquo;AMERICAN Society&rdquo;; yet if you look in any court room, right up to the SUPREME COURT, there is nothing to indicate the PROCEEDINGS have anything to do with &ldquo;CANADIAN Society&rdquo;. LEGALLY, you are PROPERTY of the LAW SOCIETY.</p>

<p>If you doubt this, go look at your BIRTH CERTIFICATE. In every form, be it the extra long form BIRTH CERTIFICATE, CERTIFIED copy of the STATEMENT OF LIVE BIRTH, and the stupidly dangerous and deceptive &ldquo;wallet-sized&rdquo; BIRTH CERTIFICATE you all know and love, notice that none of the signatures belong to you or your parents. These are the signatures of strangers. Your parents gave you your name, but the LAW SOCIETY &ldquo;SECURED&rdquo; it. The GOVERNMENT is not providing the REGISTRATION SERVICE for your BENEFIT. They are doing it for the BENEFIT of the LAW SOCIETY. LEGALLY you are cattle. The LAW SOCIETY owns that cattle, LEGALLY. Think of the GOVERNMENT, from a LEGAL standpoint, like it was BURGER KING&reg;. You&rsquo;re the cattle, the GOVERNMENT is BURGER KING&hellip;and the CURRENCY is &ldquo;burgers&rdquo;. They do this exclusively for the BENEFIT of the LAW SOCIETY and the manager and staff at BURGER KING. I chose BURGER KING over MCDONALDS&reg; because the LAW SOCIETY is actually the last remnants of the nobility. Real world evidence of this still exists. Look at William and Harry, and Prince Charles and Prince Andrew, and countless other Princes, Dukes, etc. They all have a choice of what they can LEGALLY do. They must choose either military service or LAW School. Go check and confirm what I say is true&hellip;and let that one sink in for you. For people with a lot more foresight than you have, set all this in motion five generations ago.</p>

<p>If I may digress here, I&rsquo;ve suddenly realized I&rsquo;m on a whole new medium, talking as if you, the reader, are familiar with THE TENDER FOR LAW. For nearly four years, all the world&rsquo;s dirty little secrets have been spilled there. I&rsquo;ll try to summarize the hidden-in-plain-sight secrets, in a couple of points.</p>

<ol>
<li><p>LEGAL is simply the LAW of SURETY and ACCOUNTING. Everything LEGAL has a monetary value attached to it, and only exists to determine who owes what to whom.</p></li>

<li><p>ACCOUNTANTS set PUBLIC POLICY.</p></li>

<li><p>LEGAL TENDER is not money or currency. LEGAL TENDER is attached to currency. Therefore THIS NOTE IS LEGAL TENDER = THIS NOTE IS A TENDER FOR LAW.</p></li>

<li><p>A LEGAL document that bears two signatures and a TRUSTEE, is LEGALLY a SECURITY.</p></li>

<li><p>Bank NOTES, STOCKS, BONDS, are LEGAL SECURITIES. Your BIRTH CERTIFICATE is a SECURITY, and while you are the LAWFUL HOLDER IN DUE COURSE of that SECURITY, and are LEGALLY the only NATURAL PERSON AUTHORIZED to ADMINISTER that SECURITY, it most certainly does not belong to you. When you buy a STOCK or a BOND, that doesn&rsquo;t belong to you either. In fact, none of the SECURITIES you labour for day-in, and day-out, belong to you. That&rsquo;s why LEGALLY, taxation is not theft, although in reality your labour and time are stolen. Thus, in reality, it clearly is theft.</p></li>

<li><p>LEGALLY you are NOT a PERSON. You &ldquo;have&rdquo; a PERSON. Your LEGAL STATUS is essentially the same as &ldquo;SHAREHOLDER&rdquo;. Notice it&rsquo;s not SHARE OWNER. Seriously, stop and think about it. If you actually &ldquo;bought&rdquo; TITLE to anything, you would be the OWNER. So why am I just a SHAREHOLDER of GOOGLE? Why am I not a SHARE OWNER? Well, it&rsquo;s simple. It&rsquo;s because I don&rsquo;t own it, just like I don&rsquo;t OWN my LEGAL NAME. If you are a SHAREHOLDER, LEGALLY you are the only PARTY AUTHORIZED to ADMINISTER that particular SECURITY.</p></li>

<li><p>The Illuminati are the good guys!</p></li>
</ol>

<p>I&rsquo;ll do my best to cover these seven (7) points in later articles. For at least the duration of this particular article, presume these seven things are absolutely true. I encourage you to confirm, or to refute, any of these points, because once you realize that &ldquo;only the LEGAL definition applies&rdquo;, and you have a current LEGAL dictionary, you&rsquo;ll start to rewrite the words in your head. Once you can UNDERSTAND exactly what LAWYERS are saying, and by extension what GOVERNMENT workers are &ldquo;parroting&rdquo; (because nothing gets published by the GOVERNMENT without a LAWYER&rsquo;s APPROVAL), the lies you are being told become clear. This is how they maintain the illusion of CONSENT. They switch the definitions of the words right in front of you, and they even have their own special, little book, that they can wave around to &ldquo;substantiate&rdquo; their position - no different than a Bible-thumping Christian yelling, &ldquo;God hates fags!&rdquo; or the Jews saying they are &ldquo;The Chosen People&rdquo; because it says so in this book they wrote. If you look at Black&rsquo;s LAW 10th Edition, which is the current, and Black&rsquo;s LAW 2nd Edition, which the likes of Dean Clifford and Robert Menard like to wave around, you will see the definitions rapidly mutate over the years with varying levels of demeaning restriction. All &ldquo;LAW&rdquo; is prohibitive. Even the Freemen on the land&rsquo;s COMMON LAW is prohibitive. Basically it says, &ldquo;Don&rsquo;t hurt/kill people&rdquo;, &ldquo;Don&rsquo;t take their shit&rdquo;, and &ldquo;Don&rsquo;t lie to them&rdquo;. This is universal in every governing LAW, worldwide. That would be what would make it &ldquo;COMMON&rdquo;. It is presumed to be true in every JURISDICTION.</p>

<p>Again, that would be what would make it &ldquo;COMMON&rdquo; LAW.</p>

<p>Some people are allowed to break this COMMON LAW. In order to do so, they require a LICENCE. A LICENCE is permission to perform an ILLEGAL ACT. Therefore, in order for something to be LICENSED, it must first be DECLARED ILLEGAL. This takes us back to modern LEGAL dictionaries, because in the latest versions they have made ILLEGAL and UNLAWFUL interchangeable. If you look up UNLAWFUL it will say, &ldquo;See ILLEGAL&rdquo;. Until this latest run of dictionaries, it held true that there are no homonyms in LAW, and there are no synonyms in LAW. Blacks LAW, 10th Edition, was the first LEGAL dictionary to change this; and all semblance of actual LAW has disappeared.</p>

<p>The LAW SOCIETY itself, is laid out in such a way, that it is an automated and self-maintaining process. From childhood, mass media has been regulated and controlled by GOVERNMENT. GOVERNMENT is always ACTING as an AGENT for the LAW SOCIETY. Picture it as the LAW SOCIETY is the same as the Mafia, and the GOVERNMENT are the kneecap-smashing enforcers. It&rsquo;s exactly the same thing - just on a larger scale. But that&rsquo;s not what the mass media they control tells you. How many of you reading this, believe that you have the &ldquo;RIGHT to a phone call&rdquo; if you are ARRESTED? Ask yourself where you learned that, and you&rsquo;ll realize you got it from television programs and/or movies. Remember Paul Newman in &ldquo;The Verdict&rdquo;? He was awesome, wasn&rsquo;t he? That whole movie was a steaming pile of bullshit, just like every other court room and/or police drama in any medium&hellip;EVER. World-wide. There are no exceptions. It&rsquo;s not hard to get into Harvard Law School because the courses aren&rsquo;t difficult. It&rsquo;s an ARTS DEGREE after all. (Yes, a &ldquo;Law Degree&rdquo; is an ARTS degree, like &ldquo;Gender Studies&rdquo;) It&rsquo;s hard to get into Harvard Law School because it costs a shit-load of cash! That&rsquo;s it. A &ldquo;Harvard Law degree&rdquo; is the same as a &ldquo;Community College Law degree&rdquo;. It&rsquo;s all the &ldquo;brand&rdquo; you can afford. There are lots of LAWYERS graduating thinking they&rsquo;re going to &ldquo;change the system from the inside&rdquo;, which has never worked ever&hellip;not even once&hellip;or they literally don&rsquo;t believe what they&rsquo;ve been told, for by the time you&rsquo;re taking your Bar Exam, you have been told all of this.</p>

<p>Some LAWYERS remember it the way you probably remember Trigonometry or Calculus from high school. They learned it, but they don&rsquo;t apply it to reality. I can tell you first hand what happens when you start asking dangerous questions like, &ldquo;Have we the RIGHT?&rdquo; By your fourth year of LAW School, at least a third of your instruction is explicitly on how to LEGALLY lie; and the further you dig, the more absurd it gets. It&rsquo;s a fun, but somewhat embarrassing fact, that each week every JUSTICE from THE SUPERIOR COURT OF JUSTICE in ONTARIO goes to a local Catholic Church where they CLAIM they get their AUTHORITY from - I&rsquo;m not making that up. They literally drop by the church once a week to &ldquo;pick up their AUTHORITY&rdquo;.</p>

<p>If you look at the CANADIAN CHARTER OF RIGHTS AND FREEDOMS (which only applies to GOVERNMENT), the very first line mentions God. Not to praise a STATIST document or anything, but the UNITED STATES CONSTITUTION is the only CONSTITUTION in the world that does not mention &ldquo;God&rdquo;. In fact, the UNITED STATES CONSTITUTION acknowledges everyone&rsquo;s SOVEREIGNTY, which no other CONSTITUTION in the world does. In the UNITED STATES there are over 1,000,000 ATTORNEYS. In CANADA, there is only one; the CROWN ATTORNEY. Some of you might be thinking, &ldquo;But wait, what&rsquo;s the ATTORNEY GENERAL?&rdquo; A GENERAL is always an AGENT on land for a LEGAL NATION. They execute tasks, run errands, smash kneecaps &ndash; all under the AUTHORITY of the ATTORNEY GENERAL. The ATTORNEY GENERAL is the GOVERNMENT&rsquo;s AGENT tasked with interacting with the LAW SOCIETY. The ATTORNEY GENERAL is purely POLICY-based, and its secondary role is to make money off of you. If you look at any LEGAL ACTION - be it CIVIL, CRIMINAL, or otherwise - look for the two signatures and a TRUSTEE. The TRUSTEE is the ATTORNEY GENERAL. The ATTORNEY GENERAL is part of the GOVERNMENT, and only the GOVERNMENT has the LEGAL RIGHT to create LEGAL TENDER.</p>

<p>Money is being created before your very eyes, and YOU are SURETY for it. You CONSENTED when you RETAINED a LAWYER. This is why it&rsquo;s vitally important you learn the LEGAL definitions of these words, if you are to truly understand anything I&rsquo;m saying about LAW or MONEY. ONLY THE LEGAL DEFINITION APPLIES, yet none of you know what the LEGAL definitions are. LEGAL dictionaries are written only by people LICENSED to PRACTISE LAW. They&rsquo;re always &ldquo;PRACTISING&rdquo;&hellip;so they need PERMISSION. The time was anyone could PRACTISE LAW as long as they didn&rsquo;t charge money for it. When you RETAIN services, you must always SUBMIT LEGAL TENDER for it. However, retention is always conditional. If you manage to corner a LAWYER and start asking questions about this, I want you to pay attention to the feigned ignorance or convoluted double-talk they use to justify their &ldquo;reasonable belief&rdquo; that you understood these things. Social engineering mechanisms like the LAW SOCIETY and the ATTORNEY GENERAL, are automated and self-maintaining; and for a long time, if you were a PARALEGAL in CANADA and understood enough of the mechanism in CANADA to cash in your ATTORNEY GENERAL money, you could make yourself a very nice living without the burden of LICENSING or REGULATION from the LAW SOCIETY. This changed in the mid 1990&rsquo;s. I speak for ONTARIO of course. PARALEGALS have been REGULATED heavily in the UNITED STATES since the 1970&rsquo;s. PARALEGALS lacked the AUTHORITY to ATTORN anyone. In fact, the UNITED STATES is the only JURISDICTION in the world, where LAWYERS have the AUTHORITY TO ATTORN. And, as with our example of the Google stock, a LAWYER is simply an AGENT. Until you have been ATTORNED to the courts, that LAWYER has SURETY for this PARTY. The AMERICAN LEGAL SYSTEM is genius in its design, except it wasn&rsquo;t designed for idiots. Americans barely understand anything beyond &ldquo;GOVERNMENT EQUALS AUTHORITY&rdquo; much less what money is, and where it comes from. The LEGAL framework in both CANADA and the UNITED STATES causes those &ldquo;NATIONS&rdquo; to hemorrhage money, in two very different, and perfectly LEGAL ways. The LAW SOCIETY/BAR and the LAWYERS who serve it, generate the money to hemorrhage and hand the SURETY off to you &ndash; because you&rsquo;re PROPERTY. You&rsquo;re a &ldquo;beast of burden&rdquo;.</p>

<p>I encourage you to harass LAWYERS and to have them confirm if any of this is true. You can point them here, and you can ACT as JUDGE. While you question the LAWYERS through me, I&rsquo;ll respond to any LAWYER&rsquo;s bullshit double-talk. I&rsquo;ll translate LEGALESE and support my position, each and every time. If you&rsquo;re a LAWYER reading this, and you have no idea what I&rsquo;m talking about, then I invite you to refute any of this &ldquo;crazy talk&rdquo;. That&rsquo;s what I&rsquo;m going to use this account for. Think of this as THE TENDER FOR LAW - The Next Generation. It&rsquo;s just like Star Trek. I&rsquo;m no longer the swash-buckling Captain Kirk yelling &ldquo;Fuck the system!&rdquo;, but a refined, yet aging, Captain Picard, who still gets laid and still says, &ldquo;Fuck the system!&rdquo;</p>

<p>So this is the general subject of this account. My goal is to expand PUBLIC knowledge of the parasites you call the LAW SOCIETY. I don&rsquo;t even care if you &ldquo;upvote&rdquo; this&hellip;ever. Any money this account generates will be given to those who dedicate the time, and effort, to verify and disseminate the information I give here. The LICENCE for everything posted here is at the top of this post. As long as you keep everything intact, according to the LICENCE, you are free to repost on STEEMIT, and to make as much money as you possibly can - because you&rsquo;re paid for the upvotes, and not for the document. Not altering it means you&rsquo;re free to make money from it, but for upvotes only (under STEEMIT&rsquo;s Terms of Service).</p>

<p>We at ROGUESUPPORT INC., are trying various media outlets. We&rsquo;ll go where the people listen, and we at ROGUESUPPORT INC., really like the idea of you making money by redistribution. STEEMIT is like nothing that has every existed before. If you kept newspapers intact, and you delivered them to a subscriber&rsquo;s door, at the end of the week you&rsquo;d have a bunch of money just for distributing the papers. I grew up in a day, and age, where that was possible. It&rsquo;s completely ILLEGAL now&hellip;child labour laws, etc. If you distribute it, you should have the revenue from the value of other people&rsquo;s time. It&rsquo;s an idea that&rsquo;s never been implemented before in a day, and age, where we can instantly communicate across the world. The LAW SOCIETY can&rsquo;t keep up. They&rsquo;re all Humanities students with ARTS DEGREES, and we are way past the time where you can learn the fundamentals of Computer Science from scratch. For the first half of my life, I lied and committed crimes just so I could get access to computers. When I think of how determined I was back in those days, to understand those magnificent machines, I&rsquo;m ashamed of how lazy and sloppy I am now, just because I have more processing power than I could ever have conceived of dreaming. A little switch flipped in my head when I confirmed Moore&rsquo;s Law to be true. Back then, it was a little-known piece of niche knowledge, that was not known by the average consumer. That knowledge was something that could be exploited if you understood the exponential function described in Moore&rsquo;s Law; and I found that as more time passed, the more the truth of Moore&rsquo;s Law was confirmed. You can do some amazing things if you understand the exponential function.</p>

<p>It is a fact that what you believe is money, is actually debt-in-transit rather than a measure of value. LAWYERS who understand monetary theory will acknowlege this negative value. They lie and say that there is a TENDER FOR LAW attached to it that returns value, or is value, depending on which scripted lie the LAWYER is using. LAWYERS are always limited in what they say, lest they become SURETY for it.</p>

<p>So let this first article published on Steemit, SERVE AS PUBLIC NOTICE to every &ldquo;NATION&rdquo; with a &ldquo;LAW SOCIETY&rdquo;, especially in ONTARIO, and specifically, the ATTORNEY GENERAL. Over the next few weeks, I&rsquo;m telling the world everything. I&rsquo;m going to show the world where they can confirm it. You see, you, gentle reader, are but the BENEFICIARY. Keep this intact and you&rsquo;re welcomed to republish and make as many upvote bucks as you can. I do not have the RIGHT to make money from my LEGAL knowledge; however, I do have the RIGHT to retain SURETY while you make money off your drooling followers.</p>

<p>We are ROGUESUPPORT INC., Keepers of the AQUILAE TRUST, and EXECUTORS of its WILL. We do not exist for profit, but do exist for the benefit of the PUBLIC, specifically the BENEFIT of knowledge. With that knowledge we have built industries that didn&rsquo;t exist twenty years ago. You have super-powers and wealth beyond the wildest dreams of any 15th century King. If you work for the ATTORNEY GENERAL or the LAW SOCIETY, and understand what&rsquo;s being said here, consider this NOTICE. Now&rsquo;s the time to find another career. We at ROGUESUPPORT INC. have determined that exposing these facts is a BENEFIT to the PUBLIC. ROGUESUPPORT INC. retains copyright to this article, which you are AUTHORIZED to distribute on any network, like Steemit and/or Steemit itself, where you are rewarded financially for votes.</p>

<p>You, the reader, are hereby AUTHORIZED to receive 100 percent (100%) of the revenue from the votes, and ROGUESUPPORT INC. waives any and all CLAIMS to any money you may receive from votes.</p>

<p>TL;DR</p>

<p>WE ARE HERE!</p>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2016/09/liar720.jpg" alt="liar720" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
