<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><p><strong><em>ORIGINALLY PUBLISHED on 23 February 2013 · in THE TENDER FOR LAW</em>:ONE PEOPLE&rsquo;S PUBLIC FRAUD (OPPF) Part ONE &copy; 2013 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</strong></p>

<p><em><strong>ONE PEOPLE&rsquo;S PUBLIC FRAUD (OPPF) &hellip;</strong></em> You&rsquo;ll notice I didn&rsquo;t use the word <em><strong>TRUST</strong></em> .</p>

<p>Scams like this diminish the word in much the same way GOVERNMENTS have diminished the words &ldquo;human rights&rdquo;.  As this is my forum, I think I will prevent the concept of TRUSTS being diminished any further by this scam.</p>

<p>So OPPF it is.</p>

<p>Before I get started about this, I&rsquo;m going to raise another TRUST system.  It should have died at the outset because one guy ends up with the money.  I&rsquo;m talking about bitcoin, except you can TRUST and VERIFY bitcoin.  It is a mathematical process that requires no trust.  You don&rsquo;t need to trust bitcoin any more than you need to trust 2 + 2 = 4; and that&rsquo;s why bitcoin is a perfectly viable currency until the guy who started it gets all the money.It is an automated-accounting, self-regulated currency.  Bitcoin is the by-product of our knowledge of fundamental universal truths regarding numbers.  For math is a pure discipline.  There&rsquo;s nothing more to learn about it, and trillions of undiscovered things you can do with what we know.</p>

<p>I see a beauty and elegance, and even humour for those who can read the math in bitcoin.  And that&rsquo;s why you can TRUST, because you get to VERIFY.</p>

<p>Now let&rsquo;s look at the ONE PEOPLE&rsquo;S PUBLIC FRAUD.</p>

<p>Those that can&rsquo;t be bothered clogging up valuable intellect with bullshit, can reduce OPPF to its base components&hellip;and it basically goes like this&hellip;</p>

<p>Three guys &ldquo;reclaim&rdquo; the world&rsquo;s wealth by way of the UCC, backed by the people in the TRUST.  Except in every context with the UCC SERVICING NOTICE, etc., they are all LEGAL CLAIMS.  The mere fact that you are GIVING NOTICE acknowledges the process.  A TRUST cannot make aggressive moves like SERVING NOTICE and MAKING A CLAIM.  A TRUST has AUTHORITY over what it RECEIVES.  TRUSTS exist to fulfill a purpose based on ASSETS it has RECEIVED.</p>

<p>A TRUST IS NOT A PERSON UNDER LAW.</p>

<p>A TRUST IS NOT A PARTY UNDER LAW.</p>

<p>And a TRUST can only RECEIVE.The AQUILAE TRUST, for example, has a PRIMARY MANDATE to restore EXECUTIVE POWER to The House of Windsor.  This is a relatively unattainable goal.  I don&rsquo;t think I&rsquo;ll see Queen Elizabeth II saying, &ldquo;Off with his head&rdquo; in my lifetime, but that is, in fact, its PRIMARY MANDATE.</p>

<p>As it is a PRIVATE TRUST (PRIVATEER) we stand by to SERVE The House of Windsor.  The House of Windsor can give AQUILAE an ORDER, and can TRUST that the ORDERS will be followed, even though The House of Windsor has no LEGAL or LAWFUL AUTHORITY over AQUILAE.</p>

<p>Every TRUSTEE is aware of this, and if &lsquo;Liz says, &ldquo;Suit up and go to war&rdquo;, we &ldquo;Suit up and go to war&rdquo;, because we said we would and she can TRUST us to do so.</p>

<p>PROMISARY NOTES have the CREDIT and WORTH of those making the promises.  ONE PEOPLE&rsquo;S PUBLIC FRAUD are making promises they cannot LEGALLY AND/OR LAWFULLY keep.</p>

<p>It is therefore reasonable to presume, based on the preponderance of EVIDENCE, that the ONE PEOPLE&rsquo;S PUBLIC FRAUD exists SOLEY for the purpose of profiting from your credulity.</p>

<p>You have often heard me speak ill of Robert Menard, but I want you to pay close attention to what I speak.  Robert Menard tells the absolute TRUTH about the law.  In fact, I dare say you can almost (but not quite) TRUST what he says about law.  If it&rsquo;s the TRUTH it doesn&rsquo;t matter who says it.  2 + 2 = 4.  It doesn&rsquo;t matter if I say it, or if Robert Menard says it, or if Charles Manson says it&hellip;2 + 2 will still equal 4.</p>

<p>However, Robert Menard lies through omission.  If you ever want to see Robert Menard fumble around, and ask bullshit-deflecting questions, just ask him what &ldquo;THIS NOTE IS LEGAL TENDER&rdquo; means.</p>

<p>ONE PEOPLE&rsquo;S PUBLIC FRAUD is FRAUD at the outset.  Always remember the noble lie.  If it requires BELIEF in anything, spirits, gods, fairies, etc., you are being sold FRAUD.  There are no exceptions to this rule.</p>

<p>From childhood you are sold the lie that faith and trust are equal, and they reinforce it with other lies like, &ldquo;You must respect the beliefs of others.&rdquo;  Think about that for a second.  Why must I respect the beliefs of others?  Why have belief at all?  If you examine the concept, belief is an end.  It means you don&rsquo;t have to go looking any further.  It means you can &ldquo;just assume&rdquo;, never having once examine WHY it should be believed.Observe the threads in this very forum.  My mere public position that &ldquo;your ignorance does not equal my knowledge&rdquo; immediately gets a million ad hominem attacks.  I collect the names you call me like trophies, and all of you that call me these things remind me that none of you are capable of having original thought.</p>

<p>All because I have offended your &ldquo;beliefs&rdquo;.</p>

<p>And you enter with the arrogant position that if I don&rsquo;t believe what you do, there must be something wrong with me, which reveals your hypocrisy.  You see, in order for you to have the opportunity to say these things about me, you most certainly would have had to initiate the communication; because the only reason you would talk to me is because you want my knowledge.</p>

<p>I would not talk to you.  Your very beliefs negate the possibility of UNDERSTANDING.  You have nothing of VALUE for me, and presenting an &ldquo;alternate view&rdquo; which focuses on bullshit always seems to neglect to mention the fact that it is, in fact, focused on bullshit.</p>

<p>In short, belief has no VALUE.  Those who say it does are selling you FRAUD, and you must always suspect the motives of those selling demonstrable FRAUD as TRUST.</p>

<p>The most primitive example of the self-imposed ignorance of belief can be found in Roman Numerals; and before I start with this I just want to remind everyone that the Ancient Greeks calculated the circumference of the earth, so the concept of zero was well-known throughout history.  If you BELIEVE otherwise, examine the source of that belief and you will discover it is, in fact, bullshit.</p>

<p>The number zero represents fifty percent of all math in existence.  If you do not understand that statement, and do not understand why that is, you are not qualified to speak of math.  I digress&hellip;</p>

<p>I think of my own personal knowledge of computer science, and the vast technological powers I wield simply because &ldquo;nobody else knows how to do it.&rdquo;  I cringe in empathetic fear for humanity when I look upon its nine billion souls, all in some way, intimately tied to science and technology, and knowing nothing about science and technology.  Even the most simple-minded amongst you cannot be so stupid that they cannot see this situation is a recipe for disaster.And every day, I&rsquo;ll hear some ignorant, credulous adult, with an imaginary friend, declare that I am ignorant, and that I am &ldquo;closed-minded&rdquo;, of course; and this is my personal favorite, that I&rsquo;m &ldquo;mentally ill&rdquo; or some sub-category therein.</p>

<p>These people truly believe that their ignorance is wisdom, and that their belief equals my knowledge; and that is precisely why I DO NOT RESPECT THE BELIEFS OF OTHERS.</p>

<p>Let&rsquo;s jump back in time to the Romans.  The Romans had a technologically-evolving society.  Mathematics and computer science were actually in heavy use, and numeric policy and process allowed those that could conceptualize the math to engineer aqueducts that are working to this day.</p>

<p>Computer Science is profoundly powerful knowledge.  I have the ability to literally speak to the universe, and it will speak back – in numbers.  The test for intelligence is the test of understanding prime numbers, for these things are universal, and all of it requires not one scrap of belief.</p>

<p>Those who don&rsquo;t see that only prove my point, because it&rsquo;s as true as 2 + 2 = 4&hellip;</p>

<p>&hellip;and I&rsquo;ll demonstrate with the Romans.</p>

<p>Bookkeeping&rsquo;s a boring job, isn&rsquo;t it?  Those who have been saddled with such a task will know what I&rsquo;m describing when I speak of numbers dancing in your head, and you, being a pattern-seeking mammal, indulge yourself in the boredom   by seeing how you make these numbers dance in a pattern you have not yet seen.</p>

<p>This is actually a very profound process and a lot of people miss it.  The last thing the Romans wanted were smart bookkeepers.  Bookkeepers make the rules.  None of you see that.  Watch &ldquo;The Agenda&rdquo; with Steve Paikin.  VALE and the Chartered Accountants of Ontario sponsor the show, and they&rsquo;ll proudly tell you how long they&rsquo;ve been setting PUBLIC POLICY.</p>

<p>None of you are aware of this, because none of you think; and Steve Paikin&rsquo;s shows are for people who can think, so there&rsquo;s zero risk of discovery.</p>

<p>You can see for yourself, your masters laughing at your idiocy.</p>

<p>All the belief in the world is not going to change that reality&hellip;.</p>

<p>&hellip;back to the Romans.</p>

<p>A society that&rsquo;s growing as a result of computer science needs to hide the computer science part.  I know more than you do by default.  I&rsquo;ve simply dedicated more time to any subject you raise than you have to studying it.  It doesn&rsquo;t matter what you believe&hellip;this is simply true.</p>

<p>I don&rsquo;t possess any mental powers you don&rsquo;t; and I don&rsquo;t possess any mental powers that the bookkeeper with &ldquo;dancing-numbers-in-his-head&rdquo; has.</p>

<p>You can see where this is going.</p>

<p>Discovery of computer science is inevitable, and accountants will find it first.  I&rsquo;m not going to find any gold in the Klondike if I don&rsquo;t go to the Klondike.  You&rsquo;re not going to find computer science if you don&rsquo;t go to where math is used constantly.</p>

<p>So, the problem is reduced to one simple goal.  How do you stop a smart, little bookkeeper from discovering computer science, without affecting the quality of his work?  Enter the Roman Numeral system.</p>

<p>Literacy was restricted to the upper casts; and the ignorant will leap and cling to what they can understand.  In less than one generation the Roman Numeral system was injected into society with the DECLARATION, &ldquo;This is math!&rdquo;</p>

<p>&hellip;and there you have it.  The next generation will truly believe that Roman Numerals are actual numbers.  They show the math function, and thus no one has reason to believe that the declaration, &ldquo;This is math&rdquo; was a lie, or that anyone&rsquo;s agenda was being served by believing that lie.</p>

<p>Such beliefs cause the believers of Roman Numerals to say that those &ldquo;crazy people&rdquo; who have no faith in the Roman Numeral system and their kooky religious terms like fast Fourier transform (FFT), Fibonacci  Sequences, and calculus are just products of their ignorance&hellip;</p>

<p>&hellip;is this sounding familiar?</p>

<p>Do you get the idea?</p>

<p>And so we return to ONE PEOPLE&rsquo;S PUBLIC FRAUD.</p>

<p>In the comments below I&rsquo;ll go step-by-step through the very base principles your beliefs have made you blind to.  Unlike any other time in history, we all have the wealth of human knowledge at our fingertips.  The ONLY weapon that those who work against your interests possess, is your ignorance.  Belief is what gives ignorance VALUE to them.</p>

<p>Ignorance serves those working against your interests.</p>

<p>The people who sell you these FRAUDS are so effective because they truly believe in them, and of course that belief serves another unseen agenda&hellip;</p>

<p>&hellip;because the people that mean you harm, don&rsquo;t actually know you.  It&rsquo;s not personal.  You&rsquo;re a cow to be herded, because THEY took the time to learn things YOU didn&rsquo;t.</p>

<p>And to the adults with imaginary friends, I dare say you attribute every &ldquo;good&rdquo; quality in you to that imaginary friend; and all the bad qualities in you, you attribute to yourself, because you&rsquo;re &ldquo;a horrible wretched sinner&rdquo; that needs &ldquo;forgiving&rdquo; for some unknown crime called &ldquo;sin&rdquo;.</p>

<p>There really are people that laugh at the fact that immorality is sold as morality.  It gives them comfort that in 2013, declaring that you&rsquo;re an adult with an imaginary friend is not only &ldquo;normal&rdquo;, but is in fact a prerequisite for becoming President of the United States.I&rsquo;m told that Governor of Alaska is another possibility too.</p>

<p>I&rsquo;m still trying to figure out why stating the truth is &ldquo;ego&rdquo;.  It is always the first motivator that I&rsquo;m accused of.  I suspect it&rsquo;s loosely connected to the other strange belief that people&rsquo;s hurt feelings make my position wrong; and if they&rsquo;re Christian they seem to think some sort of harm should come to me as a result. They counter this vile thought with some empty expression of &ldquo;love&rdquo;, because Love hasn&rsquo;t been diminished by belief enough!</p>

<p>You have to see things from my perspective as well.  When you declare that you&rsquo;re &ldquo;offended&rdquo;, there&rsquo;s an automatic process that I programmed, with intent in my head, and it routes all data from that point on, to the same place in my head that I route whining.  For, in the end, when you say that you&rsquo;re offended, you should just presume that my response is, &ldquo;So what?&rdquo;  You&rsquo;re whining, but it does not change what I said, or diminish its truth in any way. Hurt feelings does not actually refute the point.</p>

<p>All that being said, I request you, friends, comrades, brothers, sisters, to try to keep the banter to a minimum; and I know I&rsquo;m as guilty as you are for this&hellip;</p>

<p>I&rsquo;ve had a good stern talk with myself on the subject regarding this thread.</p>

<p>I am going to go through this whole document of THE ONE PEOPLE&rsquo;S PUBLIC FRAUD.  We&rsquo;re going to play &ldquo;Biology Class&rdquo; with this piece of LEGAL BULLSHIT.</p>

<p>I am going to put this fake &ldquo;living document&rdquo; (powered by &ldquo;Belief&rdquo;) on the stainless steel table, and while it cries out for mercy, I shall carve out its entrails, piece-by-piece.  And we shall examine these entrails while it writhes in pain.</p>

<p>And then we&rsquo;ll toss away those pieces because they don&rsquo;t survive the light of understanding.  At the end of our little legal biology class, with two goals accomplished, you will see the ONE PEOPLE&rsquo;S PUBLIC FRAUD for what it is, and I will have given it the slow and painful execution it so richly deserves.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
