<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h3 id="the-tender-for-law-live-example-001-proper-notice-for-idiots-c-2013-roguesupport-inc-under-a-creative-commons-attribution-noncommercial-noderivs-3-0-unported-license">THE TENDER FOR LAW – LIVE EXAMPLE #001 – PROPER NOTICE FOR IDIOTS &copy; 2013 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</h3>

<p>TONIGHT&rsquo;S TOPIC: PROPER NOTICE</p>

<p>In one of the many ongoing AQUILAE initiatives, I have cause to produce a NOTICE.</p>

<p>Since I&rsquo;m using THE TENDER FOR LAW as a notebook for my students, I figure I might as well &ldquo;kill two birds with one stone&rdquo; by discussing the aspects of NOTICE here, more specifically PROPER NOTICE.</p>

<p>As a secondary objective we shall learn the difference between a GIFT and a COURTESY.</p>

<p><em>spoiler alert</em> - Courtesy doesn&rsquo;t mean what you think it means, because like money a COURTESY is, in fact, a&hellip;</p>

<p>&hellip;TENDER FOR LAW!</p>

<p>As long as there have been professions, there have been LAWs governing them; and a courtesy is one of the oldest tenders for LAW, because it governs the oldest profession. You see, my friends, COURTESIES are for COURTESANS, because THEY&rsquo;RE THE ONES GETTING FUCKED. If you ACCEPT a COURTESY, you accept that you&rsquo;re the one getting fucked. I can&rsquo;t put it any simpler. This is why you NEVER accept courtesies from the government.</p>

<p>The GOVERNMENT is not a PERSON.</p>

<p>The COURT is not a PERSON.</p>

<p>&hellip;and if you accept a courtesy from the court, you are putting it on the PUBLIC RECORD that in ALL LEGAL EXCHANGES, YOU&rsquo;RE THE ONE GETTING FUCKED!</p>

<p>A GIFT, on the other hand&hellip;</p>

<p>&hellip; is exactly what you think it means.</p>

<p>Digressing from the spoiler alert (because when I &ldquo;spoil&rdquo; it&rsquo;s hard core), and returning to the NOTICE, I shall now discuss the practical aspects of PROPER NOTICE. We&rsquo;ll start with one of the simplest notices:</p>

<p>KEEP OFF THE GRASS.</p>

<p>Is this PROPER NOTICE?</p>

<p>Yes it is, however the LEGAL strength of this notice is dependent on WHERE THE NOTICE IS. The terms of the notice, &ldquo;KEEP OFF THE GRASS&rdquo;, is far different for a PUBLIC PARK than say, for example&hellip; A HOUSE FULL OF RUSSIAN MOBSTERS. Ignoring the NOTICE has DIFFERENT CONSEQUENCES depending on WHERE IT IS. If you are going to wield LAW, your NUMBER ONE GOAL SHOULD BE TO REMOVE VARIABLES, and I have just described a big one!</p>

<p>How do you remove this variable?</p>

<p>Let&rsquo;s look at another PUBLIC NOTICE that all of us have seen.</p>

<p>NO PARKING</p>

<p>On the surface, &ldquo;NO PARKING&rdquo; and &ldquo;KEEP OFF THE GRASS&rdquo; are functionally the same, however, unlike &ldquo;KEEP OFF THE GRASS&rdquo;, a &ldquo;NO PARKING&rdquo; sign will also give you notice as to WHO PUT IT THERE. This removes the variables that &ldquo;KEEP OFF THE GRASS&rdquo; has.</p>

<p>We have removed the question as to WHO is saying this, and as a byproduct, the consequences of ignoring the notice. As I&rsquo;ve mentioned throughout the TENDER FOR LAW, the question &ldquo;WHO are you?&rdquo; puts the court in the most jeopardy. Identifying WHO you are when giving a notice creates what&rsquo;s called &ldquo;PROPER NOTICE&rdquo;. The primary goal of a LEGAL document is to remove all possible variables to accomplish its goal. &ldquo;NO PARKING&rdquo; is pretty specific. It reduces the variables to &ldquo;PARKED&rdquo;, and &ldquo;NOT PARKED&rdquo;. &ldquo;NOT PARKED&rdquo; is the GOAL of the notice. &ldquo;PARKED&rdquo; is something to be discouraged.</p>

<p>If it is a TRUST and not a PERSON WHO posts the NOTICE, it is what is known as a BY-LAW. This means that should you choose (of your own free will) to interact with the TRUST, you are subject to the BY-LAWS. TRUST LAW is the HIGHEST LAW. It trumps ADMIRALTY LAW. It trumps CANON LAW. It is the HIGHEST LAW.</p>

<p>Thus endeth the preamble. Let&rsquo;s draw us up a NOTICE.</p>

<p>In this particular case a VESSEL has been LAWFULLY transferred to the AQUILAE TRUST.</p>

<p>As this VESSEL is NOT in AQUILAE&rsquo;s custody, a PUBLIC NOTICE must be given laying CLAIM to the VESSEL. This permanently curtails any SALVAGE RIGHTS on said VESSEL. If you construct a VESSEL it is VERILY YOUR RIGHT to transfer ownership of said VESSEL, but one must remember, one does not own the SOUL of the VESSEL, and should the SOUL speak, their word is LAW. If you want to find this LAW, you have only to look in the CAPTAIN&rsquo;s Log; for the CAPTAIN is the SOUL in question.</p>

<p>Now like every other LEGAL document, the first line on the LEGAL document MUST state what the document is.</p>

<p>CERTIFICATES, BONDS and NOTES are often mistakenly called LEGAL DOCUMENTS, when their actual LEGAL status is, &ldquo;VALUABLE INSTRUMENT&rdquo;. It&rsquo;s not &ldquo;LEGAL INSTRUMENT&rdquo; because &ldquo;LEGAL&rdquo; does not indicate VALUE. The name itself, says what it is; an INSTRUMENT you can attach VALUE to. But we&rsquo;re not dealing with &ldquo;VALUABLE INSTRUMENTS&rdquo;, because we are transferring this VESSEL from the LOWEST LAW (ADMIRALTY) to the HIGHEST LAW (TRUST). This pulls it out of the ADMIRALTY JURISDICTION.</p>

<p>I&rsquo;m sure some of you are putting this together already, so I&rsquo;ll just give away the ending, because I&rsquo;m a total dick that way.</p>

<p>In ADMIRALTY, on land, you are considered a &ldquo;VESSEL&rdquo; in dry dock. You&rsquo;re not a corporation, you&rsquo;re a boat in the eyes of ADMIRALTY LAW. You are a VESSEL &ldquo;ON-THE-HARD&rdquo; in marine slang. If you are ever in a marina you will notice that the marina leaves everybody who is docked, alone. They won&rsquo;t speak to the CAPTAINS unless spoken to, and the CAPTAINS are given the utmost respect&hellip;</p>

<p>&hellip;until they pull your boat out of the water.</p>

<p>When the VESSEL is &ldquo;ON-THE-HARD&rdquo; you are now in the marina&rsquo;s &ldquo;CUSTODY&rdquo;, and your STATUS is very, very, different; and this, above all, is why you treat the HARBOUR MASTER with the highest respect. My experience has shown that doing this ALWAYS pays off&hellip;</p>

<p>&hellip;but I digress.</p>

<p>Let&rsquo;s construct the first line of our document.</p>

<p>The first line of the document MUST state WHAT IT IS.</p>

<p>Since this is intended to be a PUBLIC NOTICE, it makes sense that &ldquo;PUBLIC NOTICE&rdquo; be the first line. There is now no confusion as to what this document IS, and WHO it is . It is not addressing a particular INDIVIDUAL. This means if you give a PUBLIC NOTICE to an INDIVIDUAL, you are DEEMED to have done so as a COURTESY. You&rsquo;ve already read the spoiler so I&rsquo;m not building the plot up.</p>

<p>As a courtesy, a copy of this PUBLIC NOTICE (with some redacted shit filled in) will be sent by registered mail to a LAWYER who mistakenly BELIEVES he/she/it has INTEREST in the VESSEL. As an extra COURTESY, a copy of the LIEN on the VESSEL will be included, because we at AQUILAE, if nothing else, are very, very, COURTEOUS.</p>

<p>The next line in any LEGAL DOCUMENT must list any PARTIES being referred to. Since this is a PUBLIC NOTICE there are no PARTIES to list. Therefore PUBLIC NOTICE meets all LEGAL obligation.</p>

<p>After this point in the document, all UNDERTAKINGS must be listed.</p>

<p>So if I posted a PUBLIC NOTICE, I am, in fact, POSTING A BILL. A BILL is also a TENDER FOR LAW. When you receive a BILL for your meal, your ACCEPTANCE makes it LAW.</p>

<p>When you give an ORDER, you have pre-accepted the LAW, and the BILL is simply a FORMality (Everybody GET THAT?).</p>

<p>A BILL in PARLIAMENT is supposedly ordered by the CITIZENS, or &ldquo;DEEMED ORDERED&rdquo; by the CITIZENS. This is why the phrase, &ldquo;POST NO BILLS&rdquo;, is often found on temporary structures with flat surfaces. &ldquo;POST NO BILLS&rdquo; = &ldquo;POST NO TENDERS FOR LAW&rdquo;; This means you have been PROPERLY NOTIFIED (PROPER NOTICE because a BILL is a TENDER FOR LAW).</p>

<p>THERE ARE NO HOMONYMS IN LAW</p>

<p>THERE ARE NO SYNONYMS IN LAW</p>

<p>For instance, BILL C1,1985 is a BILL nobody accepted, simply because there&rsquo;s no sane person that would accept, THE INCOME TAX ACT.</p>

<p>This act has been AMENDED MANY, MANY TIMES, but has never been ACCEPTED into LAW, and like the deluded Christians you&rsquo;ll find on Dean&rsquo;s Facebook page, the GOVERNMENT will pretend not to know this, and will IGNORE/ATTACK those who point it out or give PROPER NOTICE.</p>

<p>This is one of the dirtiest &ldquo;hidden-in-plain-sight&rdquo; secrets in LAW. The Income Tax Act that was once LAW, for the purpose of paying for the war, expired DECADES AGO, and people just kept paying.</p>

<p>They govern these PAYMENTS OF IGNORANCE through an OUTSOURCED THIRD-PARTY. Douglas Levitt didn&rsquo;t come into my home with a gun. Cowards don&rsquo;t do that, and ALL LAWYERS ARE COWARDS. These are strangers who harm people for money. Only cowards choose such a profession. If they wish to inflict violence, they outsource to a third-party, and pay them&hellip;</p>

<p>Where was I? OH YES! I remember&hellip;</p>

<p>THEREFORE having received PROPER NOTICE (PROPER NOTICE = KNOWLEDGE under LAW), you now KNOW that, should you POST a TENDER FOR LAW, it is NOT REASONABLE TO BELIEVE your TENDER FOR LAW will be there at a LATER TIME.</p>

<p>However in our case, we are going to POST our PUBLIC NOTICE by way of the POSTAL SERVICE.</p>

<p>The POSTal SERVICE (Everybody GET THAT?)</p>

<p>The POSTAL SERVICE is a service provided for POSTING TENDERS FOR LAW. So when you send a REGISTERED letter via the POSTAL SERVICE, this service also BEARS WITNESS (and gives a RECEIPT for it) to the fact that NOTICE was posted to a specific PARTY.</p>

<p>Now; In the interest of time, I shall now draw out that PUBLIC NOTICE, because the PARTY I&rsquo;m drafting the document for, is wondering why I&rsquo;m not on the phone with him right now, drafting it with him.</p>

<p>Drafting documents in public is a lot like fucking in public. Many parties will consider it in bad taste, some might even find it disgusting, but in the end it rarely happens, and it&rsquo;s fun to watch.</p>

<p>What? Am I wrong?</p>

<p>So let&rsquo;s draft this document RIGHT NOW.</p>

<p><strong><em>BEGIN</em></strong></p>

<p>PUBLIC NOTICE</p>

<p>TAKE NOTICE that the VESSEL known as <strong><em>redacted shit here</em></strong> is now the LAWFUL PROPERTY of the AQUILAE TRUST per the wishes of <strong><em>redacted shit here</em></strong>&rsquo;S CREATOR and GRANTOR.</p>

<p>Therefore: LET IT BE KNOWN THAT AS OF THIS DATE, BEING FEBRUARY 18, 2013, THE VESSEL KNOWN AS <strong><em>redacted shit here</em></strong> MUST BE CONSIDERED A PRIVATE VESSEL WITH NO COMMERCE EXPECTED AND/OR IMPLIED.</p>

<p>PARTIES ATTEMPTING TO USE <strong><em>redacted shit here</em></strong> FOR COMMERCIAL PURPOSES MAY BE FINED AT THE RATE OF FIVE THOUSAND DOLLARS PER DAY ($5,000 PER DAY) OR ANY PART THEREOF, FOR UNAUTHORIZED USE.</p>

<p>Questions regarding this NOTICE may be addressed to the DULY AUTHORIZED TRUSTEE CORPORATION, [ROGUESUPPORT INC.] at (416) 994-1700.</p>

<p>AQUILAE TRUST SEAL (Insert lower right)</p>

<p><strong><em>END</em></strong></p>

<p>And there&rsquo;s everything you need for A NOTICE.</p>

<p>Viewing women who are &ldquo;lubed up&rdquo; by this awesomeness are, of course, invited to drop by for a ride. Extra points if you show up in a &ldquo;Naughty Schoolgirl&rdquo; outfit.</p>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2014/11/notice.jpg" alt="notice" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
