<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h2 id="the-tender-for-law-pseudo-article-to-tide-you-over-while-we-continue-work-on-the-next-article">THE TENDER FOR LAW - Pseudo-article-to-tide-you-over-while-we-continue-work on-the-next-article:</h2>

<p><strong>FREE-DUMB - THE TRUTH &amp; ROBERT MENARD!</strong>
<em>&hellip;OK, not really. Roll the copyright and licence!</em></p>

<p>&copy; 2014 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</p>

<p>( <em>Shut up! It&rsquo;s coming!</em>)</p>

<p>In the super-secret group, THE TENDER FOR LAW (<a href="https://www.facebook.com/groups/tenderforlaw/">https://www.facebook.com/groups/tenderforlaw/</a>), I was asked a very interesting question regarding how soon one of my &ldquo;predictions&rdquo; will come to pass.</p>

<p>Those that have come to know me recently, and/or those who have known me for a longer period (20 years or more), can all agree on one thing; I see shit coming, and I understand substantially more than everyone else.</p>

<p>Having been shafted by my own government, who promised to compensate me (In WRITING) for all the shit I did/built for them, I have not been very quiet about announcing that from 2011 onward I will dedicate all my efforts to collapsing the banking system and starting a war.  Suddenly crypto-currencies appear and people mistakenly make the connection and presume that I have somehow conjured this stuff into existence.  I did no such thing.</p>

<p>I see things coming, and I base my life plans on them.  I see the end of our civilization coming, but I don&rsquo;t know when.  Anybody that tells you they can predict when something will happen, is lying to you, or at best making an educated guess.  You should probably presume they&rsquo;re lying to you.</p>

<p>I cannot predict when things will happen.  I can only predict that things will happen.  If I predict that something must come to pass, and that something isn&rsquo;t happening at a speed which pleases me, I am certainly adept enough at the larger machinations to speed any of these &ldquo;predictions&rdquo; along. I directly and/or indirectly had a hand in HOW these machinations are automated, so KEY FUNCTIONS can be executed by complete morons.</p>

<p>The thing you have to understand is that these things MUST come to pass, so events and circumstances are predisposed to accommodate the coming of these events.  One simply must &ldquo;grease the path&rdquo;.</p>

<p>Those who have known me all my life, know that computers were an obsession for me, when there were no computers around.  The internet is nothing like I conceptualized it to be; nonetheless I knew it HAD TO HAPPEN.  Does anybody remember the Internetworking Packet Exchange (IPX)?  I wouldn&rsquo;t blame you if you had no idea what I was talking about, but it was once the de facto standard for networking computers.  I also knew that TCP/IP was the future.</p>

<p>By the time I met my beloved Tara I had mastered the skill of getting rid of IPX and replacing it with TCP/IP on every operating system in existence. A small effort, at the right time, gave me a skill that had NO competition.  In the early romantic courting days of Scott &amp; Tara, networks were hybrids of TCP/IP and IPX, running at the SAME TIME.  Since Microsoft was effectively treating different network protocols as  &rdquo;roads&rdquo; in the &ldquo;Network Neighbourhood&rdquo; (Seriously, am I the ONLY one who just finds that shit TOTALLY retarded?), they decided to take this bullshit concept and build it right into the NT kernel.  Every request tried every protocol until it was satisfied.  IPX will flip out if you look at it cross-eyed.</p>

<p>Clearly the writing was on the wall, and Tara didn&rsquo;t take it well.  She was the goddess of NetWare, and she used her elite NetWare skills to destroy a network I had painstakingly put together over the previous three days; which led to the now legendary Disaster Recovery documents with the secondary title of, &ldquo;&hellip;or, What to do when Tara touches your server&rdquo;.  That&rsquo;s another skill I mastered in this all-too short life of mine – I can cause disasters, and I can recover from disasters, and it really was an awesome Disaster Recovery document.  In fact its professionalism simply added to the humour of its surprisingly accurate title. :P</p>

<p>I digress&hellip;</p>

<p>I can&rsquo;t tell you WHEN these things are going to come to pass. That would require me to lie.  Again, I can only tell you that they ARE going to come to pass.</p>

<p>Please stop asking me for &ldquo;tips&rdquo; on what to do, unless you intend to volunteer as crew; in which case you will be in my jurisdiction where I can, in fact, legally and lawfully kill you – and make up the reason why afterwards.</p>

<p>This one simple fact means most of you wouldn&rsquo;t survive the first week.  I have a very short fuse when it comes to my captains being annoyed.  An annoyed captain is an unhappy captain.  An unhappy captain is a distracted captain; and if you wish to distract my captains in this way, feeding you to carp is a quick and efficient solution to that problem.</p>

<p>So please, stop asking me for tips on what to do.  I honestly don&rsquo;t know what motivates you on a day-to-day basis. I only know how you&rsquo;re PROGRAMMED.  Most of what you BELIEVE is important, is in fact pre-programmed.  You think wrong, and you VALUE the wrong things.  This simple fact alone should reveal why asking for tips from me is <strong>not</strong> a good idea; because the tips will <strong>serve my agenda</strong>, not yours.</p>

<p>These questions also reveal that everyone&rsquo;s hope and current gratitude has clouded some very key points I made earlier, so I&rsquo;m going to make them again.</p>

<p><strong>Pay attention this time:</strong></p>

<p><strong>1:</strong> I will tell you the truth.  I will not lie because I took an oath not to lie to you.  I will tell you what&rsquo;s coming, and the more astute among you will also see that I&rsquo;m telling you how to benefit from this foreknowledge you didn&rsquo;t earn.</p>

<p><strong>2:</strong> We are not friends.  In fact, we&rsquo;re NOTHING alike.  I despise your very existence. I loathe you for your celebration of ignorance; and I hold you all in the utmost contempt for flushing away your grandparents&rsquo; legacy.</p>

<p>Those of you who are listening to what I&rsquo;m saying, arrogantly presume that you have some <em>amazing insight</em>, suddenly.  Let me take this opportunity to remind you that you don&rsquo;t have ANY insight. YOU CAN&rsquo;T. If you could, you&rsquo;d never need to read anything I had to say. I remind all of you that, until you read my works, none of you knew what &ldquo;<strong><em>This note is LEGAL TENDER</em></strong>&rdquo; means or how it affects you.  The fact that you <strong>suddenly</strong> have this knowledge, and are a little more enlightened as a result, seems to have deluded all of you into thinking that I might hate all of you a little bit less than everybody else.  Let me assure you, that&rsquo;s not true.  None of you have an ethical structure that passes even the <strong><em>barest scrutiny</em></strong>.</p>

<p>I was demonstrating to Tara many years ago the art and methodology of &ldquo;weaponizing&rdquo; a woman.  This particular woman was not really &ldquo;broken&rdquo;; she was just evil – and not in a hot anime super-hero way.  She was quite innocently, completely lacking in empathy.  Skills and disciplines that would require some people half a lifetime to acquire, she could learn in weeks.  She was by far my most &ldquo;pain-free&rdquo; student.  She ALWAYS asked the right questions, and I never, ever, had to repeat myself.  As Tara was noticing this transformation, she was also listening to what I was teaching her.  While what was being taught was &ldquo;weapons-specific&rdquo;, Tara had no trouble extrapolating the extremely powerful and dangerous things I was teaching her.  Tara had a serious ethical issue with the instructions; because the student did not have to &ldquo;earn&rdquo; the knowledge she was acquiring from me.  This meant that whatever I taught her, she would not value, and would immediately put the knowledge into practice against her inferiors.  To a post-weaponized woman, that pretty much covers the population of the planet.  A weaponized woman has many of the same skills that I do, can predict and therefore outmaneuver virtually all incoming threats; and I always give full disclosure that a woman I weaponize will self-destruct once MY mandate is completed.  A woman is weaponized of her own free will.  I do not lie or attempt to whitewash any of the consequences of that decision.  In short, she wanted it.</p>

<p><strong>3:</strong> <strong>You think wrong and value the wrong things</strong>, and you don&rsquo;t even see the consequences of that one simple <strong>REALITY</strong>.   If you think wrong and value the wrong things, how can you possibly know who you are?</p>

<p>I&rsquo;ve tried my best to show you just how what is presumed &ldquo;good&rdquo; is actually quite evil.  Many of you still have difficulty with the concept that &ldquo;ALL belief is evil&rdquo;.  The key word here is ALL.  There are no exceptions to this rule - even if your belief just happens to be the right answer.  THIS ALWAYS SERVES SOMEONE ELSE YOU WILL NEVER MEET! &hellip;let that sink in.</p>

<p>If your belief <em>just happens</em> to be the right answer, I <strong><em>guarantee</em></strong> that belief was put there to serve somebody else&rsquo;s agenda.  <strong>Isaac Asimov</strong> covered this phenomenon in the first of the <strong><em>Foundation</em></strong> series.  The TL;DR is that the &ldquo;holy priests&rdquo; of the galactic sky god (or some such thing) were trained to perform &ldquo;sacred rituals&rdquo;, which just happened to maintain fusion reactors.  The beliefs of the priests happened to be the right answer, but the priests had no actual knowledge of what they were doing.</p>

<p>You are a living, breathing, thinking version of an automated and self-maintaining process that replicates itself like a virus.  You have no identity, and you don&rsquo;t know who you are, because you don&rsquo;t know anything.  You just &ldquo;believe&rdquo; shit and call it &ldquo;knowledge&rdquo;.</p>

<p><strong>4:</strong> I have <strong><em>no stake in the outcome</em></strong>, and I don&rsquo;t care what happens to any of you.  All my life I have been plagued with the right answer, and I have been shit on for my trouble.  As you start to put the pieces together you&rsquo;ll see why I hold theists in such contempt; because of all of your kind, the theists pose the <strong><em>greatest real-world threat</em></strong>.  All of them in some way feel I should be harmed, because I dared point out the REALITY, that they are adults, with imaginary friends that we, the nobility, <strong><em>made up for them</em></strong>.  (<em>&hellip;seriously. Your kind LOVES to &ldquo;shoot the messenger&rdquo;! What&rsquo;s up with that</em>?)</p>

<p>The machinations of Christianity are complex and far-reaching, but have fundamentally managed to convince the world that &ldquo;insurance&rdquo; is a good idea.  As a result, a trillion dollar industry was conjured into existence, that creates power and wealth from the misfortune of others.</p>

<p>It seems obvious when I point it out, but the fact that it didn&rsquo;t occur to you in the first place means that I will NEVER be able to communicate with you on anything CLOSE to an equal level.</p>

<p>As she learned more over the years, Tara no longer has an ethical issue with me &ldquo;weaponizing&rdquo; your kind, because you all love to be programmed, you all love to &ldquo;have a purpose&rdquo; and to be &ldquo;part of something larger&rdquo;. You are LITERALLY &ldquo;begging for it&rdquo;.</p>

<p>On the bright side: I deliver on that.</p>

<p>I give you everything you have ever wanted, at what all of you universally think is the most interesting time of your lives!</p>

<p>Wait&hellip;isn&rsquo;t that the Chinese curse?  What was it again?</p>

<p>Ah, yes! &ldquo;May you live in interesting times, and may you get what you want&rdquo;.  OF COURSE!</p>

<p>None of you grasp WHY that&rsquo;s a curse.  If you accept that you think wrong and you value the wrong things, and you accept that you think this way, and you value the things that you do, because of programming a long-dead stranger set in motion three hundred years ago, then you must also accept that what you want is simply a by-product of thinking wrong, and valuing the wrong things.</p>

<p>THEREFORE, the thing you must accept, and are doing everything in your power to reject, is that I&rsquo;m doing exactly what the rest of the nobility has done.  While I appear to be doing it out of altruism, the REALITY is that you&rsquo;re programmed to serve an agenda.  I am simply putting &ldquo;corrective lenses&rdquo; on your pre-existing program, thus making you DEFAULT to my agenda.</p>

<p>My agenda has NO pretence.  It can&rsquo;t, because it has too many fixed points in REALITY.  You WILL serve my agenda, by being WHO and WHAT you are (or aren&rsquo;t), with &ldquo;corrective lenses&rdquo;.  I understand the program far better than your government does.  Your government works with these machinations in the same way the commoners took care of bookkeeping with Roman numerals, robbing them of higher math, yet still allowing them to be as precise as any mathematician in their calculations.</p>

<p>This seems as good a time as any to reveal a little symbolism, because you dip-shits love symbolism.  The big X on the AQUILAE TRUST logo/seal is in fact, the Roman numeral &ldquo;10&rdquo;, but it is more than a stylized X.  It means a whole lot of other things as well.  Whenever you see this seal with the stylized &ldquo;10&rdquo;, it means it is intended for your kind to be read.  The Roman numeral 10 symbolizes what you are – precise, based on belief, not precise based on knowledge.  This is the insight computer science has taught me.  The machinations I&rsquo;m describing happen everywhere, but they all touch computer science; and very soon knowledge of computer science will be regarded as &ldquo;suspicious&rdquo;, and then eventually such knowledge will be criminalized.</p>

<p>If you think that&rsquo;s not possible, simply look at North Korea.  In a time not too far from now, knowledge of computer science will be as dangerous to you as literacy was to a black man in the 1600&rsquo;s.  For one of the things I have learned in this all-too-short life of mine, is that knowledge IS power; and I have knowledge of every single thing computer science touches.  From medicine, to biology, to astronomy, to aeronautics, to weapon systems, to artificial life itself.  Thanks to computer science I have an all-too-vague, but surprisingly accurate understanding of life itself.  You&rsquo;re better than gods, and you prefer to be slaves; because it&rsquo;s easier.</p>

<p>So my contempt for you isn&rsquo;t gratuitous.  You have worked hard for it, and you have earned it.  Every single one of you contributes a little tiny bit.  No one single raindrop is ever held responsible for the flood, but you all are responsible.  It doesn&rsquo;t matter what you &ldquo;believe&rdquo;.</p>

<p>You serve my agenda simply by doing what you&rsquo;re pre-programmed to do.  I simply have to throw a few extra switches in that laughable piece of programmed meatware you call a brain, and before you know it, you&rsquo;re no longer &ldquo;dancing&rdquo; for the government – you&rsquo;re &ldquo;dancing&rdquo; for the Admiral to entertain his Captains.</p>

<p>What you&rsquo;re feeling isn&rsquo;t real.  There is no bond or closeness with me.  Those that have a bond and/or closeness with me need to be restrained from taking actions; whereas all of you, who laughingly think there&rsquo;s a &ldquo;bond&rdquo; with me, while completely acknowledging that you&rsquo;re all fraud victims, needed a crisis to alert you of this fact.</p>

<p>NONE of you are like me.</p>

<p>I pay my mortgages.</p>

<p>I pay my taxes; I actually understand the difference between LEGAL and LAWFUL.  I also understand accounting, and finance (and THE TENDER FOR LAW it offers). YOU DON&rsquo;T!</p>

<p>In the end, I didn&rsquo;t get what I paid for; and I paid EXTRA.</p>

<p>THERE&rsquo;S AN OUTSTANDING DEBT, THAT I WILL COLLECT.</p>

<p>At the moment the government will tell everyone who asks, that I am a &ldquo;violent criminal&rdquo; and a &ldquo;terrorist&rdquo;, when in REALITY they inflicted ALL the violence in any interaction with me. Just like Dean Clifford, but without the whole &ldquo;ignoring Legal Jurisdiction, whilst contracted by the same&rdquo; that he seems SO fond of.</p>

<p>Government workers will follow orders blindly, and will repeatedly do the MOST horrendous and unethical things.  All in the name of protecting their jobs. They think it&rsquo;s their &ldquo;right&rdquo;, even though they can&rsquo;t exactly articulate WHY they even HAVE this &ldquo;right&rdquo; that you, and I, don&rsquo;t.</p>

<p>In old Europe, civilization had already been corrupted by the nobility.  Law was a fluid thing, and was disproportionately enforced.</p>

<p>However, Colonial law could not be like that, because the survival of everybody in the colony in question, depended on it.  Holding office was considered an honour, and you certainly weren&rsquo;t paid for it.  You were actually sacrificing for the good of the community.  This is why the nobility avoids the privateers, generally speaking.  Some of the nobility is almost respectable, so this isn&rsquo;t necessarily a universal rule.  But privateers and &ldquo;Colonial nobles&rdquo; were (and are) always disparagingly referred to as, &ldquo;Provincial&rdquo;.</p>

<p>Look at that word.   &ldquo;Provincial&rdquo;</p>

<p>The second I mention it, you realize you&rsquo;ve heard it in this context – as it&rsquo;s almost, but not quite a &ldquo;lower class&rdquo;.  This is one of those hidden-in-plain-sight things that no one ever examines.</p>

<p>The United States specifically excludes nobility in its constitution, which is ironic considering the number of nobles that actually live in the United States.  This is one of the problems I face being &ldquo;kicked out of the club&rdquo;.  As far as the United States is concerned I&rsquo;m a &ldquo;pirate&rdquo;.  They specifically mention that they don&rsquo;t acknowledge nobility, and therefore cannot acknowledge the title of privateer.</p>

<p>If you hunt around you&rsquo;ll find several tales of &ldquo;pirates&rdquo; who became officers in NATO forces around the world, but I was born and bred to be Admiral or King, and I don&rsquo;t think the United States will be offering me any of those positions any time soon.  &hellip;unless you know something, I don&rsquo;t (HA!).</p>

<p>I warned you all that this is a one-way trip, and you can&rsquo;t unlearn what I&rsquo;m teaching you – but none of you actually earned it.  This will have consequences that only I can see.  You are incapable of seeing things from the outside.  In fact, you will only think in REALITY, what you are programmed to think.  This is why valuing &ldquo;belief&rdquo; is encouraged these days.</p>

<p>I&rsquo;m noticing a trend of everybody collecting my writings and arranging them almost as if they are scripture.  This is not a criticism of the behaviour.  In fact, it&rsquo;s encouraged, and you&rsquo;re already pre-programmed to be good at it. :D</p>

<p>&hellip;However, it&rsquo;s hubris to believe that I didn&rsquo;t anticipate this very behaviour.  If you&rsquo;re passing it around, it means it has VALUE (Examine WHY).  Unlike crypto-currencies the VALUE of what I write is immediately apparent.  It focuses you on REALITY.  The more astute amongst you will see that I&rsquo;m attempting to give you the same advantages that I have without you actually having earned it.  Ask yourself why I would do such a thing, because I&rsquo;m very much aware that I&rsquo;m doing the functional equivalent of tossing an eight-year-old the keys to a Lamborghini.  You are responding very much like the eight-year-old in this scenario.  You think it&rsquo;s cool, it&rsquo;s unconditionally yours to do with it whatever you want, and it&rsquo;s better than anything comparable.</p>

<p>Here in REALITY that&rsquo;s a recipe for disaster, because the &ldquo;Lamborghini&rdquo; I&rsquo;m tossing you the keys to, is actually your birth right – and it was stolen from you – by the automobile dealer.  All that&rsquo;s happening now is the direct results of things that I directly and/or indirectly set in motion a decade ago.  And I DO understand the exponential function!</p>

<p>My current state of knowledge allows me to produce trillions of dollars worth of original thoughts, and I&rsquo;m in a position to exploit so few of them.  I don&rsquo;t want them to go to waste, so I give them away and let someone else take the credit.  It turns out the government doesn&rsquo;t mind people who do shit like that, because they pose no immediate threat, and once and a while can benefit the government as well.  As people have pointed out, there are many others taking credit for my work; and in this age of Internet, and plagiarism, that which is unique and original tends to go &ldquo;viral&rdquo;.  I&rsquo;m the goose that keeps laying the golden eggs.  I don&rsquo;t have time to exploit these things.  I&rsquo;ve been robbed by the government that&rsquo;s supposed to serve me.  Legal frameworks are supposed to bond commerce and civilization are now just a means to exploit, and rob &ldquo;Legally&rdquo;.  I committed the &ldquo;crime&rdquo; of fulfilling all my contracts ahead of when everyone anticipated.  I have never gotten what I paid for; and I got robbed because I dared mention it.</p>

<p>Some of you watched it happen.</p>

<p>When REALITY played itself out, you saw the very real things you were walking into with your &ldquo;FREE-DUMB&rdquo; and &ldquo;Sovereign&rdquo; movements.  My only crime is that I followed the rules of a contract I understand (better than most lawyers I dare say), and I appear to be the only party doing so.  This of course is unacceptable.  Unfortunately utilizing the deadly combination of ignorance, apathy and belief, the majority would stand by and do nothing, regardless of what proof I provided.</p>

<p>All of you have the mistaken &ldquo;belief&rdquo; that if you &ldquo;expose&rdquo; what&rsquo;s going on, something will be done, and &ldquo;justice&rdquo; will be metered out.  A quick review of history will show that this &ldquo;belief&rdquo; has nothing to do with REALITY, and you were simply programmed to think that way.  Know that NONE of you have ANY original thought.  The women I &ldquo;weaponize&rdquo; are intimate enough with me, that I can overwhelm ANY programming, thus making it possible for them to have original thought.  But if you&rsquo;re over 14 at this particular time, it&rsquo;s a near-certainty that you will never have an original thought.</p>

<p>I say &ldquo;near-certainty&rdquo; because some of you are capable of changing the conditions of the test.  Pete Daoust is a good example, and he sacrificed time and effort to understand what it was that I was saying.  Very soon it stopped being hard and started being fun.  He asked too many of the right questions to be stumbling into the right answers through &ldquo;belief&rdquo;.</p>

<p>Those that know I run a global navy, claim I run a &ldquo;cult&rdquo;, except cults don&rsquo;t encourage critical thinking.  Cults are for programming people, and you&rsquo;re all pre-programmed.  I don&rsquo;t need to do ANY work. You have a nicely refined, reliable 300 year old program that works nicely! (Sort of like Windows XP! HAR!) so why would I go through the time, effort and expense to create a &ldquo;cult&rdquo;?</p>

<p>I&rsquo;m just giving you &ldquo;corrective lenses&rdquo; to see things as they TRULY are, and to go all &ldquo;Roddy Piper&rdquo; on people&rsquo;s asses. You&rsquo;ll do it. I just need to &ldquo;infect&rdquo; 10% of the population, and that is already happening.</p>

<p>I have never lied about all of this, either through omission or deliberate deception; and nothing has changed.</p>

<p>It would alarm you to know how many of you have voluntarily stepped up to serve in my navy.  I don&rsquo;t reveal this fact to the world because you&rsquo;re like a fourteen-year-old girl asking me to take her virginity.  From your perspective you genuinely want it.  You&rsquo;re starting to understand things and you have an irresistible urge to act on this new knowledge – just like the horny fourteen-year-old.</p>

<p>Those that exploit that sort of opportunity learn decades later that shit ALWAYS comes back to bite you in the ass.  The only correct answer for the fourteen-year-old is &ldquo;real&rdquo; hope.  The right answer is to ACCEPT: Conditionally.  You tell your horny 14 year-old that you SHARE her feelings, but you want it to be &ldquo;legal&rdquo;, and you &ldquo;refuse to sneak around&rdquo;. (Throw in a &ldquo;proud of my love for you&rdquo;, or some shit; 14 year-olds eat that shit right up!)</p>

<p><em>cue heart-wrenching &ldquo;forced to break up&rdquo; music of your choice</em></p>

<p>&ldquo;So go away and live your life until you&rsquo;re nineteen.  If you still feel that way at nineteen, then I&rsquo;ll marry you&rdquo;!  Throw in the &ldquo;If you love something set it free&rdquo; cliche, and you&rsquo;re home free; because a fourteen-year-old will eat that shit right up! Tell me I&rsquo;m wrong!  Hell the whole &ldquo;unrequited love&rdquo; thing will fuel her to at least seventeen.  By nineteen the only &ldquo;consequence&rdquo; of your actions is one very grateful young adult.</p>

<p>As an aside: NO 14 year-old &ldquo;Just wants to fuck&rdquo;. Any 14 year old girl who claims otherwise, is either lying, or just a dirty little slut.  &hellip; I just want that clear.</p>

<p>When you completely understand what I intend to do, and why I&rsquo;m giving you the knowledge that I am&hellip;only then would I consider allowing you to join my navy, and therefore the AQUILAE TRUST.  I don&rsquo;t mean to be fair.  I mean to right some wrongs, including those done to ME, and those I love, and I mean to WIN.</p>

<p><strong><em>Just be careful what you wish for, because you might just get it&hellip;</em></strong></p>

<blockquote>
<p><em>The much anticipated &ldquo;FREE-DUMB - THE TRUTH &amp; ROBERT MENARD&rdquo; article, is starting to resemble a BOOK. It&rsquo;s ALL necessary, because I want to leave NO chance to &ldquo;spin&rdquo; it.</em></p>
</blockquote>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2014/12/Menard-Book-Cover2.png" alt="Robert Menard" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
