<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><p><strong>THE TENDER FOR LAW: DEFAMATORY LIBEL FOR IDIOTS; A Serendipitously, Happily-Coincidental Article &copy; 1982-2015 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</strong></p>

<p>In case none of you read that LICENSE, that means that no COMMERCE is expected and/or IMPLIED&hellip;again, in case you are confused.  Only members of THE TENDER FOR LAW will understand why that&rsquo;s so important.  ALSO: there are no &ldquo;answers&rdquo; here, just a &ldquo;setting of the scene&rdquo; as it were&hellip;</p>

<p>Since THE TENDER FOR LAW is about LAW and COMMERCE, and more specifically how you don&rsquo;t get what you pay for (especially as regards the law part), I very rarely touch on the &ldquo;Clubhouse Rules&rdquo; for the club you clearly are not a part of; and my contempt for the people who worship such things, is a matter of PUBLIC RECORD.</p>

<p>Today is a little different.  You see it&rsquo;s time to dust off these nasty little artifacts in the past that I am notorious for collecting and doing nothing with.  Those of you who follow our adventures will recall a case where transcripts were forged.  Two years has passed since I told you about that.  It is now time to call people to ACCOUNT.  In order to do that we must examine the RULES OF LAW in COMMERCE.  This is the JURISDICTION in which most people function.  It is from this JURISDICTION that THE ADMIRAL has been attacked.  The key word here is ADMIRAL.  AQUILAE is not &ldquo;secret&rdquo;, but it is a TRUST.  If you&rsquo;re holding the role of ADMIRAL you are literally holding LEGAL TITLE to every real-world item in the TRUST.  Is it because I&rsquo;m &ldquo;arrogant&rdquo;, and I need the &ldquo;AUTHORITY&rdquo; to stroke my &ldquo;ego&rdquo;?  If you think that after all this time, close this page and never read another word I ever have to say.  You are far too determined to miss the point, and I am no match for your awesome stupidity.</p>

<p>&hellip;I digress.</p>

<p>Today we&rsquo;re covering the very interesting CRIMINAL CODE OFFENSE of DEFAMATORY LIBEL.  DEFAMATORY LIBEL is covered in Section 300 of the CRIMINAL CODE OF CANADA.  You never hear of people being charged with this as it carries a stupidly large burden to overcome.  All successful DEFAMATORY LIBEL complaints have been filed privately.  It is an oddity in &ldquo;Criminal law&rdquo; that private complaints are rarely successful, except in the cases of DEFAMATORY LIBEL.  Those of you who UNDERSTAND THE TENDER FOR LAW know that all laws have the following things in common:</p>

<p>There is always a MONETARY VALUE attached to the REMEDY (LEGAL).</p>

<p>All LAWS are PROHIBITIVE.</p>

<p>A LICENSE is permission to perform an ILLEGAL/UNLAWFUL act.</p>

<p>So let&rsquo;s examine Section 300 of the CRIMINAL CODE OF CANADA.</p>

<p>First let&rsquo;s cover the <em><strong>Legislation:</strong></em></p>

<p>Punishment of libel known to be false s300. Every one who publishes a defamatory libel that he knows is false is guilty of an indictable offence and liable to imprisonment for a term not exceeding five years.</p>

<p>R.S., c. C-34, s. 264.</p>

<p>Punishment for defamatory libel</p>

<ol>
<li>Every one who publishes a defamatory libel is guilty of an indictable offence and liable to imprisonment for a term not exceeding two years.</li>
</ol>

<p>R.S., c. C-34, s. 265.</p>

<p>Extortion by libel</p>

<ol>
<li>(1) Every one commits an offence who, <em><strong>with intent</strong></em></li>
</ol>

<p>    (a) to extort money from any person, or    (b) to induce a person to confer on or procure for another person an appointment or office of profit or trust,</p>

<p>publishes or threatens to publish or offers to abstain from publishing or to prevent the publication of a defamatory libel.</p>

<p>Idem(2) Every one commits an offence who, as the result of the refusal of any person to permit money to be extorted or to confer or procure an appointment or office of profit or trust, publishes or threatens to publish a defamatory libel.</p>

<p>Punishment(3) Every one who commits an offence under this section is guilty of an indictable offence and liable to imprisonment for a term not exceeding five years.</p>

<p>R.S., c. C-34, s. 266.</p>

<p>As I explain this particular hypothetical case, I&rsquo;m going to use some hypothetical names so you can identify the hypothetical parties.</p>

<p>First we have <em><strong>&ldquo;THE ADMIRAL&rdquo;</strong></em>, a noble, trust-worthy man.</p>

<p>Next we have <em><strong>&ldquo;Sanctimonious Chink&rdquo;</strong></em>, a SUPERNUMERARY who is &ldquo;above the law&rdquo;, because she&rsquo;s &ldquo;LICENSED&rdquo;.</p>

<p>And finally we have <em><strong>&ldquo;Libellous Cunt&rdquo;</strong></em>, a giant, gelatinous blob entrusted with BEARING WITNESS to events in a court and recording them.</p>

<p>&hellip;At this point I would like to offer the disclaimer that any similarity between characters mentioned here and any PERSONS, living, dead or planning to be dead, is just a happy coincidence.  We don&rsquo;t know these people, and if you know people like this, you keep bad company and have far larger issues than I to deal with.</p>

<p>Can I write a disclaimer or what?</p>

<p>&hellip;I digress.</p>

<p>Let&rsquo;s begin our story.  But before we do, I just want to say that I&rsquo;m ripping this whole &ldquo;story shit&rdquo; off from Ceit.  I figured I&rsquo;d try my hand at it.  So here it goes&hellip;</p>

<p>Once upon a time the brave, handsome, strapping, noble ADMIRAL found himself in court before &ldquo;Sanctimonious Chink&rdquo;, which is strange because &ldquo;Sanctimonious Chink&rdquo; normally tries criminal cases; but I suppose she&rsquo;s just like any other woman - she just wanted to be near &ldquo;THE ADMIRAL&rdquo;.  Whilst indulging her secret lust, &ldquo;Sanctimonious Chink&rdquo; noticed that &ldquo;THE ADMIRAL&rdquo; owned his property outright and had no debt.  She also noticed that one of her weasely colleagues was attempting to invent &ldquo;debt&rdquo; in order to relieve &ldquo;THE ADMIRAL&rdquo; of his property.  When &ldquo;THE ADMIRAL&rdquo; stood and fought he was first branded &ldquo;crazy&rdquo;, and when all the people who determine that sort of thing told &ldquo;Sanctimonious Chink&rdquo; to fuck off with that shit; and if they tried it again, they&rsquo;d find themselves holding a huge bill.  &rdquo;Sanctimonious Chink&rdquo; realized there was a problem.  A lot of uncomfortable shit was going to be spilled onto the PUBLIC RECORD so she needed to &ldquo;head this off at the pass&rdquo;.  Fortunately for &ldquo;Sanctimonious Chink&rdquo; she had the power to direct all underlings that deal with her (its?) &ldquo;court&rdquo;!</p>

<p>Meanwhile, down the street, &ldquo;Libellous Cunt&rdquo; was oozing into her office chair when the phone rang - A LICENSED SUPERNUMERARY that instructed her to come down for a meeting and sign something she knew wasn&rsquo;t true, to which she responded,&ldquo;Tee hee?&rdquo;.  And&hellip;the rest was history.</p>

<p>&ldquo;Sanctimonious Chink&rdquo; still had a bit of a problem.  She tried issuing WARRANTS for arrest; she tried sending police out to intimidate others who knew &ldquo;THE ADMIRAL&rdquo;, but suddenly lots of people started ordering the transcript of the hearing she swept under the carpet.  She told her ATTORNEY GENERAL underlings to sound the alarm and to eject anyone who referenced this case.  Finally a not-white guy named&hellip;um. Mart&hellip;ian &hellip;um Suttonhotel!  Ya, that&rsquo;s it&hellip;Martian Suttonhotel!  That&rsquo;s who did it! (Again, I totally made that up on the spot so it can&rsquo;t be anybody real!).  Anyway, Martian Suttonhotel had previously seen a video recorded at that hearing, and an audio recording of the whole hearing, because the camera man got kidnapped halfway through, by &ldquo;Sanctimonious Chink&rsquo;s&rdquo; AGENTS.  He fully expected the transcript to match what was being said.  Now you, the reader, may not know anything of &ldquo;THE ADMIRAL&rdquo;, but I assure you that &ldquo;THE ADMIRAL&rdquo; is most verbose.  Of all the things said of him &ldquo;silent and reserved&rdquo; is not one of them.  The aforementioned video/audio does nothing to refute this position.  &hellip;except the transcript didn&rsquo;t reflect that.  In fact when &ldquo;THE ADMIRAL&rdquo; did speak on the transcript, the words were either spoken at some other time in the hearing, or were simply fabrications.  This of course frightened Martian Suttonhotel, so he went to his only source of guidance, Rape-baby-zombie Jesus!  Rape-baby-zombie Jesus, of course, answered his prayer by advising that he run away like a cowardly bitch.  &hellip;and we never saw &ldquo;Martian&rdquo; again.  Presumably he&rsquo;s on Mars with Rape-baby-zombie Jesus.</p>

<p>Fortunately while he was running away like a cowardly, little bitch, who had just witnessed a crime he didn&rsquo;t want to be involved in, he left the transcripts in question.</p>

<p>&ldquo;Sanctimonious Chink&rdquo; isn&rsquo;t worried because she is &ldquo;above the law&rdquo;.  You were brought up to believe that &ldquo;nobody is above the law&rdquo;, and yet you see on a daily basis that there are a whole shit-load of people who are &ldquo;above the law&rdquo;.  Those with the title, &ldquo;JUSTICE&rdquo; are a prime example. &ldquo;Sanctimonious Chink&rdquo; is indisputably BREACHING the PUBLIC TRUST and committing a crime.  There&rsquo;s nothing you can do about it.  There is however, somebody in this tale who is not &ldquo;above the law&rdquo; in any JURISDICTION, and who is certainly &ldquo;accountable&rdquo; for what she &ldquo;swears is true&rdquo;.  That, of course, is &ldquo;Libellous Cunt&rdquo;.  So, using the above legislation, let&rsquo;s just see if she is qualified to be &ldquo;guilty&rdquo; of this OFFENSE.</p>

<ol>
<li>Every one who publishes a defamatory libel is guilty of an indictable offence and liable to imprisonment for a term not exceeding two years.</li>
</ol>

<p>R.S., c. C-34, s. 265.</p>

<p>TWO YEARS??  WOW!  That&rsquo;s something &ldquo;THE ADMIRAL&rdquo; could appreciate!  Locking &ldquo;Libellous Cunt&rdquo; up for two years really tickles &ldquo;THE ADMIRAL&rsquo;s&rdquo; sense of JUSTICE.  He&rsquo;s in!  So, what do we have to do to convict this &ldquo;Libellous Cunt&rdquo;?</p>

<p><em><strong>Publishing Defamatory Libel Known to be False</strong></em></p>

<p>To successfuly convict someone of Defamatory Libel you MUST</p>

<ul>
<li>  identity of the accused as the culprit, the jurisdiction of the incident, the time and date of the incident, AND that the accused published materials AND that  the materials are defamatory libel AND the accused knows the materials are false</li>
</ul>

<p><em><strong>Publishing Defamatory Libel</strong></em></p>

<p>ALSO</p>

<p>identity of the accused as the culprit
the jurisdiction of the incident
the time and date of the incident
accused publishes materials
the materials is defamatory libel</p>

<p>&ldquo;Libellous Cunt&rdquo; is guilty of one of these two (There is a third; &ldquo;Extortion by Libel&rdquo;, but it doesn&rsquo;t apply here).  Above you see the burden that the CROWN must overcome to successfully prosecute this case.  Did &ldquo;Libellous Cunt&rdquo; KNOW the materials were false?  Of course she did.  She &ldquo;swore&rdquo; that she used actual audio transcripts.  &rdquo;THE ADMIRAL&rdquo; KNOWS that even the best audio editor on the planet could not cut/paste phrases &ldquo;THE ADMIRAL&rdquo; said, into an audio file, and have it come out anything close to what the transcript said.  This becomes glaringly obvious when listening to ACTUAL audio of the court proceedings.  It looks like &ldquo;she&rsquo;s&rdquo; qualified to be a guest of HER MAJESTY for a term not exceeding two years.</p>

<p>&hellip;except that the offence of publishing defamatory libel under s. 301 is of no force and effect as it violates s. 2 of the Charter is not savable under s. 1 of the Charter.[1]</p>

<p>R v Lucas (1995) 129 Sask R 53 (QB)R. v. Byron Prior, 2008 NLTD 80R. v. Gill, 1996 CarswellOnt 1314 (Gen. Div.)</p>

<p>You&rsquo;ll recall at the beginning of this article, it was implied that this particular CRIMINAL CODE OFFENSE is a real bitch to prosecute.</p>

<p>&hellip;except &ldquo;Libellous Cunt&rdquo; KNEW that what she was SWEARING TO and releasing to the PUBLIC RECORD was, in fact, false.  Does that prove INTENT?  That&rsquo;s unknown.  &rdquo;Sanctimonious Chink&rdquo;, being &ldquo;above the law&rdquo;, often threatens her underlings when it looks like they may question her &ldquo;SUPREME AUTHORITY&rdquo;.  This means &ldquo;Libellous Cunt&rdquo; was acting UNDER DURESS.  This normally would absolve her of LIABILITY, except she holds the PUBLIC TRUST.  When you PAY MONEY for a CERTIFIED copy of the PUBLIC RECORD, we at THE TENDER FOR LAW know that the case has been SECURITIZED.  In ADMIRALTY MARITIME LAW there is only one &ldquo;crime&rdquo;, and that&rsquo;s INTERFERENCE WITH COMMERCE.  COMMERCE relies on these accurate records.  Courts who receive SWORN TRANSCRIPTS as EVIDENCE, ACCEPT them as FACT.  &rdquo;Libellous Cunt&rsquo;s&rdquo; act is interference with both JUSTICE and COMMERCE!</p>

<p><strong>Fair report of public meeting</strong>308. No person shall be deemed to publish a defamatory libel by reason only that he publishes in good faith, in a newspaper, _<strong>a fair report</strong>_of the proceedings of any public meeting if</p>

<p>    (a) the meeting is lawfully convened for a lawful purpose and is open to the public;    (b) the report is fair and accurate;    &copy; the publication of the matter complained of is for the public benefit; and    (d) he does not refuse to publish in a conspicuous place in the newspaper a reasonable explanation or contradiction by the person defamed in respect of the defamatory matter.</p>

<p>R.S., c. C-34, s. 272.</p>

<p>I think we can eliminate this as a possibility.  So I think we can establish that &ldquo;Libellous Cunt&rdquo; is guilty of DEFAMATORY LIBEL on the INSTRUCTION and MALICE of &ldquo;Sanctimonious Chink&rdquo;.</p>

<p>&hellip;and now the problem.  Who does &ldquo;THE ADMIRAL&rdquo; go to?  The courts?  Talk about pleading to your rapist!  &rdquo;THE ADMIRAL&rdquo; has the ability/AUTHORITY to conjure money into existence, except there are two JURISDICTIONS &ldquo;THE ADMIRAL&rdquo; frequents, which have very strict rules regarding PERSONS with the ability to do this.  In short, monetary gain from a prosecution, or even monetary benefit as a REMEDY is UNLAWFUL in two JURISDICTIONS.  Fortunately &ldquo;THE ADMIRAL&rdquo; doesn&rsquo;t care about that shit.  He wants &ldquo;Libellous Cunt&rdquo; locked up. He then wants all the people who KNOWINGLY ACTED on &ldquo;Libellous Cunt&rsquo;s&rdquo; publication, to be locked up.  Who does &ldquo;THE ADMIRAL&rdquo; go to for that?  Money doesn&rsquo;t mean much to &ldquo;THE ADMIRAL&rdquo;, but &ldquo;Libellous Cunt&rdquo; relies on money, and fortunately &ldquo;THE ADMIRAL&rdquo; has the ability to stop money as well as start it.  So &ldquo;THE ADMIRAL&rdquo; is going to get a REGISTERED AGENT and file a COMMERCIAL LIEN and a MARITIME LIEN on &ldquo;Libellous Cunt&rsquo;s&rdquo; assets.  &hellip;except at this point, that would be ILLEGAL.  There are CRIMINAL ALLEGATIONS here.</p>

<p>As much as AMERICAN television would have you believe, the threat of &ldquo;give me money or I&rsquo;ll charge you&rdquo; is the very definition of EXTORTION&hellip;except GOVERNMENT does that all the time, especially in criminal cases.  Surprisingly they&rsquo;re not doing it ILLEGALLY.  As &ldquo;THE ADMIRAL&rdquo; is clearly a victim of &ldquo;Libellous Cunt&rsquo;s&rdquo; intentional act, &ldquo;THE ADMIRAL&rdquo; would be what we refer to in legal circles as the &ldquo;wronged PARTY&rdquo;.  At this point the &ldquo;wronged PARTY&rdquo; has absolute discretion as to what they consider ACCEPTABLE REMEDY.  Most &ldquo;wronged PARTIES&rdquo; waive this SUPREME RIGHT by handing it over to the CROWN.  If the CROWN is prosecuting this case as part of a larger case, the CROWN has the AUTHORITY to OFFER IMMUNITY from CRIMINAL PROSECUTION.  Take note that once this is offered, you no longer have the &ldquo;RIGHT to remain silent&rdquo;.  The reason this right is defined is to comply with the CONSTITUTIONAL requirements regarding self-incrimination.  If you are immune from prosecution, you do not have the RIGHT to refuse to answer.  In the CIVIL JURISDICTION, THE ADMIRAL has that same AUTHORITY.  &rdquo;THE ADMIRAL&rdquo; can offer immunity in exchange for a SWORN AFFIDAVIT TESTIFYING as to why &ldquo;Libellous Cunt&rdquo; felt compelled to commit the criminal act in question.  This will of course fall on &ldquo;Sanctimonious Chink&rdquo; and in a perfect world, that would lead to a domino effect, and all the guilty PARTIES would be punished.</p>

<p>&hellip;Alas this world is far from perfect.  &rdquo;THE ADMIRAL&rdquo; is an Admiral because he owns/runs a PRIVATE NAVY filled with people escaping GOVERNMENT corruption.  Who the fuck has a navy?  Why is this even a thing?</p>

<p>You see all &ldquo;THE ADMIRAL&rdquo; can do is PUBLICLY walk through the &ldquo;right motions&rdquo; with lots of people viewing, and hopefully enough of you will see that it doesn&rsquo;t matter if you do everything &ldquo;LEGALLY and LAWFULLY&rdquo;; the entire system is rigged.  Then hopefully people will realize that there&rsquo;s nobody coming to save them, that all this shit is real, and that they&rsquo;d better wake up and do something fast!  This is a big interference in &ldquo;THE ADMIRAL&rsquo;s&rdquo; life.  He is a very busy man, and he knows that anyone reading his TESTIMONY is too ignorant and/or apathetic to do anything useful.  That&rsquo;s ok, because &ldquo;THE ADMIRAL&rdquo; is always LEGAL and LAWFUL even when everyone else is not.  That&rsquo;s why you always see him looking down his nose as though he&rsquo;s better than you&hellip;IT&rsquo;S BECAUSE HE&rsquo;S BETTER THAN YOU!</p>

<p>The whole purpose of this little tale is to set the backdrop for the next phase of THE TENDER FOR LAW.  Along with telling you the truth and making you drink your own piss (we totally make you do that) THE TENDER FOR LAW will also feature a real-world case that is startlingly similar to this one, although any similarities between these people and the characters in the story are purely coincidental.  Honest.</p>

<p>First we&rsquo;ll spill out the damning evidence.  As this article is being typed AQUILAE NAVY code-monkeys are furiously typing as we speak, and they are chopping everything up into bite-sized pieces so everyone can follow along.  As always, materials published by AQUILAE and/or ROGUE SUPPORT INC. are all released into the CREATIVE COMMONS unless stated otherwise.</p>

<p>As the transcript is in bound hard-copy form, double-spaced on 8X11 paper, we will use that as our format; each page and it&rsquo;s &ldquo;matching&rdquo; audio/video.  I know this sounds long and drawn out, but you needn&rsquo;t fret.  The comparison becomes painful really quickly.  In your head you&rsquo;ll have &ldquo;her&rdquo; convicted by the second page.  I&rsquo;ll keep going, but it will just be for PUBLIC RECORD purposes.  I don&rsquo;t encourage &ldquo;binge watching/reading&rdquo; as the comments on this article will surely encourage, unless you have taken some sort of alcoholic or pharmacological relaxant to deal with uncontrolled rage.  It is not healthy mentally to watch blatant corruption layed out before you.  Like &ldquo;Sanctimonious Chink&rdquo; in our little story, Wailan LOW, the JUSTICE you will see in the videos and hear in the audio, normally prosecutes criminal cases.  This means on her own corrupt whim, she has imprisoned your fellow man to extort value from them.  These are the types of people who are &ldquo;JUSTICES&rdquo;, and they truly believe it&rsquo;s their &ldquo;RIGHT&rdquo; to do this.</p>

<p>And as the comments in this article become longer and longer, and more and more gets handed out (which is totally a trick I stole from Edward Snowden), you&rsquo;ll be forced to ask yourselves some very hard questions.  You are at the end of your civilization.  I am showing you what causes it to fall; because it&rsquo;s not just the piece-of-shit Christians legislating people&rsquo;s RIGHTS away.  It&rsquo;s not just the piece-of-shit Muslims threatening violence if you dare mention that they have an evil, ignorant, violent, mysogynist ideology; and it&rsquo;s not about the piece-of-shit Jew who makes an entire &ldquo;protected&rdquo; culture out of exploiting your ignorance of commerce; and it&rsquo;s not just about the corrupt by-products of this.  It&rsquo;s about your children&rsquo;s future.  It&rsquo;s about your civilization&rsquo;s future.  These evil, vile, worthless people in GOVERNMENT exist to take all of it from you.  Need proof?  Just look at &ldquo;your&rdquo; birth certificate.</p>

<p>While you&rsquo;re pondering all this, ask yourself what you&rsquo;re going to do about it; because if you don&rsquo;t, then it is reasonable to believe that nobody will.  Two years ago Dean Clifford approached AQUILAE and was ratified into the TRUST, and immediately BREACHED it.  He is one of your &ldquo;gurus&rdquo;, who mixes truth and hypocrisy to sell his wares and play imaginary victim.  Everyone in AQUILAE is there because they purchased LAW with THE TENDER FOR LAW, and they didn&rsquo;t get what they paid for.  AQUILAE is OUR REMEDY, not the GOVERNMENT&rsquo;s.</p>

<p>Consider what you are about to see closely.  I have the role of ADMIRAL because my CAPTAINS TRUST me.  While you&rsquo;re looking AT me, you&rsquo;re not looking FOR them.  I&rsquo;m very good at my job!  And because all of my presence on FaceBook is an UNDERTAKING spelled out in a J.A.G. ORDER, I can honestly say regarding everything that I&rsquo;m doing, that&hellip;</p>

<p>&ldquo;It&rsquo;s all perfectly LEGAL&rdquo;.</p>

<p>&ldquo;There was a COURT ORDER&rdquo;.</p>

<p>&ldquo;I&rsquo;m just doing my job&rdquo;.</p>

<p>&hellip;and the ATTORNEY GENERAL can suck my cock.</p>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2015/03/libel.jpg" alt="Libel" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
