<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<p><strong>&copy; 2014 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</strong></p>

<h2 id="notice-of-mistake-get-these-to-me-if-i-m-arrested">NOTICE OF MISTAKE - GET THESE TO ME IF I&rsquo;M ARRESTED</h2>

<p><strong>NOTICE OF MISTAKE</strong></p>

<ol>
<li><strong>TAKE NOTICE THAT:</strong> In the matter of SURETY for the LEGAL NAME, I believe that there has been a MISTAKE, as the SOLE BENEFICIARY OF A PUBLIC DOCUMENT has been INCORRECTLY IDENTIFIED as an &ldquo;accused&rdquo; and/or a &ldquo;suspect&rdquo;.</li>
<li><strong>FORGIVE ME:</strong> If I, AND/OR PERSONS AND/OR FRIENDS OF THE COURT AND/OR SUCH OTHER PARTIES ACTING IN MY INTERESTS, have led A COURT and/or STATUTORY BODY and/or A GOVERNMENT SERVICE and/or AGENTS and/or OFFICERS of such bodies, to believe, by responding to &ldquo;You&rdquo;, and/or &ldquo;JOHN SCOTT DUNCAN&rdquo;, and/or SUCH OTHER IDENTIFICATION, such bodies HAVE ADDRESSED ME AS, that I am the PARTY WITH SURETY in this matter, then that would be a MISTAKE, and please forgive me.</li>
<li>If I, AND/OR PERSONS AND/OR FRIENDS OF THE COURT AND/OR SUCH OTHER PARTIES ACTING IN MY INTERESTS, have led A COURT and/or STATUTORY BODY and/or A GOVERNMENT SERVICE and/or AGENTS and/or OFFICERS of such bodies, to believe, by responding to &ldquo;You&rdquo;, and/or &ldquo;JOHN SCOTT DUNCAN&rdquo;, and/or SUCH OTHER IDENTIFICATION, such bodies HAVE ADDRESSED ME AS, that I am, in ANY CAPACITY, a <em>Pro Se</em> litigant  and/or a LEGAL PERSON in this matter, then that would be a MISTAKE, as I DO NOT CONSENT and WAIVE THE BENEFIT to such titles (Waiver of the CHANGE OF NAMES ACT OF ONTARIO), and please forgive me.</li>
<li><strong>THEREFORE:</strong> As I have no knowledge of who &ldquo;You&rdquo; and or &ldquo;JOHN SCOTT DUNCAN&rdquo; and/or SUCH OTHER IDENTIFICATION ANY COURT and/or STATUTORY BODY and/or GOVERNMENT SERVICE and/or AGENTS and/or OFFICERS of such bodies [HEREAFTER &ldquo;YOU&rdquo;], HAS ADDRESSED ME AS, I RESPECTFULLY ASK; by WHAT AUTHORITY ARE &ldquo;YOU&rdquo; ADDRESSING me as such?</li>
<li>As the SURETY BOND (BIRTH CERTIFICATE) has been deposited into the COURT [<em>In the custody of Justice Wailan Low, ONTARIO SUPERIOR COURT OF JUSTICE: Court File Number CV-11-430464</em>], WHAT EVIDENCE does the COURT have that I, as a MAN who is not lawfully entitled to the BENEFITS of a BIRTH CERTIFICATE [PPSACA13078], have any SURETY in this matter?</li>
<li>As GOVERNMENT is the SOLE SIGNATORY PARTY on the SURETY BOND (BIRTH CERTIFICATE), with SOLE AND FULL SURETY as TRUSTEE for the LEGAL NAME, WHAT EVIDENCE do YOU have that I am a TRUSTEE for the LEGAL NAME. WHAT EVIDENCE do YOU have that I am a TRUSTEE and have ANY SURETY with respect to ANY NAME?</li>
<li>WHAT EVIDENCE do YOU have, that I am an OFFICER, an AGENT, a TRUSTEE and/or an EMPLOYEE of the CROWN? WHAT EVIDENCE do &ldquo;YOU&rdquo; have of any WARRANT OF AGENCY for the principal?</li>
<li>WHAT EVIDENCE do &ldquo;YOU&rdquo; have that there has been any meeting of the minds, any PROPER NOTICE given, any considerable CONSIDERATION offered, or that I have ANY INTENT to CONTRACT in this matter?</li>
</ol>

<p>As such, I am returning your OFFER, DECLINED, for immediate DISCHARGE and CLOSURE.</p>

<p>[ AUTHORISED BY:                              ] [ AQUILAE Trust Seal]</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
