<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p>

<h2 id="the-tender-for-law-children-s-aid-society-c-a-s-for-idiots">THE TENDER FOR LAW – CHILDREN&rsquo;S AID SOCIETY [C.A.S] FOR IDIOTS</h2>

<p><strong>&copy; 2013 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unport ed License.</strong></p>

<p>This article is what we like to call an &ldquo;emergency article&rdquo; in as much as Dean Clifford has publicly and blatantly lied about family services and the law. Before we get started we are going to refer to the JURISDICTION I am most familiar with. You will find mirrors of this in any JURISDICTION that uses a world reserve currency.</p>

<p>If you live in Buttfuck Montana I will not be able to point you to the ACT and/or STATUTE that says what I am going to show you here.
<a href="http://www.e-laws.gov.on.ca/html/statutes/English/elaws_statutes_90c11_e.htm">http://www.e-laws.gov.on.ca/&hellip;/En&hellip;/elaws_statutes_90c11_e.htm</a>
The URL above will point you to the CHILD AND FAMILY SERVICES ACT OF ONTARIO so you can sing along&hellip;</p>

<p>Before I start let&rsquo;s review a few <a href="http://kentbarrett.com/legalese-for-idiots/">LEGAL DEFINITIONS</a>. Those who have been studying the Maxims of Law will be familiar with the Maxim that says, &ldquo;The inclusion of one thing is the exclusion of everything else.&rdquo; Like all good LEGAL documents I&rsquo;m going to give away the answer right at the beginning and explain why this is true.</p>

<p>Every one who has been a victim of the CHILDREN&rsquo;S AID SOCIETY has been profoundly aware that FRAUD is occurring, and has been unaware of how to identify this FRAUD. In order to have a child removed from a mother and/or father&rsquo;s custody an ORDER must be issued from the court that cites this very ACT. There are exceptions to this RULE (imminent physical threat to a child, WARRANT from a JUSTICE OF THE PEACE inter alia), but that&rsquo;s not what we are covering here. In this writing I am only going to focus on the long, drawn-out, cash-producing process laughingly called family law.</p>

<p>In every ACT and STATUTE, words are defined in the context of that ACT and/or STATUTE. If the word &ldquo;light&rdquo; is defined in a STATUTE as &ldquo;darkness&rdquo;, then in the context of that STATUTE, light means darkness. A &ldquo;JUSTICE&rdquo; orders the kidnapping (and it is kidnapping) and/or alienation of a child with an ORDER in the context of the CHILD AND FAMILY SERVICES ACT OF ONTARIO. So let&rsquo;s look at the CHILD AND FAMILY SERVICES ACT OF ONTARIO. What does &ldquo;ORDER&rdquo; mean in the context of the CHILD AND FAMILY SERVICES ACT OF ONTARIO? Let&rsquo;s go see the interpretations section and its definitions&hellip;.</p>

<p>&ldquo;ORDER&rdquo; INCLUDES a REFUSAL to make an ORDER; (&ldquo;arrêté, ordre et ordonnance&rdquo;)&hellip;WHAT?</p>

<p>&hellip;just looking through the ACT to see if there&rsquo;s a bit more detail here&hellip;nope, that&rsquo;s it. That&rsquo;s all it says. I assume the parties who drafted this ACT were never taught that you should never use the word you&rsquo;re defining in a definition.</p>

<p>In THE TENDER FOR LAW our standard operating procedure is to look up every single word, even if you think you know what it means; and in every case it always turn out that you don&rsquo;t. So let&rsquo;s go through that sentence, one word at a time. In our fresh new definition of &ldquo;ORDER&rdquo; we are &ldquo;INCLUDING&rdquo; something, which in legalese means we are EXCLUDING everything else. In this case we are including a REFUSAL(?) How can you include a refusal? (hey don&rsquo;t look at me&hellip;I didn&rsquo;t write this&hellip;I&rsquo;m just telling you what it says)</p>

<p>Since refusal is not defined in this ACT we&rsquo;ll have to step up to a more general level. Let&rsquo;s see what Black&rsquo;s Law 9th Edition has to say about the word &ldquo;refusal&rdquo;:</p>

<p>&ldquo;An opportunity to accept or reject something before it is offered to others; the right or privilege of having this opportunity.&rdquo;&hellip;well, there&rsquo;s a privilege worth waiving! In fact I dare say that of all the privileges and benefits one would wish to waive, this should at least be in your top five. Dean Clifford and the guy-with-a-dick-in-his-mouth (&ldquo;How do I sound&rdquo;? - Tony Butros, HOW TO WITH DEAN CLIFFORD-Ep13 Family Law <a href="http://www.blogtalkradio.com/">www.blogtalkradio.com</a>) are selling this as a benefit.</p>

<p>In fact, they&rsquo;re asking you to beg for it when they tell you to use APPLICATIONS and MOTIONS (&hellip;Yeh, you like that don&rsquo;t &lsquo;ya bitch!).</p>

<p>Rather than begging for your own victimization, a little effort tearing this apart will serve you much better. Since we&rsquo;re talking about ORDERS and MAKING ORDERS let&rsquo;s take a quick peek at the word &ldquo;MAKE&rdquo; since we have Black&rsquo;s Law lying open here&hellip;</p>

<p>MAKE, according to Black&rsquo;s Law 9th Edition, &ldquo;To legally perform, as by executing, signing, OR delivering (a document) (to make a contract)&rdquo;</p>

<p>Oh look, they use the word &ldquo;OR&rdquo;! Don&rsquo;t you just love it when they give you a selection? Always remember legalese does NOT actually &ldquo;lie&rdquo;, it simply presumes you know what the words mean (as a CIVILIAN! HAR! Oh, I slay me!).</p>

<p>So when a &ldquo;JUSTICE&rdquo; MAKES an ORDER he gets a selection from the &ldquo;bullshit buffet&rdquo; that is the LAW, but he can only pick one, OR the other. Neither of these options actually apply to YOU. By ACCEPTING the ORDER you are in fact, EXERCISING YOUR RIGHTS to &ldquo;BENEFIT&rdquo; from it, before everyone else can. Yes, you are accepting SURETY before anyone else gets a chance; and while I&rsquo;m not one to tell you how to run your affairs, I personally think that that would be a MISTAKE! And we all know what to do about <a href="http://kentbarrett.com/notice-of-mistake/">MISTAKES</a>.</p>

<p>Now I want you to &ldquo;fire up&rdquo; that little lump of protoplasm you laughingly call a brain, and ask yourself, &ldquo;Which makes more sense? Begging to be part of the JURISDICTION and all of its &ldquo;BENEFITS&rdquo; or following the Number 1 Rule of the Universe (Scott is ALWAYS right! Especially as regards LAW). Lawyers used to come to me when they got in over their heads, and I was shoved A LOT of payola under the table for my services. Single mothers reading this know how to express their gratitude. You may APPLY to Tara for the opportunity to provide remuneration.</p>

<p>So let&rsquo;s go through this fascinating definition one more time, translated to laymen&rsquo;s terms:</p>

<p>In the context of the CHILD AND FAMILY SERVICES ACT OF ONTARIO a &ldquo;JUSTICE&rdquo; will issue an opportunity to ACCEPT a BENEFIT before everyone else. So basically ORDER in this context actually OFFERS YOU the RIGHT TO DECLINE. I guarantee that none of you who have had your children stolen, DECLINED that ORDER. In fact I dare say you ACCEPTED it. That would be a MISTAKE.</p>

<p>Issuing a NOTICE OF MISTAKE will correct this, because another Maxim of Law says, &ldquo;That which can be done, can be undone&rdquo;. Serving by registered mail a modified <a href="http://kentbarrett.com/notice-of-mistake/">NOTICE OF MISTAKE</a> to all participating PARTIES, will remedy this MISTAKE.</p>

<p>And now we will cover our new &ldquo;word of the day&rdquo;, &ldquo;PETITION&rdquo;:</p>

<p>PETITION, according to Black&rsquo;s Law 9th Edition, &ldquo;A formal written request presented to a court or other official body.&rdquo;</p>

<p>Those few of you who actually have a fucking clue who I am, know that among my many titles is ADMIRAL. I exercise my RIGHTS and DUTIES strictly through ADMIRALTY, so I totally know what I&rsquo;m talking about here. I, as an ADMIRAL, have TRUSTEES SERVING me. I do not bark ORDERS at my TRUSTEES. I only do that to my inferiors. My TRUSTEES are most certainly NOT my inferiors. When I need a task performed for AQUILAE I REQUEST. Returning to the definition of PETITION you will see that this is also a request. I therefore PETITION my TRUSTEES to execute tasks on behalf of the TRUST. TRUSTEES do not serve an ADMIRAL; an ADMIRAL SERVES HIS TRUSTEES. The &ldquo;payment&rdquo; for this &ldquo;service&rdquo; is the TRUSTEE&rsquo;S OATH to GRANT ALL MY REQUESTS. It is the COURT&rsquo;s DUTY to do the same.</p>

<p>This group&rsquo;s name &ldquo;THE TENDER FOR LAW&rdquo; is actually a translation to layman&rsquo;s terms of &ldquo;THIS NOTE IS LEGAL TENDER&rdquo;. They mean the same thing. So naturally money comes into the picture. Remember our group&rsquo;s Maxim&hellip;&ldquo;Follow the money&rdquo;. In this particular case we don&rsquo;t want to follow any money, we want to stop the flow of money.</p>

<p>All of you have heard the old adage, &ldquo;The buck stops here.&rdquo; Translated to legalese, &ldquo;the buck stops here&rdquo; = &ldquo;NON-NEGOTIABLE&rdquo;. In the construction of our PETITION we are going to contain, in its body, a cessation of negotiation. When dissecting documents that have a financial interest, we have learned that documents signed by a &ldquo;PERSON&rdquo; are considered NEGOTIABLE INSTRUMENTS under the LAW.</p>

<p>Therefore in our PETITION, the first words that appear should be NON-NEGOTIABLE. This is similar to putting &ldquo;WITHOUT PREJUDICE&rdquo; on the top of a document. NEGOTIATE does not mean bargain or haggle, it means to EXECUTE a financial transaction. NON-NEGOTIABLE literally means &ldquo;the buck stops here&rdquo;. Reading through Black&rsquo;s Law will show you numerous types of petitions, and reading them in the context demonstrated here will make these petitions very, very clear&hellip;even a chick can do it.</p>

<p>At this point I would like everyone to know that I DO NOT provide <a href="http://legal">LEGAL</a> service; I only point you in the right direction. Therefore I cannot draw up a petition for you as I did with the NOTICE OF MISTAKE. NOTICE OF MISTAKE existed in the real world before I typed up any document regarding it. Therefore I was quoting, which means I have not stepped outside of any LEGAL restriction. When The second I issue a petition you can bet your sorry, incompetent asses I&rsquo;ll be quoting it here. Until that happens though, you&rsquo;d best use the comments section to ask any questions you may have. For the sake of your children do not listen to Dean and the guy-with-a-dick-in-his-mouth; they are deliberately misleading you! When you discover this is true (and you will if you listen to them), you are welcomed to board any AQUILAE vessel and beg me for forgiveness where I promise there will be a loyal and capable TRUSTEE standing by to kick you in the face, and toss you overboard.</p>

<p>So post your questions and keep on topic. As this is the most important thread, our fun banter is not permitted here!</p>

<p>&hellip;except when I do it.</p>

<p>_ <a href="http://www.e-laws.gov.on.ca/html/statutes/English/elaws_statutes_90c11_e.htm">Child and Family Services Act, R.S.O. 1990, c. C.11</a>_ <em>Last amendment: See Table of Public Statute Provisions Repealed Under Section 10.1 of the Legislation Act, 2006 – December 31, 2011.</em> <em>e-laws.gov.on.ca</em></p>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2014/12/81767297_Child_108738c.jpg" alt="81767297_Child_108738c" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
