<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><p><strong>THE TENDER FOR LAW: The Looming Threat of FreeDumb - ADDENDUM &copy; 2014 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. ADDENDUM TO [</strong> <a href="https://www.facebook.com/notes/scott-duncan/the-tender-for-law-the-looming-threat-of-freedumb/815869621812845">https://www.facebook.com/notes/scott-duncan/the-tender-for-law-the-looming-threat-of-freedumb/815869621812845</a> <strong>]</strong></p>

<p>I received a message from a woman today that filled me with both anger and despair.  As you may have guessed, I justifiably hold all of you in the highest contempt.  Often I find myself longing for the mindset and ethical structure (or lack thereof) that would allow me to take my many extraordinary abilities, and just kill you all.  I won&rsquo;t lie to you&hellip;it&rsquo;s not for your safety, it&rsquo;s for mine.</p>

<p>This woman is not a stupid woman.  She&rsquo;s bilingual and straddles two cultures daily.  So this is not an ignorant and/or insular woman.  In fact I dare say she is above the national average in intelligence.  That&rsquo;s what causes part of the despair of which I speak.  Here is one of the things you&rsquo;re probably ignorant of.  Throughout history when large organizations become corrupt, and people notice, these large organizations use their resources to invent an extremist threat.  The most familiar is Al-Qaeda.  There was no Al-Qaeda until the U.S. media started parroting the term.  Bin Laden and his violent gang of diaper-heads <em><strong>adopted the name</strong></em> .</p>

<p>That&rsquo;s right!  <strong><em>There is no Al-Qaeda - there never was</em></strong> .  It&rsquo;s a <strong><em>U.S. invention</em></strong> that was adopted; just like <em>Anonymous</em> adopted the Guy Fawkes mask.  &rdquo;V for Vendetta&rdquo; didn&rsquo;t really happen.  It&rsquo;s not a documentary.  It was adopted by a large, loosely-knit organization.</p>

<p>&hellip;And so we come to what this woman said to me that caused such anger and despair.</p>

<p>She stated that she sees <em>&ldquo;similarities&rdquo;</em> with the &ldquo;<em>Sovereign Citizen movement</em>&rdquo; after reading my last article&hellip;&hellip;so let&rsquo;s cover why I would feel anger and despair at such a statement.</p>

<p>Before I do that, though: _<strong>There are no such thing as &ldquo;Sovereign Citizens&rdquo;!</strong>_  A bunch of FREE-DUMBERS with a violent disposition adopted the name after the self-contradictory title &ldquo;Sovereign Citizen&rdquo; was fed to the general public by none other than the NSA.  The very term itself is a joke, and the people who claim that they are &ldquo;Sovereign Citizens&rdquo; are Westboro Baptist-grade stupid.  You are either a Sovereign or a Citizen.  Just like you are either pregnant or a virgin.  On is not off, left is not right, up is not down and Citizens can&rsquo;t be Sovereigns.  A first year law student can see that.</p>

<p>I teach truth. I teach law. I teach history. I teach science, and I don&rsquo;t lie about it.  My own knowledge has provided for me everything I&rsquo;ve ever wanted; beyond my wildest dreams.  I am most certainly NOT a violent FREE-DUMBER who doesn&rsquo;t want to pay his bills or to honour his contracts.  That&rsquo;s what the &ldquo;Sovereign Citizens&rdquo; of today are.  You don&rsquo;t get to associate me with &ldquo;that&rdquo;.  It angers me when people try, because those people mean me harm.</p>

<p>Since the 1980&rsquo;s, your collective ignorance and apathy didn&rsquo;t really affect me, and your celebration of ignorance allowed a disease of corruption to spread.</p>

<p>I&rsquo;m not shy about my violent hostility toward &ldquo;FREEMEN-ON-THE-LAND&rdquo;, and the same applies to &ldquo;Sovereign Citizens&rdquo;.  You don&rsquo;t get to associate reality, and what I teach with a bunch of violent adults with imaginary friends who don&rsquo;t want to pay their bills or honour their contracts.</p>

<p>The legal system that we have in the West is as Winston Churchill said, &ldquo;the worst system of all time, except for all the rest&rdquo;.  It has produced riches and a standard of living that the most ambitious king of the 1800&rsquo;s could only dream of.  It has brought that to each and every one of you.  It is your right to know how the system works because LEGALLY it belongs to you.  Your collective celebration of ignorance and apathy has caused all this to come to pass. Now <em><strong>YOUR government</strong></em> is killing people and lying to the public about it.  Police have gone from &ldquo;to keep the peace&rdquo; to &ldquo;<em>the police have no obligation to protect the public in any way</em>&rdquo;, as they walk around in black soldier&rsquo;s uniforms.  (No, really! <a href="http://en.wikipedia.org/wiki/Warren_v._District_of_Columbia">http://en.wikipedia.org/wiki/Warren_v._District_of_Columbia</a> ) &hellip;and those are the people who WANT YOU to associate ME with their made-up &ldquo;Sovereign Citizens&rdquo;.  FREE-DUMBERS will just defraud you of your money.  &rdquo;Sovereign Citizens&rdquo; think it&rsquo;s their right to take from you under threat of violence; and like every Christian-influenced organization (which is what &ldquo;Sovereign Citizens are), they&rsquo;ll preach peace and love, while inflicting violence.</p>

<p>I don&rsquo;t bother lying about it. I am NOT a pacifist. I harm those who harm me. I harm those who SUPPORT those who harm me, and if someone signs a piece of paper, that causes those &ldquo;just following orders&rdquo; to harm me, they have litterally asked for me to harm them. In fact they have literally signed for it.</p>

<p>The people who preach peace and love while inflicting violence, all have one thing in common.  They&rsquo;re all adults with imaginary friends.  Look at every violent atrocity and injustice throughout history, and you will find adults with imaginary friends committing them.  They actually think they have the &ldquo;divine right&rdquo; to harm you.  Note the parallel with government, police and the courts.  The police will commit atrocities while saying, &ldquo;it&rsquo;s all perfectly legal.  I&rsquo;m just doing my job&rdquo;  The courts will absolve themselves of responsibility by claiming that they didn&rsquo;t do &ldquo;it&rdquo;, and that what the police did is &ldquo;all perfectly legal.  They&rsquo;re just doing their jobs&rdquo;.  When people point this out after events such as virtually every G-20 Summit ever held (where the police inevitably inflict violence on the citizenry, the police will respond as &ldquo;victims&rdquo;, and will lie about how dangerous their jobs are.  And lie about &ldquo;serving and protecting&rdquo;.  They give themselves an excuse to create and imaginary threat, and to arm themselves with free equipment from a &ldquo;higher authority&rdquo;.</p>

<p>HIGHER AUTHORITY:  This is how government works.  Every single constitution in the world (With the notable exception of The United States) cites an imaginary sky-daddy with &ldquo;higher authority&rdquo; (&ldquo;God&rdquo;).  They then claim the constitution IS the higher authority; and everyone from that point forward has the &ldquo;<em>I&rsquo;m just following orders from a higher authority; I&rsquo;m just doing my job</em>&rdquo; cop-out available.  The UNITED STATES constitution is the constitution of a REPUBLIC.  It derives its AUTHORITY from the very people who granted the TRUST.  The only way to usurp the AUTHORITY of such a republic is to systematically dumb-down the population, while acquiring a TRUSTEE&rsquo;S ROLE.  They succeeded in less than 2 generations&hellip;In one of Carl Sagan&rsquo;s last writings, he penned what was to become a prophesy:</p>

<p>&rdquo; <em>I have a foreboding of an America in my children&rsquo;s or grandchildren&rsquo;s time &ndash; when the United States is a service and information economy; when nearly all the manufacturing industries have slipped away to other countries; when awesome technological powers are in the hands of a very few, and no one representing the public interest can even grasp the issues; when the people have lost the ability to set their own agendas or knowledgeably question those in authority; when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in decline, unable to distinguish between what feels good and what&rsquo;s true, we slide, almost without noticing, back into superstition and darkness&hellip;</em></p>

<p><em>The dumbing down of Americans is most evident in the slow decay of substantive content in the enormously influential media, the 30 second sound bites (now down to 10 seconds or less), lowest common denominator programming, credulous presentations on pseudoscience and superstition, but especially a kind of celebration of ignorance</em>&rdquo; <em><strong>&ndash;</strong></em> <strong>Carl Sagan, The Demon-Haunted World: Science as a Candle in the Dark.</strong></p>

<p>Well, his prophesy came true.  Collectively you are a nation of adults with imaginary friends who are completely incapable of knowledgeably grasping the issues.  Pretending that&rsquo;s not the case is just being deliberately obtuse.  You did this to yourselves and people who mean you harm have control.  We are truly in the information age.  It&rsquo;s something U.S. society was forced to adopt.  I grew up with it, and with considerable opposition as well.  My own father, without shame, often said that there will never be computers everywhere, that I lived in a fantasy world, and that I watched too much Star Trek.  It didn&rsquo;t work.  I fought them every step of the way, because I had the foresight to see what was inevitable.</p>

<p>By all accounts I am, by far, the most visible officer in the AQUILAE TRUST.  I hold my rank because it was bestowed on me.  I did not seize it, or claim it through entitlement.  All told, there are just over four hundred men and women in the AQUILAE TRUST; and if those men and women feel that I best represent their position in public, that should serve as a warning.  Unlike anybody reading this who has the PRIVILEGE and HONOUR of holding AUTHORITY because of TRUST, I attained that through the will and understanding of others.  Virtually all AUTHORITY in the general public globally, was seized or obtained through FRAUD and corruption.  And now we&rsquo;re at the end of our civilization&hellip;and you don&rsquo;t even know it.</p>

<p>I am a man whose life&rsquo;s work is to solve a problem.  I am not a &ldquo;Sovereign Citizen&rdquo;.  I am not a &ldquo;FREEMAN-ON-THE-LAND&rdquo;.  I&rsquo;m not a terrorist, and I&rsquo;m not &ldquo;crazy&rdquo;.  I am BETTER THAN YOU.  That is the only label I&rsquo;ll accept.  This is not derived from imaginary authority or a banker&rsquo;s &ldquo;State&rdquo;.  It&rsquo;s not even belief.  It&rsquo;s just a fact, and you&rsquo;re too stupid and &ldquo;butt-hurt&rdquo; to see it.  Because if a woman with above-average intelligence can make the prefabricated connection between the true things that I teach and the made-up AstroTurf-Movement &ldquo;Sovereign Citizens&rdquo;, what hope is there for the ignorant and apathetic collective which passes, in this civilization, for &ldquo;normalcy&rdquo;?</p>

<p>I think my anger and despair is justified.  Don&rsquo;t you?</p>

<hr />

<p>[caption id=&ldquo;attachment_323&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;567&rdquo;]<img src="http://kentbarrett.com/wp-content/uploads/2014/12/Aquilae_Trust_Logo.jpg" alt="AQUILAE TRUST Logo" /> AQUILAE TRUST Logo[/caption]</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
