<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">










<title></title>

<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/owl.carousel.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/ionicons.min.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/animate.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/syntax.css" />
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/venobox.css" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://kentbarr.github.io/KBA/css/style.css" />



<script src="https://kentbarr.github.io/KBA/js/jquery-1.10.2.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/bootstrap.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/owl.carousel.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/plugins.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/venobox.min.js"></script>
<script async src="https://kentbarr.github.io/KBA/js/main.js"></script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://kentbarr.github.io/KBA/">
                <img src="https://kentbarr.github.io/KBA/img/logo.png" alt="Kent Barrett Art Logo">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://kentbarr.github.io/KBA/">Home</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/articles">Articles</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/work">Artwork</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/service">Service</a></li>
                
                <li><a href="https://kentbarr.github.io/KBA/contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1></h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><p><strong>THE TENDER FOR LAW: &ldquo;OH, SAY CAN&rsquo;T YOU SEE? - A Primer on Citizenship&rdquo; &copy; 2014 ROGUESUPPORT INC. under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.</strong></p>

<p>In one of our many lively discussions, on the many lively forums that my captains and I chat in and/or frequent, the erstwhile Captain Wentz revealed a small but interesting factoid that surprised a few people;  He pointed out that from 1992 to 2002, he was in fact, the Admiral of the AQUILAE Navy.  I spent most of those years as a specialist and/or non-commissioned officer.  That&rsquo;s right, for a while I was &ldquo;Scotty&rdquo; in the engine room.  The reason I&rsquo;m not doing it today (despite how much I enjoyed it), is that I don&rsquo;t think I could endure everyone who meets me, making a &ldquo;Scotty in the engine room joke&rdquo;, followed by a strange smug demeanour, like he/she was the first one to ever come up with a &ldquo;Scotty in the fucking Engine Room&rdquo; joke.</p>

<p>Sometimes I make life-altering decisions based on shit like that.</p>

<p>&hellip;What?</p>

<p>I can do what I want! &hellip;go fuck yourself!</p>

<p>I digress&hellip;</p>

<p>So, yes it&rsquo;s true, Captain Wentz was once Admiral Wentz, and I used to call him &ldquo;sir&rdquo; in the JURISDICTION.  World circumstances changed.  All of AQUILAE unanimously agreed that Admiral Wentz was an Admiral of Peace and Knowledge.  For the TRUST to survive AQUILAE needed an Admiral of WAR and Knowledge&hellip;</p>

<p>&hellip;and so the role was bestowed upon me. Dan himself said of the switch, &ldquo;He&rsquo;s a monster, but he&rsquo;s proven time and time again, that he is a good monster, and that&rsquo;s what we need in days to come&rdquo;. Who am I to disagree with such wise words?</p>

<p>When ratified with AQUILAE you swear to a covenant.  The TRUST has a primary mandate, but also imposes duties, obligations, and UNDERTAKINGS to the TRUSTEES.  This is, in fact, the core of a CONVICTION.  If you have not read THE TENDER FOR LAW article, &ldquo;My Belief is my Conviction&rdquo; you should probably do it now. &ldquo;Skipping to the end&rdquo; won&rsquo;t help you in THE TENDER FOR LAW. Many are forced to be guests of HER MAJESTY because they did that. Which nicely segues into&hellip;
<strong>This will be the final TENDER FOR LAW article posted on FACEBOOK.</strong> All further articles will be published on <a href="http://thetenderforlaw.com/">http://thetenderforlaw.com.</a> Site members are welcome to repost articles here.  Tara and I have been publicly posting to FaceBook for two years.  I think that&rsquo;s more than enough.</p>

<p>Collectively you are mostly failures doomed to be victimized by strangers claiming &ldquo;authority&rdquo;. Even the &ldquo;smartest&rdquo; among you, are too stupid to break free. Example: Dean Clifford approached us to be ratified into the AQUILAE TRUST. He knew we were onto something. HE CAME TO US. NEVER forget that. He fulfilled none of his UNDERTAKINGS, as small as they were, and I fulfilled all of mine. That &ldquo;negative accounting&rdquo; has occurred far too many times. I&rsquo;m done. I&rsquo;ve done my bit for &lsquo;Queen and Country&rsquo; and my little venture to collapse the banking system and start a war is starting to become unwieldy to manage.  My little empire requires a little more of my attention.  Don&rsquo;t worry though, all of you will be able to use your FaceBook membership to sign-up and/or log in.  This only applies to TENDER FOR LAW members.  The general public is &ldquo;shit-out-of-luck&rdquo;.</p>

<p>Members of the new site may &ldquo;invite&rdquo; as many people as they like.  We will have a public set of rules that&rsquo;s sure to make FREE-DUMBERS cry.  We&rsquo;ll even give people the option to pay &lsquo;money&rsquo; to join.  They will of course be assigned the absolute lowest rank on the site, which is of course, <strong>CITIZEN.</strong> (* <em>YOU! CITIZEN! Pick up that can</em> *) [<em>That was totally an awesome Half Life 2 reference, lame-ass!</em>]</p>

<p>Why is CITIZEN the lowest rank? Is it some arbitrary rule I just made up?  Am I &ldquo;arrogantly stroking my ego&rdquo; by making CITIZENSHIP a demeaning term?  FREE-DUMBERS and Christians would like to think so, but here in reality I&rsquo;m afraid it&rsquo;s very accurate.</p>

<p>Those who have been following my writings over the past two years in this particular medium, have learned what money is, and have learned that the foundation of the LEGAL MATRIX is SURETY AND ACCOUNTING.  This means everything &ldquo;LEGAL&rdquo; can be reduced to these two things; SURETY AND ACCOUNTING.</p>

<p>You&rsquo;ve learned that government, and lawyers do not speak the common language of the Angols (English), but rather a bastardized &ldquo;fork&rdquo; of English commonly referred to as &ldquo;LEGALESE&rdquo;.</p>

<p>In your lessons about SURETY and ACCOUNTING you learned that legally you are NOT a PERSON.  You HAVE a PERSON and you are PRESUMED to be SURETY for that PERSON.</p>

<p>You&rsquo;ve learned what money is, and that there are two kinds of money; MONEY OF ACCOUNT (created from debt) and MONEY OF EXCHANGE (LEGAL TENDER/debt-in-transit, where you are only the beneficiary.), and that MONEY OF ACCOUNT directly competes with MONEY OF EXCHANGE, AND IS WHAT MAKES UP 95% OF ALL MONEY.</p>

<p>You&rsquo;ve learned about the LEGALESE term &ldquo;JOINDER&rdquo; and the SURETY-dodging &ldquo;AGENCY&rdquo; concept, showing you how the worst parts of the government do what they do.</p>

<p>Above all you learned that there is a viable alternative, and possibly that nobody likes the people who actually get shit done. It&rsquo;s time to get some shit done. Government is NOT going to like us for this, so we have to prepare. I&rsquo;m not going to publish how to prepare on FACEBOOK.</p>

<p>Here&rsquo;s what we WILL say:Most of you don&rsquo;t know that we have several &ldquo;puppet&rdquo; corporations operating in LEGAL JURISDICTION as well as on the block chain-based economies.  Unless you know exactly what you&rsquo;re looking for (which you don&rsquo;t), there is absolutely no connection to myself or Tara.  We control all of it at the microscopic level - make no mistake.  In fact I&rsquo;m so sure these companies are so well hidden in plain sight, I will actually answer honestly if you guess right.  How&rsquo;s that for arrogant? That should take a few infiltrators a few weeks of searching, until they give up in frustration. While you are building, NEVER let them take you seriously. I cannot stress that enough!</p>

<p>&hellip;but I digress.</p>

<p>Stepping out of my arrogant little empire, let&rsquo;s travel to the other side of the planet.  Throughout the Third World famine is a daily occurrence.  Over a billion people don&rsquo;t have access to clean water.  At the mercy of the elements, the more aggressive seize all the resources, and the majority starves.  Disease and famine are still very real things in 2014.  When the least ethical/most aggressive get organized, life becomes hell for anyone who doesn&rsquo;t work for the government.  There&rsquo;s no shortage of examples.</p>

<p>In this example we&rsquo;re going to use the Phillipines.  The majority of the population survives below subsistence living; a near-theocracy dominated by the Catholic church is clashing with violent, organized, Muslims called &ldquo; <strong>MILF</strong> &ldquo;.</p>

<p>&hellip;No really, look it up [<a href="http://en.wikipedia.org/wiki/Moro_Islamic_Liberation_Front">http://en.wikipedia.org/wiki/Moro_Islamic_Liberation_Front</a>]. I put a Wikipedia link, because if you google &ldquo;MILF&rdquo;, you&rsquo;ll find &ldquo;Moro Islamic Liberation Front&rdquo;, right after the 30 pages of 40 year-old women doing porn, which is hysterical on so many levels that would upset a Muslim.  The only better irony would be a Muslim MILF who was also a member of The &ldquo;MILF&rdquo;.  If that were to happen I feel I must make it mandatory for all male AQUILAE officers and/or crew to jerk off to the <em><strong>&ldquo;MILF MILF&rdquo;</strong></em> at least once a week.  Possibly posting a video of it&hellip;</p>

<p>I digress&hellip;</p>

<p>The average Phillipino just wants to make sure his family is fed and have a roof over their heads.  They have little interest in the larger issues, or even the violent clashes between religions occurring around them.  Eventually he ends up in the center of the fighting and he flees his home.  Through connections of his family he manages to take what little he has by getting passage on a vessel bound for CANADA.  On CANADA&rsquo;s shores he is met by Customs and promptly claims &ldquo;Refugee Status&rdquo;.  Most refugee CLAIMS, especially from that region, are almost always accepted, as they should be.  Here in reality, this refugee is protecting his life and his family from violent adults with imaginary friends.  To turn someone away who is in need of shelter, is the basest of evil.  You contribute to harming a stranger who deserves no harm.  Their circumstances were none of their doing, and so (at least so far), we have had a compassionate refugee POLICY in CANADA.</p>

<p>Urban areas such as Cebu and Manila don&rsquo;t see any of the violence, but they are aware of it through news sources and family networks.  In our hypothetical refugee scenario, our protagonist suddenly finds himself in a position that many Phillipinos are trying very hard to attain.  They want to work in CANADA where our minimum wage is actually a fortune in the Phillipines.  Many Phillipino women come to CANADA as nannies and/or caregivers, usually privately employed or through agency.  As their entire lives tend to revolve around work, most of their wages are sent home to their families. Anything beyond &ldquo;basic needs&rdquo; is too expensive anyway, and the buying power of the dollar is higher &ldquo;back home&rdquo;.</p>

<p>In both scenarios, the protagonists, if successful in their ventures, will both eventually have the same goal; CANADIAN CITIZENSHIP.</p>

<p>Let&rsquo;s return to the base mechanics of the LEGAL MATRIX; SURETY and ACCOUNTING.</p>

<p>Though this is the base of all that is &ldquo;LEGAL&rdquo; there is a lower, more fundamental mechanism in play; What is created, by its very nature, cannot be greater than its creator.  I am almost certain that the exception to this rule is computer science.  It is the ANSWER TO EVERYTHING after all! That said, Pieces of paper are not &ldquo;greater than you&rdquo; in ANY scale. THAT is the lie that &ldquo;LEGAL&rdquo; sells though!</p>

<p>This applies to ALL that is LEGAL.  No matter how hard you try you cannot create a piece of paper that&rsquo;s greater than you.  This very obvious and fundamental truth is deliberately obscured from childhood.  From the moment you are capable of understanding speech, no matter where you are in the world, there will be some ass-hat with an imaginary friend trying to convince you that his book of bound pieces of paper are &ldquo;greater than you&rdquo;.  If you think this sounds ridiculous just look at the violent reaction that will occur if you burn a Qu&rsquo;ran.  These people who would inflict violence on you, truly BELIEVE you burnt pieces of paper that are &ldquo;greater than you&rdquo;. Let that sink in. It doesn&rsquo;t matter how much you believe, or how violent you get about it, or even if society turns a blind eye to that violence in the name of &ldquo;Community Cohesion&rdquo;; no piece of paper with scribblings on it is &ldquo;GREATER THAN YOU&rdquo;.  All &ldquo;LAW&rdquo; and government operate on the presumption that they are &ldquo;greater than you&rdquo;, and so are their &ldquo;LEGAL&rdquo; documents, and if you mention that this idea is absurd, you will be &ldquo;punished&rdquo;.  This of course does not survive the reality test for even a nanosecond; therefore they need CONSENT and they need your &ldquo;UNDERSTANDING&rdquo;.</p>

<p>If you APPLY for CITIZENSHIP you are effectively begging for something from the government.  They&rsquo;ll make you jump through a bunch of hoops to make sure you&rsquo;re serious, but in the end a JUSTICE will ACCEPT your OATH and ATTORN you to the LAW SOCIETY.  It&rsquo;s his RIGHT to do so because you figuratively and literally &ldquo;Asked for it&rdquo;.  You even signed a piece of paper and gave them your picture for your CITIZENSHIP card, which you are now obligated to update every five years.</p>

<p>I, on the other hand, am fifth-generation Canadian, of Scottish descent.  I am automatically GRANTED CITIZENSHIP because I was born here.  I don&rsquo;t have to APPLY, beg or swear to anything.  Apparently my CITIZENSHIP is PRESUMED.</p>

<p>But I can&rsquo;t help noticing how my CITIZENSHIP seems different than the CITIZENSHIP a hard-working and determined immigrant struggles so hard to attain.  When the Charter was ratified in 1982, and we got a receipt for the UK CANADA ACT called THE CANADIAN CHARTER OF RIGHTS AND FREEDOMS, which effectively converted CITIZENS into GOVERNMENT AGENTS.  You cannot be EMPLOYED in CANADA without a Slave Identification Number (SIN).  Did I just say that?  I meant the much more reassuring and/or warm-and-fuzzy &ldquo;Social Insurance Number&rdquo;!  I don&rsquo;t know why I said that!  I don&rsquo;t mean to imply and/or infer that GOVERNMENT AGENTS are &ldquo;slaves&rdquo;, I mean to implicitly and/or explicitly say that GOVERNMENT AGENTS are pieces of garbage who PRESUME they are superior because a piece of paper says so.</p>

<p>That&rsquo;s the FRAUD that is GOVERNMENT.</p>

<p>When you APPLY for CITIZENSHIP it&rsquo;s not disclosed to you that you are APPLYING to be an AGENT OF THE GOVERNMENT.  If you are GRANTED CITIZENSHIP by birth, try asking the GOVERNMENT for YOUR CITIZENSHIP card.  They&rsquo;ll try to tell you that you don&rsquo;t need it, and you should reply that you WANT one.  They still haven&rsquo;t lied to you, but after saying that you want one, they will start accusing you of &ldquo;abusing PROCESS&rdquo;, or some other bullshit so they don&rsquo;t have to comply.  They&rsquo;ll say your BIRTH CERTIFICATE is PROOF of CITIZENSHIP, but a CITIZENSHIP card looks official and has your picture on it.</p>

<p>Why don&rsquo;t they want you to have a cool-looking CITIZENSHIP card with your picture on it?  How come the immigrants get a cool card, and we don&rsquo;t?  You&rsquo;ll know you&rsquo;ve trapped them when they ask if YOU have a Social Insurance Number.  Just because you&rsquo;re a CITIZEN doesn&rsquo;t mean you have a Social Insurance Number, and the government is NOT allowed to PRESUME it.  The GOVERNMENT will tell you that the only parties LEGALLY ALLOWED to ask you for your SOCIAL INSURANCE NUMBER are employers (after hiring), Banks/Trust Companies, and the CANADA REVENUE AGENCY.  Notice that GOVERNMENT is not in that list.  This is an account number in an ORGANIZATION of AGENTS, and the GOVERNMENT DOES NOT INTERFERE with its AGENTS.  It can&rsquo;t.  It&rsquo;s a piece of paper, just like ALL GOVERNMENTS are just a piece of paper. A CHARTER/CONSTITUTION is the FOUNDATION DOCUMENT for an ORGANIZATION, just like your BIRTH CERTIFICATE is the FOUNDATION DOCUMENT for your LEGAL NAME (Crown Organization).</p>

<p>All of GOVERNMENT is an ORGANIZATION that EXECUTES POLICY through AGENCY.  The GOVERNMENT IS NOT A PERSON.  LEGALLY the GOVERNMENT is RECOGNIZED as a &ldquo;PRIVATE INDIVIDUAL&rdquo; which reveals the FRAUD of the courts.  A &ldquo;PRIVATE INDIVIDUAL&rdquo; has no SURETY because a &ldquo;PRIVATE INDIVIDUAL&rdquo; is, by its very nature, an AGENT.  It is PRESUMED you are a GOVERNMENT AGENT with AUTHORITY to ACT as SURETY for the PERSON.  This means that as a GOVERNMENT AGENT you have volunteered to pay some PUBLIC DEBT.  As far as the &ldquo;LEGAL PERSON&rdquo; is concerned, you are now responsible for that PUBLIC DEBT (SURETY); the LEGAL MATRIX says so.  However, in the sinister realm of LEGALESE, the burden is &ldquo;BELIEF&rdquo; and PRESUMPTION.  Some of you may have guessed over these past two years that I have a nice, healthy contempt for both.</p>

<p>I know from personal experience that the GOVERNMENT NEVER keeps their promises, EVEN IF YOU HAVE IT IN WRITING.  As INSURANCE, in 1982 I PUBLICY RESIGNED from GOVERNMENT SERVICE as part of my TRUST obligations; as did every other PARTY who COMMISSIONED the AQUILAE TRUST.  This means my only possible interaction with the GOVERNMENT OF CANADA and/or its PROVINCES (ADMINISTRATIVE ZONES) that I can possibly have is through TENDER and/or CONTRACT; just like the GOVERNMENT TENDERS CITIZENSHIP and you CONTRACT to become a CITIZEN (JOINDER).</p>

<p>If you&rsquo;re ever asked by a &ldquo;GOVERNMENT OFFICIAL&rdquo; if you are a CITIZEN, they don&rsquo;t want you to &ldquo;PROVE&rdquo; you are a CITIZEN; they want you to ADMIT you&rsquo;re a CITIZEN.  And a CITIZENSHIP card with your smiling mug on it, is PROOF of what you have admitted.  Your PERSON is GUILTY of breaking the rules of CITIZENSHIP.  When you APPLY for CITIZENSHIP, you are begging for JOINDER.  If you APPLY for CITIZENSHIP, and it&rsquo;s a LEGAL TITLE, then by default you are literally APPLYING to pay PUBLIC DEBT.</p>

<p>I FORMALLY RESIGNED from GOVERNMENT SERVICE in 1982 which means it is both ILLEGAL and UNLAWFUL to PRESUME that I, and/or my PERSON, am a CITIZEN.  They can no longer PRESUME I am a CITIZEN because of my place of birth.  I can produce to any GOVERNMENT officials who ask, PROOF of this CLAIM, removing any and all PRESUMPTION.  This also means they cannot PRESUME JOINDER.</p>

<p>My contempt for the FREE-DUMBERS is not exactly a &ldquo;State Secret&rdquo;.  People presume because of my openly-hostile stance toward GOVERNMENT and their PRESUMED CONTRACTS, that I must agree with the FREE-DUMBERS, and I MOST CERTAINLY DON&rsquo;T.  Every single FREE-DUMBER I have had the misfortune of meeting, has always turned out to be a different version of duplicitous FRAUD.</p>

<p>If you have a SOCIAL INSURANCE NUMBER and are &ldquo;UNEMPLOYED&rdquo;, and you intend to resign from GOVERNMENT SERVICE, I strongly recommend the following ACCOUNTING; using all your Income Tax Returns calculate a lifetime projection of earnings as accurately as you can, presuming a life span of 75 years.  Since the GOVERNMENT doesn&rsquo;t have any more RIGHTS than you do, and you are acting in good faith, you also don&rsquo;t want to do anything &ldquo;ILLEGAL&rdquo; and/or &ldquo;UNLAWFUL&rdquo;.  Since we&rsquo;re dealing with MONEY OF ACCOUNT here, you must abide for the TENDER FOR LAW that money provides (even if the GOVERNMENT doesn&rsquo;t), but this kind of works in your favour.  As of 2002, banks can fractionally reserve 32 times the principal!  This means you should do the same.  Calculate your lifetime earnings, multiply it by 32 (be sure to cite the ACTS and STATUTES relied upon, because as you&rsquo;re drafting your formal resignation you are still and AGENT of HER MAJESTY, and therefore it is paramount you remain LEGAL), and LIEN your SOCIAL INSURANCE NUMBER and BIRTH CERTIFICATE for that amount, citing &ldquo;FORMAL RESIGNATION&rdquo; on the LIEN.  This renders these accounts unusable and ACTS as PUBLIC RECORD for your RESIGNATION (PROOF).</p>

<p>Let&rsquo;s return to that base mechanism because it&rsquo;s very, very important.</p>

<p>You cannot create something that&rsquo;s greater than its creator.  In no real, measurable way, is a piece of paper with scribblings on it &ldquo;greater&rdquo; than you.  With the possible exception of computer science, you cannot create something &ldquo;greater than you&rdquo;.  This is a fundamental TRUTH and does not suddenly evaporate when it comes to CITIZENSHIP.  It is codified slavery, resulting from codified feudalism, which all of your parents in CANADA cheered for in 1982.  Which brings us to what is possibly the greatest segue in the history of THE TENDER FOR LAW&hellip;</p>

<p>As I publish this I would like to PUBLICLY ANNOUNCE the AQUILAE Navy&rsquo;s LEGAL WIKI:
<a href="http://codifiedfeudalism.com/">http://codifiedfeudalism.com</a> Those who have technical sleuthing abilities will note that this domain was registered on the day I met Dean Clifford, which means by default, the LEGAL library which is all but guaranteed to become your only &ldquo;go-to LEGAL reference&rdquo; will also serve as a PUBLIC RECORD of when that event occurred.  Dean Clifford sat in my living room and watched me REGISTER it. It marked the event. It wasn&rsquo;t FOR him though; It was for those witnessing. The plan was for this to be the FREE MAN&rsquo;S &ldquo;CANLII&rdquo;, and function as a DIRECT assault on the Law Society who dares claim ownership of YOU.</p>

<p>&hellip;so that&rsquo;s the announcement. (<em>APPLAUSE</em>) All of this will go live November 23rd 2014. Yes. The anniversary of Dean Clifford&rsquo;s Arrest, (which we, affectionately call &ldquo;Operation:R.O.P.E.-a-DOPE&rdquo;) because I want EVERYONE paying attention to how Dean is connected to all of this, and the things you&rsquo;ve seen so far, will be put into context.</p>

<p>&hellip;but I digress.</p>

<p>Let&rsquo;s go back to a previous article, wherein I covered the concept of an ORGANIZATION. That&rsquo;s what your birth certificate is! It is a record (and CERTIFICATION) of A CROWN ORGANIZATION BEING ORGANIZED. (HER MAJESTY and an ORGANIZATION) When you USE this ORGANIZATION, you are by default, ACTING as HER MAJESTY AND AN ORGANIZATION&hellip;</p>

<p>&hellip;but only if you are born here. If you APPLY, you are being ASSIMILATED, and there IS NO ORGANIZATION! YOU ARE JOINING an ORGANIZATION! You are NOT causing that organization TO BE ORGANIZED. In short; when you APPLY for CITIZENSHIP, you are APPLYING TO PAY PUBLIC DEBT. Nothing needs to be ORGANIZED because you are, in fact, a SECOND CLASS CITIZEN. They just don&rsquo;t tell you that part. It&rsquo;s always been there, though. SECOND CLASS CITIZEN. READ THOSE WORDS! NOW DO IT AGAIN. ACTUALLY READ THEM applying what you have learned. You will see that NOTHING has changed in CENTURIES. That&rsquo;s why a FIRST CLASS CITIZEN (I was here first.) cannot get a groovy &ldquo;official citizenship&rdquo; card, like a SECOND CLASS CITIZEN can.</p>

<p>To summarize: If you are BORN IN CANADA, a RECORD of a CROWN ORGANIZATION BEING ORGANIZED is created, and a CITIZENSHIP IS AUTOMATICALLY GRANTED.If you COME to CANADA and APPLY for CITIZENSHIP, you are JOINING an EXISTING CROWN ORGANIZATION. This distinction will be VERY important in the future. Just remember that a CITIZEN is a CITIZEN. First or Second Class, doesn&rsquo;t really matter. It&rsquo;s still indentured slavery either way. The key is to focus on CROWN ORGANIZATIONS. I&rsquo;ll say it again (because you&rsquo;re stupid); The key is CROWN ORGANIZATIONS. As an interesting note: Birth Certificates NO LONGER WARN YOU NOT TO USE IT AS ID, have ONLY ONE signature, and have reference to it being a &ldquo;FOUNDATION DOCUMENT&rdquo;, as if that constitutes &ldquo;notice&rdquo; of the same thing as was once there.</p>

<p>ALL of these things are PIECES OF FUCKING PAPER! ALL OF THESE PIECES OF PAPER HAVE ONE THING IN COMMON; THEY ALL HAVE THE PRESUMPTION OF BEING &ldquo;GREATER THAN YOU&rdquo;, BECAUSE YOU CONSENTED FOR THIS ABSURDITY TO BE SO. You are taught from childhood that pieces of paper with scribblings on them, have some sort of magic &ldquo;authority&rdquo; that makes them greater than its creator, and therefore &ldquo;greater&rdquo; than YOU. If you point out this absurdity, people call you &ldquo;criminal&rdquo; even though you haven&rsquo;t actually harmed anyone. This too was PROGRAMMED INTO YOU. Somebody PAID to make this a reality. That is how you &ldquo;prove&rdquo; government is hostile. Follow the money. Find who pays. More often than not, it&rsquo;s the CITIZEN. You pay for your own slave chains.</p>

<p>Since the LAW SOCIETY gets to change the meaning of words, and we are all supposedly &ldquo;equal under the law&rdquo;, I claim the right to do the same thing. Maybe it will end up in Pete&rsquo;s Law Dictionary!</p>

<p>CITIZEN (n.):
a) An INDIVIDUAL who revels in their own ignorance.
b) A GOVERNMENT AGENT who thinks they are &ldquo;greater&rdquo; than you.</p>

<p>Why?</p>

<p>Why would you <strong>APPLY</strong> (<em>beg</em>) for such a thing?</p>

<hr />

<p><img src="http://kentbarrett.com/wp-content/uploads/2014/11/470_bc_citizenship_101128.jpg" alt="470_bc_citizenship_101128" /></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://kentbarr.github.io/KBA//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://kentbarr.github.io/KBA/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
          <a class="btn btn-main btn-solid-border" href="#" >tell us your story</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="https://kentbarr.github.io/KBA">About us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/contact">Contact us</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/work">How it works</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA/blog">Blog</a></li>
            
            <li><a href="https://kentbarr.github.io/KBA">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
